<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}about/logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}about.css?v=99ss33">
    <style type="text/css">
    .all-footer {
        margin: 0px;
        height: 360px;
    }

    .footer-content-tip {
        height: 210px;
    }

    .about-top-pic img {
        /*height: 30vh;*/
        /*margin-top: 45px;*/
        height: auto !important;
    }

    .about-top-pic-title {
        transform: translate(-50%, 50%);
    }

    @media screen and (max-width: 780px) {
        .about-top-pic img {
            /*height: 10vh;*/
            margin-top: 0px;
            /*margin-top: 45px;*/
        }

        .about-top-pic-title {
            transform: translate(-50%, -50%);
       
	}

    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <div class="about">
        <div class="about-content">
            <div class="about-top-pic">
                <div class="about-top-pic-title">
                   {$Think.lang.about_title}
                </div>
                <img src="{$Think.WEB_INDEX_IMG}about/top.png">
            </div>
            <div class="about-top">
                <div class="about-content-title">
                   {$Think.lang.head_about_us}
                </div>
                <div class="about-content-one">
                     {$Think.lang.about_content1}
                </div>
                <div class="about-content-one">
                    {$Think.lang.about_content2}
                </div>
            </div>
            <div class="about-bottom">
                <div class="about-bottom-title">
                    Lead Team Introduction
                </div>
                <ul class="about-ul">
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/1.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> YANG jianbo
                            </li>
                            <li class="about-leader-content">
                                Co-Founder
                            </li>
                            <li>
                                CEO
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/2.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> ZANG Chen
                            </li>
                            <li class="about-leader-content">
                                Co-Founder
                            </li>
                            <li>
                                Chief Designer
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/3.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> GONG Wei
                            </li>
                            <li class="about-leader-content">
                                Director of Hardware
                            </li>
                            <li>
                                Technology
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/4.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> PENG Chen
                            </li>
                            <li class="about-leader-content">
                                Director of Business
                            </li>
                            <li>
                                Development
                            </li>
                        </ul>
                    </li>
<!--                     <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/5.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> MARK Regan
                            </li>
                            <li class="about-leader-content">
                                Director of Marketing &
                            </li>
                            <li>
                                Branding
                            </li>
                        </ul>
                    </li> -->
                    <!--                 </ul>
                <ul class="about-ul"> -->
<!--                     <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/6.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> CUI Xiaopeng
                            </li>
                            <li class="about-leader-content">
                                Director of Supply Chain
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li> -->
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/7.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> CHEN Yu
                            </li>
                            <li class="about-leader-content">
                                HR Manager
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/8.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> WEI Xiaowang
                            </li>
                            <li class="about-leader-content">
                                Software Executive
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/9.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> ZHANG Jinglong
                            </li>
                            <li class="about-leader-content">
                                Embedded System Leader
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                    <li class="about-leader-list">
                        <ul>
                            <li>
                                <img src="{$Think.WEB_INDEX_IMG}about/10.png">
                            </li>
                            <li class="about-leader-title">
                                <span class="about-leader-title-ju"></span> SUN Yue
                            </li>
                            <li class="about-leader-content">
                                Senior Algorithm Engineer
                            </li>
                            <li>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>
