<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
       <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content=" ClicBot is no ordinary robot – it’s an interactive companion that can see, move, feel, think and communicate. The most advanced intelligent coding robot with an engaging and hands-on approach to STEM robotics, ClicBot allows curious and creative minds of all ages (8 and up) to grow from beginners into robotic whizzes. It is as simple or advanced as you want to get, with easy-to-follow step-by-step instructions to act as your guide!" /> 
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jsmpeg.min.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
    <style type="text/css">
    .all-footer {
        margin: 0px;
    }

    .buy {
        height: 72vh;
        width: 100vw;
        color: black;
        align-items: center;
        display: flex;
        width: 80%;
        margin: 0 auto;
        font-size: 2rem;
        text-align: left;
        font-weight: bold;
        text-align: left;
    }

    @media screen and (max-width: 780px) {
        .buy {
            font-size: 1.3rem;
        }
    }
    </style>
    
    <style type="text/css">
    
    .all-footer {
        margin: 0px;
    }

    .footer-content-tip {
        height: 210px;
    }

    </style>

</head>

<body>
    {include file="./public/head" /}
    <div class="buy">
        <div class="buy-info">
            <ul>
                <li>Sorry, ClicBot is still getting ready to be available for you at this moment! Please subscribe to our newsletter for updates, announcements, and promotions. Once ready for purchasing, you'll be informed straight away!</li>
            </ul>
        </div>
    </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>