<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}contact.css">
    <style type="text/css">
        .all-footer{
            margin: 0px;
            height: 360px;
        }
    </style>
    
</head>

<body>
    {include file="./public/head" /}
    <div class="contact">
        <div class="contact-content">
            <img src="{$Think.WEB_INDEX_IMG}contact/pcearth.png?bc=2">
        </div>
        <div class="contact-info">
            <ul>
                <li>Email</li>
                <li>General information: info@keyirobot.com</li>
                <li>Feedback: feedback@global.keyirobot.com</li>
                <li>For more press info: Media_Inquiries@global.keyirobot.com</li>
            </ul>
        </div>
    </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>