<!DOCTYPE html>
<html>

<head>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <title></title>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <style>
        footer {
        background-color: #191D23;
        width: 100%;
    }

    .index-footer-content {
        width: 80%;
        padding: 30px 0px;
        margin: 0px auto;
    }

 
    .index-footer-top-title{
        text-align: center;
        color: white;
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 700;
    }
    .index-footer-bottom {
        margin-top: 50px;
    }

    .index-footer-email {
        display: flex;
        flex-direction: row;
        margin-bottom: 15px;
    }

    .index-footer-email li span {
        margin-right: 15px;
        position: relative;
        top: -4px;
    }

    .index-footer-email li {
        margin-right: 15px;
    }

    .index-footer-privacy {
display: flex;
    flex-direction: row;
    margin-top: 28px;
    margin-bottom: 5px;
    }
    #mc_embed_signup{
    	margin-top: 30px;
    }
    .index-footer-privacy li {
        margin-right: 20px;
    }

    .index-footer-privacy li:hover {
        cursor: pointer;
        color: white;
    }

    @media screen and (max-width: 760px){
    	.index-footer-top-title{
    		font-size: 1.4rem;
    		line-height: 2rem;
    	}
    	.footer-hr{
    		display: none;
    	}
    	.index-footer-privacy{
    		flex-wrap: wrap;
    	}
    	.index-footer-privacy li{
    		margin-bottom: 20px;
    	}
    }
    @media screen and (max-width: 360px){
    	.index-footer-email li{
    		margin-right: 0px;
    	}
    	.index-footer-privacy li{
    		margin-bottom: 10px;
    	}
    }
    </style>
</head>

<body>
    <footer>
        <div class="index-footer-content">
            <div class="index-footer-top">
                <ul>
                    <li class="index-footer-top-title">
                        Subscribe our newsletter
                    </li>
                    <li class="index-footer-top-title">
                        for the latest news & promotions
                    </li>
                    <li>
                        <div id="mc_embed_signup">
                            <form action="https://cell-robot.us9.list-manage.com/subscribe/post?u=77776a740ac9daca1572b2e83&amp;id=aeca02c56c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                <div class="form-email">
                                    <div>
                                        <ul class="form-email-bottom" style="display: flex;">
                                            <li class="form-email-li-input">
                                                <span class="footer-input-shu"></span>
                                                <input id="semail" style="color: white;" type="email" value="" name="EMAIL" class="foot_email required email" placeholder="You email address">
                                            </li>
                                            <li style="width:5px;">
                                            </li>
                                            <li class="form-email-li-sub">
                                                <!-- <span><img src="{$Think.WEB_INDEX_IMG}foot_email.png" style="width: 25px;cursor: pointer;"></span> -->
                                                <span class="form-email-sub-dir"></span>
                                                <input style="" type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="form-email-sub footer-input-sub">
                                            </li>
                                            <li id="resmessage" style="display: none;">Subscription successful!</li>
                                        </ul>
                                    </div>
                                    <div id="mce-responses" class="clear sub-title footer-sub-title">
                                        <div class="response" style="color:white;font-size:12px;width:100%;margin:0 auto;text-align: left;display: none;" id="mce-error-response">
                                            <!--              By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email. -->
                                        </div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!--                   <div class="sub-title footer-sub-title" style="display: none;">
                                By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.
                            </div> -->
                                    <div>
                                        <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
                                            <div class="content__gdpr">
                                                <fieldset style="border:none;display:none;" class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
                                                    <label class="checkbox subfield" for="gdpr_31918"><input type="checkbox" id="gdpr_31918" name="gdpr[31918]" checked="" value="Y" class="av-checkbox "><span style="color:white;">Agree</span> </label><label class="checkbox subfield" for="gdpr_31922"> </label>
                                                </fieldset>
                                            </div>
                                            <div class="content__gdprLegal">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="mc_embed_signup_scroll">
                                    <div class="indicates-required"></div>
                                    <div class="mc-field-group">
                                    </div>
                                    <div class="mc-field-group" style="display:none;">
                                        <label for="mce-FNAME">First Name </label>
                                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                    </div>
                                    <div class="mc-field-group" style="display:none;">
                                        <label for="mce-LNAME">Last Name </label>
                                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                                    </div>
                                    <div class="mc-field-group" style="display:none;">
                                        <label for="mce-MMERGE5">Zip Code </label>
                                        <input type="text" value="" name="MMERGE5" class="" id="mce-MMERGE5">
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_77776a740ac9daca1572b2e83_aeca02c56c" tabindex="-1" value=""></div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="index-footer-bottom">
                <ul class="index-footer-email">
                    <li>
                        <span><a href=""><img style="width: 18px;height: 18px;" src="{$Think.WEB_INDEX_IMG}facebook.png"></a></span>
                        <span><a href=""><img style="width: 18px;height: 18px;" src="{$Think.WEB_INDEX_IMG}twitter.png"></a></span>
                    </li>
                    <li>
                        Email: info@keyirobot.com
                    </li>
                </ul>
                <div class="footer-hr">
                    <hr>
                </div>
                <ul class="index-footer-privacy">
                    <li>
                        Privacy Policy
                    </li>
                    <li>
                        Legal Information
                    </li>
                    <li>
                        Terms of Usage
                    </li>
                    <li>
                        Sales Policy
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
<script>
$(function() {



    //演示效果点击事件,可忽略
    if ($("#btnBox").attr("effext") === "effext") {
        var speI = 15;
        $("#btnBox .speedBtn i").click(function() {
            speI = $(this).attr("speed");
            $(this).siblings().removeClass("speedF");
            $(this).addClass("speedF");
            $("#btnBox ul .effF").trigger("click");
        });

        $("#btnBox li").click(function() {
            clearInterval(word1);
            $("#text").html("");
            var btnEff = $(this).attr("effext");
            $(this).siblings().removeClass("effF");
            $(this).addClass("effF");
            word1 = text({
                str: "土地是以它的肥沃和收获而被估价的。才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。",
                effect: btnEff,
                speed: speI,
            });
        });
    }
});


$(function() {



    //订阅邮件
    function eamilcheck(val) {
        var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
        if (!myreg.test(val)) {
            return false;
        } else {
            return true;
        }
    }

    var flag = true;

    $("#mc-embedded-subscribe").on("click", function() {
        var val = $("#semail").val();
        if (!eamilcheck(val) && val) {
            $("#mce-error-response").html("Please examine the email address. Thinks!");
            $("#mce-error-response").show();

        } else if (!val) {
            $(".footer-input-shu").hide();
            $("#mce-error-response").html("By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.");
            $("#mce-error-response").show();
        }
    })

    $(".foot_email, #semail").focus(function() {
        var val = $("#semail").val();
        val = val.replace(/^\s*|\s*$/g, "");
        if (!val) {
            $(".footer-input-shu").hide();
            $("#mce-error-response").html("By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.");
            $("#mce-error-response").fadeIn(500);
        } else if (!eamilcheck(val) && val) {
            $("#mce-error-response").html("Please examine the email address. Thinks!");
            $("#mce-error-response").fadeIn(500);

        }
    })

    $(".foot_email").on("blur", function() {
        $(".footer-input-shu").show();
        // $("#mce-error-response").fadeOut(1000);
    })

})

$(document).ready(function() {

    // 解决刷新浏览器的bug , 每次刷新浏览器返回到顶部导航    

    // 解决刷新浏览器的bug , 每次刷新浏览器返回到顶部导航    
    // setTimeout(function() {
    //     $("html,body").animate({ scrollTop: 0 }, 20);
    glo_first_load = 1;
    //     // $("#product_animate").css({ "position": "relative" })
    // }, 600)

    // $("html,body").animate({ scrollTop: 0 }, 20);

    // 解决刷新浏览器的bug
    // $("#product_animate").css({ "position": "relative" })
})



// 控制首页视频播放按钮的动画
$(".head_video_san_bg").mouseover(function() {
    $(this).removeClass("head_video_san_bg_short")
    $(this).addClass("head_video_san_bg_long");
    $(".head_video_san").css("border-left", "7px solid white");
})

$(".head_video_san_bg").mouseleave(function() {
    $(this).addClass("head_video_san_bg_short");
    $(".head_video_san").css("border-left", "7px solid #396BE4");
    $(this).removeClass("head_video_san_bg_long");
})

$(".head_video_san_txt").mouseleave(function() {
    if ($(".head_video_san_bg").hasClass("head_video_san_bg_long")) {
        $(this).addClass("head_video_san_bg_short");
        $(".head_video_san").css("border-left", "7px solid #396BE4");
        $(this).removeClass("head_video_san_bg_long");
    }
})

// 控制提交邮箱按钮背景色
$(".footer-input-sub, .form-email-sub-dir").mouseover(function() {
    $(".form-email-sub-dir").css({ "border-top": "2px solid white", "border-right": "2px solid white" });
    $(".form-email-sub").css({ "background-color": "#2E63E3" })
})
$(".footer-input-sub").mouseleave(function() {
    $(".form-email-sub-dir").css({ "border-top": "2px solid #343434", "border-right": "2px solid #343434" });
    $(".form-email-sub").css({ "background-color": "#F4F4F4" })
})

function formatInt(number, len) {
    var mask = "";
    var returnVal = "";
    for (var i = 0; i < len; i++) mask += "0";
    returnVal = mask + number;
    returnVal = returnVal.substr(returnVal.length - len, len);
    return returnVal;
}


(function($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0] = 'EMAIL';
    ftypes[0] = 'email';
    fnames[1] = 'FNAME';
    ftypes[1] = 'text';
    fnames[2] = 'LNAME';
    ftypes[2] = 'text';
    fnames[3] = 'ADDRESS';
    ftypes[3] = 'address';
    fnames[4] = 'PHONE';
    ftypes[4] = 'phone';
    fnames[5] = 'MMERGE5';
    ftypes[5] = 'zip';
}(jQuery));
var $mcj = jQuery.noConflict(true);
</script>