<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css?k=2322" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css?m=332">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jsmpeg.min.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
    <style type="text/css">
    .index-sub-float {
        position: fixed;
        top: 100px;
        left: 50px;
        color: white;
        font-size: 1.5rem;
        width: 362px;
        height: 500px;
        line-height: 2rem;
        z-index: 911111119;
        text-align: center;
    }

    .index-top-shu {

        display: inline-block;
        /* position: absolute; */
        left: 4px;
        border-left: 1px solid #ddd;
        width: 1px;
        height: 12px;
        top: 2px;
        margin-right: -2px;
        z-index: 2;

    }

    #index-sub-float-email {
        margin-top: 10px;
    }

    #index-top-sub {
        cursor: pointer;

    }

    .head_index_video {
        z-index: 99;
        position: fixed;
    }

    #index-mce-responses {
        font-size: 1rem;
        line-height: 1.2rem;
        margin-top: 10px;
    }

    #sub_email {
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #ddd;
        width: 200px;
        margin-right: 10px;
        background: none;
        color: white;
        font-size: 14px;
    }

    @media screen and (max-width: 780px) {

        .index-sub-float {
            position: fixed;
            top: 111px;
            left: 50%;
            color: white;
            font-size: 1.2rem;
            width: 90%;
            line-height: 1.5rem;
            z-index: 3333;
            text-align: center;
            transform: translate(-50%, 10px);
        }

    }

    @media screen and (max-width: 380px) {

        #sub_email {
            width: 160px;
        }
    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <!--头部-->
    <header>
    </header>

    <body>
        <div class="index-sub-float index_list">
            <div id="index-sub-float-title">
                Available SOON! Please subscribe to our
                newsletter for availability updates and the
                latest news & promotions!
            </div>
            <div id="index-sub-float-email">
                <span class="index-top-shu"></span>
                <input type="text" placeholder="Your email address" id="sub_email">
                <span id="index-top-sub" style="background-color: white;width: 70px; display: inline-block; color: #333; text-align: center;height: 18px;line-height: 18px;font-size: 12px;border-radius: 15px;">Subscribe</span>
            </div>
            <div id="index-mce-responses"></div>
        </div>
        <!-- 全局的遮罩层 -->
        <div class="header-zhezhao"></div>
        <div class="suppport-body-bg"></div>
        <!-- 第一个板块的文案 -->
        <div class="head_index_video index_list">
            <div class="index_pic_bak" style="display: block;background-image: url({$Think.WEB_INDEX_IMG}head_make_happy.png);"></div>
            <ul class="head_index_video_title">
                <li class="head_index_video_title_clic">CLICBOT</li>
                <li class="head_index_video_title_happen">MAKE IT HAPPEN</li>
                <li class="head_video_title_li">
                    <ul class="head_video_title" opacity="0">
                        <li class="head_video_san_bg_li">
                            <span class="head_video_san_bg">
                                <span class="head_video_san"></span>
                            </span>
                        </li>
                        <li class="head_video_san_txt">Watch Video</li>
                    </ul>
                </li>
                <li class="head_video_last_txt">
                    <span>Easy to build setups within minutes - advanced modular technology gives you full creative control with our easy "clic" technology. Big Ideas start with a CLIC!</span>
                </li>
            </ul>
            <div class="index_sec_fumo index_list">
                <div class="index_fumo_pic">
                    <img class="index_sec_eay" src="{$Think.WEB_INDEX_IMG}sec/1.jpg">
                </div>
                <ul class="index_it_alive_txt">
                    <li>It's alive!</li>
                    <li>That's Right!</li>
                    <li>ClicBot comes with hundreds of unique interactions built in and will react to your movements and touch - it's so life like!</li>
                </ul>
            </div>
        </div>
        <!-- 第一个板块的弹窗视频 -->
        <div class="cellrobot-wai">
            <div class="cellrobot-video-alert" style="display: none;">
                <div class="v_box" style="width:100%;">
                </div>
            </div>
        </div>
        <!-- 第二个板块的高度 24h -->
        <div class="index_section2 index_content_list"></div>
        <!-- 3333333333333333 -->
        <!-- 第三个板块的高度 10h -->
        <div class="index_section3 index_content_list"></div>
        <!-- 44444444444 -->
        <div class="index_txt_all index_list">
            <div class="index_txt_all_think">
                <div class="index_txt_left">
                    If you can think of it
                    you can do it
                </div>
                <div class="index_txt_right">
                    <ul>
                        <li>Want ClicBot to walk?</li>
                        <li>How about making ClicBot climb?</li>
                        <li>What about making ClicBot dance?</li>
                    </ul>
                    <ul>
                        <li>It's all possible with ClicBot and so much more!</li>
                        <li>Just build, program, and play!</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 55555555555555 -->
        <div class="index_txt_pic index_list_te">
            <div class="index_txt_pic_img">
                <img src="{$Think.WEB_INDEX_IMG}ziti/1_00000.png" index="1">
            </div>
            <div class="index_txt_pic_bg">
            </div>
            <div class="index_txt_video_div index_list">
            </div>
        </div>
        <!-- 第四个板块的高度 10h -->
        <div class="index_section4 index_content_list"></div>
        <!-- 666666666666666 -->
        <div class="zong_div_bg index_list">
            <div class="index_many_pic index_list"></div>
            <ul class="new_zong">
                <li class="top">
                </li>
                <li class="center">
                    <ul>
                        <li class="a"></li>
                        <li class="b">
                        </li>
                        <li class=" c"></li>
                    </ul>
                </li>
                <li class="bottom">
                </li>
            </ul>
            <div class="gif_bg"></div>
            <div class="zong_div index_list" style="overflow: hidden;background-size: contain;">
                <ul class="zong">
                    <li class="zong_fir">
                        <ul class="fir">
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/1.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/1.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/1.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/1.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/2.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/2.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/2.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/2.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/blue/12.gif" src="{$Think.WEB_INDEX_IMG}many_pic/blue/12.jpg">
                            </li>
                        </ul>
                    </li>
                    <li class="zong_fir">
                        <ul class="sec">
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/3.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/3.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/4.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/4.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/4.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/4.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/blue/11.gif" src="{$Think.WEB_INDEX_IMG}many_pic/blue/11.jpg">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/5.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/5.jpg">
                            </li>
                        </ul>
                    </li>
                    <li class="zong_fir">
                        <ul class="thr">
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/6.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/6.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/6.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/6.jpg">
                            </li>
                            <li class="div_big" style="opacity:  0;">
                                <!-- <img class="div_big_img" src="2.jpg"> -->
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/7.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/7.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/7.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/7.png">
                            </li>
                        </ul>
                    </li>
                    <li class="zong_fir">
                        <ul class="four">
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/8.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/8.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/8.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/8.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/9.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/9.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/red/9.gif" src="{$Think.WEB_INDEX_IMG}many_pic/red/9.png">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/10.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/10.jpg">
                            </li>
                        </ul>
                    </li>
                    <li class="zong_fir">
                        <ul class="five">
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/blue/3.gif" src="{$Think.WEB_INDEX_IMG}many_pic/blue/3.jpg">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/11.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/2.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/blue/5.gif" src="{$Think.WEB_INDEX_IMG}many_pic/blue/5.jpg">
                            </li>
                            <li class="div_min">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/gray/12.gif" src="{$Think.WEB_INDEX_IMG}many_pic/gray/12.jpg">
                            </li>
                            <li class="div_big">
                                <img class="div_big_img" org_src="{$Think.WEB_INDEX_IMG}many_pic/blue/12.gif" src="{$Think.WEB_INDEX_IMG}many_pic/blue/12.jpg">
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="index_pingjie_zong index_list">
            <div class="index_pingjie_top">
                <img src="{$Think.WEB_INDEX_IMG}23.jpg">
            </div>
            <div class="index_pingjie_txt">
                When students love their teacher,
                amazing things happen
            </div>
        </div>
        <div class="index_many_top">
            <img src="{$Think.WEB_INDEX_IMG}3.jpg">
        </div>
        </div>
        <!-- 第五个板块的高度 10h -->
        <div class="index_section5 index_content_list"></div>
        <!-- 777777  -->
        <!--         <div class="index_txt_video index_list">
            <div class="index_txt_video_div">
                <canvas id="index_txt_video"></canvas>
            </div>
        </div> -->
        <div class="index_xiaoche index_list">
            <ul>
                <li>
                    <img src="{$Think.WEB_INDEX_IMG}part/1.png" index="0">
                </li>
            </ul>
            <div class="index_xiaoche_txt">
                <ul class="index_xiaoche_txt_ul">
                    <li class="index_xiaoche_fir index_xiaoche_list">
                        <div class="index_xiaoche_fir1">
                            <span class="index_xiaoche_fir1_span1">Want to build a</span>
                            <span class="index_xiaoche_fir1_span2">ClicBot?</span>
                        </div>
                        <div class="index_xiaoche_fir2">
                            ClicBot is a modular robot, which means that it can be built and rebuilt in many ways using different modules and combinations! With the Brain, joints, skeleton, mount, or many other modular pieces, you can easily build a ClicBot that is just one of thousands of set-ups. What type of robot you build is entirely up to you!
                        </div>
                    </li>
                    <li class="index_xiaoche_sec index_xiaoche_list">
                        <span class="index_xiaoche_sec_span1">Just click them</span>
                        <span class="index_xiaoche_sec_span2">together!</span>
                    </li>
                    <li class="index_xiaoche_thr index_xiaoche_list">
                        <div>ClicBot</div>
                        <div>Meet Bac and Bic</div>
                    </li>
                </ul>
            </div>
            <ul class="index_xiaoche_all index_xiaoche_list">
                <li class="index_xiaoche_left">
                    <div>Timid</div>
                    <div>Dancer</div>
                    <div>Scientist</div>
                </li>
                <li class="index_xiaoche_right">
                    <div>Mobile</div>
                    <div>Self-driving</div>
                    <div>Adventrous</div>
                </li>
            </ul>
        </div>
        <div class="index_robots_section index_list">
            <div class="index_robots">
                <div class="index_robots_content">
                    <ul class="index_robots_one">
                        <li class="index_robots_one_title">
                            1000+ Robots in One
                        </li>
                        <li class="index_robots_one_video"></li>
                    </ul>
                    <ul class="index_robots_pics">
                        <?php if(!is_mobile()):?>
                        <li class="index_robots_pics_left">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/1.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Exciting Vehicles
                                        </div>
                                        <div class="index_robots_one_content">
                                            Interested in having a car racing competition with your friends? Use ClicBot to build your own unique speed racer for your racecourses!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/4.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Mobile Personal Assistant
                                        </div>
                                        <div class="index_robots_one_content">
                                            Film on the go with this phone-holding car! ClicBot can be your little helper when you'd like to take cool photos & videos. What's more, it can run with you!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/7.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Design for the task
                                        </div>
                                        <div class="index_robots_one_content">
                                            Cars are fun, but how about an intelligent one! Build your ClicBot for the task at hand, whether grasping objects, crossing bridges, or even navigating the environment around you!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/10.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Fun for the whole family
                                        </div>
                                        <div class="index_robots_one_content">
                                            Play exciting games with the whole family! ClicBot is a perfect choice to bring everyone together and showcase your amazing ideas!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te1">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/13.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Educational growth through hands-on learning
                                        </div>
                                        <div class="index_robots_one_content">
                                            Learn how to code with ClicBot and understand how robotics works and operates through fun and interactive features that lets YOU make what you want.
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="index_robots_pics_middle">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/5.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Be a Mighty Explorer
                                        </div>
                                        <div class="index_robots_one_content">
                                            ClicBot can explore the world around you! ClicBot can walk, run, drive, or even climb on windows!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/8.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Powerful Modules for special builds
                                        </div>
                                        <div class="index_robots_one_content">
                                            Customize ClicBot to perform personalized actions. Try setting up a distance sensor to get a warm greeting next time you meet your ClicBot!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/11.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Your best robot friend
                                        </div>
                                        <div class="index_robots_one_content">
                                            With a big personality, ClicBot may just become your new best friend! Share birthdays, playtime, and get-togethers with ClicBot and friends, it's sure to impress!
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/14.png">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        <div class="index_robots_txt_title">
                                            Experiment with modular robotics
                                        </div>
                                        <div class="index_robots_one_content">
                                            Hands-on learning and exploring is a great way to learn and express your inner creativity. Build a ClicBot with your friends, share ideas, and come up with something entirely new!
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="index_robots_pics_right">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/3.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Cutting-edge innovation
                                        </div>
                                        <div class="index_robots_one_content">
                                            ClicBot is on the cutting-edge of robotics technology. Check out Bic - our two wheeled self-balancing robot that can roam around with you on your great adventures.
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te2">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/6.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            A Partner for Family Activities
                                        </div>
                                        <div class="index_robots_one_content">
                                            A perfect addition to family fun, whether a buddy to cozy up to, a friend to play with, or even just a companion to share a good book.
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/9.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Indoors and outdoors
                                        </div>
                                        <div class="index_robots_one_content">
                                            ClicBot is an adventurer! Whether indoors or outdoors, you can design the perfect robot to explore the world together.
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/12.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Interactive games & features
                                        </div>
                                        <div class="index_robots_one_content">
                                            Discover ClicBot's multiple games, interactions, and features! Whether it's a fun dance, a game of trivia, or even playful reactions, ClicBot is great entertainment.
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/15.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            Explore and express your ideas
                                        </div>
                                        <div class="index_robots_one_content">
                                            Reimagine your world with powerful modules, like the wall climbing Suction Cup! Modules help you create more than just interesting designs, but also explore the world of robotics through innovative thought and imagination.
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <?php else: ?>
                        <li class="index_robots_pics_middle">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/1.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        Can't be cooler with a phone holding car! ClicBot can be your little helper when you'd like to take a photo. What's more, it can run with you!
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/2.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        Coding with your kid and growing with him/ her!
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/3.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        Say hi and say bye! You will receive the warmest welcome with ClicBot who can be built with Distance Sensor module!
                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/4.png">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        Have a race with ClicBot? Haha, Bic - our two wheel self-balanced car can bring you a lot of fun!
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/5.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        Coding with your kid and growing with him/ her!
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/6.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        Say hi and say bye! You will receive the warmest welcome with ClicBot who can be built with Distance Sensor module!
                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}juzhen/7.png">
                                    </div>
                                    <div class="index_robots_round">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        Have a race with ClicBot? Haha, Bic - our two wheel self-balanced car can bring you a lot of fun!
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <?php endif; ?>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index_robots_dh index_list">
            <div class="index_robots_round_white"></div>
            <div class="index_robots_round">
            </div>
            <div class="index_robots_div1" style="width: 100vw;height: 100vh;overflow: hidden;text-align: center;display: none;">
                <div class="index_robots_round1"></div>
            </div>
            <div class="index_robots_idea_div">
                <img class="index_robots_idea" src="{$Think.WEB_INDEX_IMG}idea.png">
            </div>
            <div class="index_robots_txt">
                <ul>
                    <li class="index_robots_txt_title">Your Idea, Your ClicBot
                    </li>
                    <li class="index_robots_txt_content">
                        Modules that let you make ClicBot your own
                    </li>
                </ul>
            </div>
        </div>
        <div class="index_last_static index_list">
            <!-- 888888 -->
            <div class="index_module_div" style="overflow:hidden;">
                <div style="height: 100vh;width: 100vw;">
                    <ul class="index_module_top">
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/7.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/6.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/5.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/4.png"></li>
                    </ul>
                    <ul class="index_module_middle">
                        <li class="index_module_middle_left"><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/8.png"></li>
                        <li class="index_module_video_li"><video class="index_module_video" controls="true" src="{$Think.WEB_INDEX_VIDEO}about.mp4"></video></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/3.png"></li>
                    </ul>
                    <ul class="index_module_bottom">
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/9.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/10.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/11.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/1.png"></li>
                        <li><img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}module/2.png"></li>
                    </ul>
                    <div class="index_module_txt">
                        <div class="index_module_txt_top">Modules that let you make ClicBot your own</div>
                        <div class="index_module_txt_bottom">Discover more by clicking modules.</div>
                    </div>
                </div>
            </div>
            <!-- 999999 -->
            <div class="index_edu_cool">
                <ul class="index_edu_community">
                    <li class="index_edu_title">Introducing Demo Motion</li>
                    <li class="index_edu_title_li">The easiest way to make your coolest friend</li>
                    <li class="index_edu_content">With Demo Motion, programming a robot is easier than ever! Just move ClicBot in the motions you want it to perform, and it can remember and complete the entire process smoothly. You only need to consider what you want to do, and ClicBot will do the rest!</li>
                    <li class="index_edu_video_div">
                        <div class="index_edu_over" style="overflow: hidden;">
                            <video class="index_edu_video" controls="true" poster="{$Think.WEB_INDEX_IMG}video/index_edu_video.jpg">
                                <source src="{$Think.WEB_INDEX_VIDEO}index_edu.mp4" id="index_edu_cool_video" type="video/mp4">
                                <source src="{$Think.WEB_INDEX_VIDEO}index_edu.mp4" id="index_edu_cool_video" type="video/ogg">
                            </video>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 10 -->
            <div class="index_tuxinghua">
                <div class="phs_animate_title">
                    <ul class="phs_animate_title_ul">
                        <li class="phs_animate_ul_li">Drag & Drop graphical programming</li>
                        <li class="phs_animate_ul_li_content">
                            Looking for something a little more advanced? Our user-friendly drag & drop programming tool allows you to connect preconfigured ClicBot actions together.
                        </li>
                        <li class="phs_animate_easy">
                            Easy to use and even easier to make a great program!
                        </li>
                        <li class="phs_compatible">
                            <ul>
                                <li class="phs_compatible_title">
                                    Python Compatible
                                </li>
                                <li class="phs_compatible_after">
                                    After building....
                                </li>
                                <li class="phs_compatible_only">
                                    Clicbot is not onlying.....
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="phs_video">
                    <video playsinline loop controls="true" class="index_edu_video" poster="{$Think.WEB_INDEX_IMG}video/phs.jpg">
                        <source src="{$Think.WEB_INDEX_VIDEO}phs.mp4" id="index_phs" type="video/mp4">
                        <source src="{$Think.WEB_INDEX_VIDEO}phs.mp4" type="video/ogg">
                    </video>
                </div>
                <div class="phs_animate" style="display: none;">
                    <div style="width: 85px;">
                        <ul class="phs_left" style="margin:0px auto;">
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Actuators</span>
                            </li>
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Sensors</span>
                            </li>
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Contorols</span>
                            </li>
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Operators</span>
                            </li>
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Variable</span>
                            </li>
                            <li>
                                <span class="phs_left_pic"><img src="{$Think.WEB_INDEX_IMG}search.png"></span>
                                <span class="phs_left_txt">Motions</span>
                            </li>
                        </ul>
                    </div>
                    <ul class="phs_right">
                        <li class="phs_right_li_pic">
                            <div class="phs_program_start  phs_module_list phs_module phs_module_bottom">
                                <span><img src="{$Think.WEB_INDEX_IMG}phs_img/start.jpg" class="phs_img"></span>
                                <span class="phs_txt phs_txt1">Program start</span>
                            </div>
                        </li>
                        <li>
                            <div class="phs_loop  phs_module_list phs_module_right">
                                <span><img src="{$Think.WEB_INDEX_IMG}phs_img/loop.jpg" class="phs_img"></span>
                                <span class="phs_txt">Loop</span>
                            </div>
                        </li>
                        <li style="display: flex;">
                            <ul style="display: flex;align-items: center;height: 420px;width: 30px;">
                                <li class="phs_module_max_shu" style="margin: 0 auto;width: 1px;"></li>
                            </ul>
                            <ul class="phs_nei">
                                <li>
                                    <div class="phs_loop phs_module_list phs_module_right">
                                        <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/loop.jpg"></span>
                                        <span class="phs_txt">Loop</span>
                                    </div>
                                </li>
                                <li style="display: flex;position: relative;">
                                    <ul style="height: 130px;align-items: center;display: flex;">
                                        <li class="phs_module_min_shu" style="height: 10px;"></li>
                                    </ul>
                                    <ul style="margin: 10px;margin-left: 0px;margin-top: 0px;position: relative;top: 10px;height: 130px;width: 1px;position:absolute;left: 40px">
                                        <li>
                                            <div class="phs_screen phs_module_list phs_module phs_module_bottom">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/screen.jpg"></span>
                                                <span class="phs_txt">Screen start to play animation</span>
                                                <div class="phs_module_list phs_module_min phs_last">
                                                    <span class="phs_txt">Curious</span>
                                                    <span class="phs_san"></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="phs_wandering phs_module_list phs_module phs_module_bottom">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/around.jpg"></span>
                                                <span class="phs_txt">Wandering around</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="phs_delay phs_module_list phs_module">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/screen.jpg"></span>
                                                <span class="phs_module_delay phs_txt">Delay for</span>
                                                <div class=" phs_module_list phs_module_min_round phs_last">
                                                    <span class="phs_txt">integer value</span>
                                                    <div class="phs_module_min_time">
                                                        <span>3000</span>
                                                    </div>
                                                </div>
                                                <span>ms</span>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <div class="phs_until phs_module_list phs_module_left phs_module_curios">
                                        <span>Until</span>
                                        <div class="phs_module_min_san phs_last">
                                            <span class="phs_module_min_san_ju"></span>
                                            <span class="phs_module_min_san_left"></span>
                                            <span class="phs_txt">Recognize out the detected face </span>
                                            <span class="phs_module_min_san_right"></span>
                                            <span class="phs_module_min_san_jur"></span>
                                            <div class="phs_module_min_time">
                                                <span>Curious</span>
                                                <span class="phs_san"></span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <ul class="">
                                        <li>
                                            <div class=" phs_module_list phs_module phs_module_top">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/left.jpg"></span>
                                                <span class="phs_txt">Facing to the left</span></div>
                                        </li>
                                        <li>
                                            <div class="phs_delay phs_module_list phs_module phs_module_top">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/clock.jpg"></span>
                                                <span class="phs_txt">Delay for</span>
                                                <div class="phs_module_min_round phs_last">
                                                    <span class="phs_txt">integer value</span>
                                                    <div class="phs_module_min_time">
                                                        <span>1500</span>
                                                    </div>
                                                </div>
                                                <span>ms</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="phs_screen_happy phs_module_list phs_module phs_module_top">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/screen.jpg"></span>
                                                <span class="phs_txt">Screen sstart to play animation</span>
                                                <div class="phs_module_min_happy phs_last">
                                                    <span>Happy</span>
                                                    <span class="phs_san"></span>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="phs_greet phs_module_list phs_module phs_module_top">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/left.jpg"></span>
                                                <span class="phs_txt"> Greeting at you</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="phs_delay phs_module_list phs_module phs_module_top">
                                                <span><img class="phs_img" src="{$Think.WEB_INDEX_IMG}phs_img/clock.jpg"></span>
                                                <span class="phs_txt">Delay for</span>
                                                <div class="phs_module_min_round phs_last">
                                                    <span>integer value</span>
                                                    <div class="phs_module_min_time">
                                                        <span>1500</span>
                                                        <span class="phs_san"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div style="height: 20px;" class=" phs_module_list phs_module_left phs_module_until"></div>
                        </li>
                    </ul>
                    <div class="phs_code" style="display: none;">
                        <ul class="phs_code_num">
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                            <li>5</li>
                            <li>6</li>
                            <li>7</li>
                            <li>8</li>
                            <li>9</li>
                            <li>10</li>
                            <li>11</li>
                            <li>12</li>
                            <li>13</li>
                            <li>14</li>
                            <li>15</li>
                            <li>16</li>
                            <li>17</li>
                            <li>18</li>
                            <li>19</li>
                            <li>20</li>
                        </ul>
                        <ul class="phs_code_right">
                            <li><span class="phs_code_red">#coding=utf-8</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_code_key">import</span> <span>random</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_code_key">import</span><span> sys</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span>sys.pathappend('/userdata/')</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span><span class="phs_code_key">from</span> clicbot() <span class="phs_code_key">import</span></span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span>robot=Clicbot()</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_code_red">#program start</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span>while True</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_fir">while True</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">robot.act_face<span class="phs_code_yellow">(2</span><span class="phs_code_black">,</span><span class="phs_code_yellow">0</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li>
                                <span class="phs_left_sec">robot.preset_action(<span class="phs_code_red">"Wandering around"</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">sleep(<span class="phs_code_yellow">3000</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">if((robot.percept_face_location(0))):</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_thr">break</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">robot.preset_action(<span class="phs_code_red">"Facing to the left"</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">sleep(<span class="phs_code_yellow">1500</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">robot.act_face(<span class="phs_code_yellow">0<span class="phs_code_black">,</span>0</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">robot.preset_action(<span class="phs_code_red">"Greeting at you"</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li><span class="phs_left_sec">sleep(<span class="phs_code_yellow">3000</span>)</span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed"></div>
                            </li>
                            <li style="display: none;"><span></span>
                                <div class="phs_slidup"></div>
                                <div class="phs_doshed" style="display: none;"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 11 -->
            <div class="index_community">
                <div class="index_community_content">
                    <ul>
                        <li>
                            <div class="index_community_title_video">
                                <div class="index_community_title_top">ClicBot Community</div>
                                <div class="index_module_top_sub">Share the magic</div>
                                <div class="index_community_title">
                                    Community is a place where all ClicBoters can share their interesting creations! Made something magical that you want to share with the world? Simply upload your artworks, photos, code programs, or ClicBot set-ups for others to download and try out for themselves.If you are looking for inspiration, community is a fantastic hub for discovering even more uses for your ClicBot. Share the magic, share the fun!
                                </div>
                                <div class="index_community_video">
                                    <video playsinline loop controls="true" class="index_edu_video" poster="{$Think.WEB_INDEX_IMG}video/index_community.jpg">
                                        <source src="{$Think.WEB_INDEX_VIDEO}index_community.mp4" id="index_edu_cool_video" type="video/mp4">
                                        <source src="{$Think.WEB_INDEX_VIDEO}index_community.mp4" id="index_edu_cool_video" type="video/ogg">
                                    </video>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            {include file="./public/foot" /}
        </div>
        <div class="imgs">
        </div>
        <!-- 第六个板块的高度 10h -->
        <div class="index_section6 index_content_list"></div>
        <div class="index_education_two"></div>
        <div class="index_it_alive_bg">
            <!--         <div class="index_it_alive">
             <ul class="index_it_alive_txt">
                 <li>It's alive</li>
                 <li>That's Right!</li>
                 <li>ClicRobot comes with hundreds of unique interactions built in and will react to your movements and touch- it's so life like!</li>
             </ul>
             <ul class="index_it_alive_img">
                 <li>
                     <img src="{$Think.WEB_INDEX_IMG}index_it_alive.jpg">
                 </li>
             </ul>
        </div> -->
        </div>
        </div>
        <div class="index_section1 index_content_list"></div>
    </body>

</html>
<script type="text/javascript">
var glo_first_load = 0;

var glo_down_fir = 0; // 下滑第一个模块第一次
var glo_down_fir2 = 0; // 下滑第一个模块第二次

var glo_down_sec = 0; // 下滑第一个模块第一次
var glo_down_sec1 = 0;
var glo_down_sec2 = 0; //下滑第一个模块第二次
var glo_down_sec3 = 0; // 下滑第一个模块第三次
var glo_down_sec4 = 0; // 下滑第一个模块第四次
var glo_down_sec5 = 0; // 下滑第一个模块第五次
var glo_down_sec6 = 0; // 下滑第一个模块第六次
var glo_down_sec7 = 0;
var glo_down_sec8 = 0;

var glo_down_sec9 = 0;
var glo_down_sec10 = 0;

var glo_down_sec11 = 0;

var glo_down_sec12 = 0;
var glo_down_sec13 = 0;
var glo_down_sec14 = 0;
var glo_down_sec15 = 0;
var glo_down_sec16 = 0;

var glo_down_sec17 = 0;
var glo_down_sec18 = 0;
var glo_down_sec19 = 0;
var glo_down_sec20 = 0;

var glo_down_sec21 = 0;
var glo_down_sec22 = 0;
var glo_down_sec23 = 0;
var glo_down_sec24 = 0;

var glo_round_flag = 0;

var glo_down_thr = 0; // 下滑第三个模块第一次
var glo_down_thr1 = 0; // 下滑第三个模块第二次
var glo_down_thr2 = 0; // 下滑第三个模块第三次


var glo_down_seven1 = 0;


var glo_up_fir = 0; // 上滑第一个模块的第一次
var glo_up_fir2 = 0; // 上滑第一个模块的第二次

var glo_up_sec = 0; // 上滑第二个模块的第一次
var glo_up_sec1 = 0; // 上滑第二个模块的第二次
var glo_up_sec2 = 0; // 上滑第二个模块的第三次
var glo_up_sec3 = 0; // 上滑第二个模块的第四次

var glo_up_thr = 0; // 上滑第三个模块第一次
var glo_up_thr1 = 0; // 上滑第三个模块第二次
var glo_up_thr2 = 0; // 上滑第三个模块第三次
var jsmpegplayer; // 第一个视频

var jsmpegindex_txt_video; // 字体变大后的视频

var index_robots_video // 1000+ Robots in One

var fumovideo_obj;

var glo_suoding = 0; // 动画锁定

function jsmpegmany() {
    var canvas = document.querySelector('#index_many_video');
    jsmpegindex_txt_video = new JSMpeg.Player('{$Think.WEB_INDEX_VIDEO}test.ts', {
        canvas: canvas,
        loop: true,
        autoplay: false,
        audio: true,
        poster: "{$Think.WEB_INDEX_IMG}head_make_happy.png",
        onPlay: function() {
            // $(".index_pic_bak").hide();
            // $("#canvas").show();
        },
        onEnded: function() {
            //播放完成事件回调
            console.log('end')
        }
    });
}

// function index_robots_video_fuc() {

//     $('#index_robots_video').css({
//         width: $(window).width(),
//         height: $(window).height()
//     });

//     var canvas = document.querySelector('#index_robots_video');
//     index_robots_video = new JSMpeg.Player('{$Think.WEB_INDEX_VIDEO}test.ts', {
//         canvas: canvas,
//         loop: true,
//         autoplay: false,
//         audio: true,
//         poster: "{$Think.WEB_INDEX_IMG}head_make_happy.png",
//         onPlay: function() {
//             // $(".index_pic_bak").hide();
//             // $("#canvas").show();
//             glo_suoding = 0;
//         },
//         onEnded: function() {
//             //播放完成事件回调
//             // console.log('end')
//             glo_suoding = 1;
//         }
//     });
// }


// function fumovideo() {
//     var canvas = document.querySelector('#fumovideo');
//     fumovideo_obj = new JSMpeg.Player('{$Think.WEB_INDEX_VIDEO}a000.ts', {
//         canvas: canvas,
//         loop: false,
//         autoplay: false,
//         audio: true,
//         poster: "{$Think.WEB_INDEX_IMG}head_make_happy.png",
//         onPlay: function() {
//             // $(".index_pic_bak").hide();
//             // $("#canvas").show();
//         },
//         onEnded: function() {
//             //播放完成事件回调
//             console.log('end')
//         }
//     });
// }


$(function() {

    // 首页第一背景视频
    $('#canvas').css({
        width: $(window).width(),
        height: $(window).height()
    });

    setTimeout(function() {

        // var canvas = document.querySelector('#canvas');
        // jsmpegplayer = new JSMpeg.Player('{$Think.WEB_INDEX_VIDEO}test.ts', {
        //     canvas: canvas,
        //     loop: true,
        //     autoplay: true,
        //     audio: true,
        //     // poster: "{$Think.WEB_INDEX_IMG}head_make_happy.png",
        //     onPlay: function() {

        //         $(".index_pic_bak").hide();
        //         $("#canvas").show();
        //     },
        //     onEnded: function() {
        //         //播放完成事件回调
        //     }

        // });

        // fumovideo();
        // jsmpegmany();
        // index_robots_video_fuc();

    }, 1000)


    var videoObject = {
        container: '.v_box',
        variable: 'player',
        poster: '', // 加载封面图
        video: '{$Think.WEB_INDEX_VIDEO}about.mp4',
        // loop:true,
    };
    var player = new ckplayer(videoObject);

    $(".head_video_san_bg, .head_video_san_txt").click(function() {
        if ($(".head_video_title").css("opacity") == 0) {
            return;
        }
        $(".cellrobot-video-alert").show();
        $(".suppport-body-bg").show();

        $('video').trigger('play');

        var v_box_width = $(".cellrobot-video-alert").width();
        var v_box_height = $(".cellrobot-video-alert").height();
        $(".pausecenterC").css("margin-left", -v_box_width / 2);
        $(".pausecenterC").css("margin-top", -v_box_height / 2 - 25);

        $(".cellrobot-wai").css("margin-top", -v_box_height / 2 + 25 + "px")
        $(".cellrobot-wai").css("margin-left", -v_box_width / 2 + "px");
        // $(".cellrobot-video-alert").css("width", v_box_width + "px");


        // jsmpegplayer.pause();

        $('body').css({
            "overflow-x": "hidden",
            "overflow-y": "hidden"
        });

    })

    var left = -$(window).width() * 1 / 2;
    $(".cellrobot-wai").css("margin-left", left);


    $(window).resize(function() {
        glo_ispc = ispcfuc();
        v_height = $(".head_index_video").height();
        v_width = $(".head_index_video").width();
        var left = -$(window).width() * 0.8 / 2;
        // $(".cellrobot-video-alert").css("margin-left", left);
        $('#canvas').css({
            width: $(window).width(),
            height: $(window).height()
        });

    });

    $(".suppport-body-bg").click(function() {
        $(this).hide();
        player.videoPause();
        if (jsmpegplayer != undefined) {
            jsmpegplayer.play();
        }
        $(".cellrobot-video-alert").hide();
        $('body').css({
            "overflow-x": "auto",
            "overflow-y": "auto"
        });

    })


    $(".cellrobot-video-alert").on("click", function(event) {
        event.preventDefault();
    });


    function navflag() {
        // 获取 导航选中状态
        var strUrl = window.location.href;
        var arrUrl = strUrl.split("/");
        var strPage = arrUrl[arrUrl.length - 1];
        var file = strPage.split(".");
        filename = file[0];
        var arr = ['index', 'support', 'about', 'contact'];
        var index = arr.indexOf(filename);
        return index;
    }

    // 获取 导航选中状态  和  导航
    var strUrl = window.location.href;
    var arrUrl = strUrl.split("/");
    var strPage = arrUrl[arrUrl.length - 1];
    var file = strPage.split(".");
    filename = file[0];

    if (arrUrl[2] == 'www.clicbot.com') {
        return;
    } else {

        setTimeout(function() {
            var imgs;
            var imgs = [];
            for (var i = 1; i <= 99; ++i) {
                // var index = formatInt(i, 5);
                var index = i;
                var tmp = new Image();
                if (ispc) {
                    tmp.src = "{$Think.WEB_INDEX_IMG}sec/" + index + ".png";
                } else {
                    tmp.src = "{$Think.WEB_INDEX_IMG}sec/" + index + ".png";
                }
            }

        }, 1000)


        setTimeout(function() {
            var imgs;
            for (var i = 0; i <= 70; ++i) {
                var tmp = new Image();
                var index = formatInt(i, 5);
                if (ispc) {
                    tmp.src = "{$Think.WEB_INDEX_IMG}ziti/1_" + index + '.png';
                } else {
                    tmp.src = "{$Think.WEB_INDEX_IMG}ziti/1_" + index + '.png';
                }
            }

        }, 3000)

        setTimeout(function() {
            var imgs_two = [];
            for (var i = 1; i <= 185; ++i) {
                var tmp = new Image();
                // var index = formatInt(i, 5);
                var index = i;

                if (ispc) {
                    tmp.src = "{$Think.WEB_INDEX_IMG}part/" + index + '.png';
                } else {
                    tmp.src = "{$Think.WEB_INDEX_IMG}part/0" + index + '.png';
                }

            }

        }, 5000)

    }

})


$(".head_video_san_txt, .head_video_san_bg_li").mouseover(function() {
    if ($(".head_video_title").css("opacity") != 0) {
        $(".head_video_san_txt, .head_video_san_bg_li").css({ "cursor": "pointer" })
    } else {
        $(".head_video_san_txt, .head_video_san_bg_li").css({ "cursor": "default" })
    }
})

$("#index-top-sub").click(function() {
    var val = $("#sub_email").val();
    $("#semail").val(val);
    $("#mc-embedded-subscribe").click();


    setTimeout(function() {
        $("#index-mce-responses").html($("#mce-responses").html());
    }, 1000)

    setTimeout(function() {
        $("#index-mce-responses").html($("#mce-responses").html());
    }, 2000)

    setTimeout(function() {
        $("#index-mce-responses").html($("#mce-responses").html());
    }, 3000)

})

$("#sub_email").focus(function() {
    if(width<380){
    $(".head_index_video_title").css({"opacity":0})          
    }
    $("#index-mce-responses").html("By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.");
})

$("#sub_email").blur(function() {
    if(width<380){
        $(".head_index_video_title").css({"opacity":1})        
    }
    if ($("#index-mce-responses").html() == 'By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.') {
        $("#index-mce-responses").html("")
    }
})

$(".zong_fir img").mouseover(function() {
    $(this).attr("src", $(this).attr("org_src"));
})
</script>
<script type="text/javascript" src="{$Think.WEB_INDEX_JS}index.js<?php echo "?index=".rand(11111111111111, 999999999999);?>"></script>