<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" name="keywords" />
    <meta content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." name="description" />
    <link href="{$Think.WEB_INDEX_IMG}logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}swiper.css" rel="stylesheet" type="text/css">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript">
    </script>
    <script src="{$Think.WEB_INDEX_JS}tool/swiper.js" type="text/javascript">
    </script>
    <style type="text/css">
    .index-footer-email li:nth-child(2) {
        display: none;
    }

    .header-nav-first ul li a {
        font-size: 16px;
        font-family: DINPro-Regular;
    }

    .logochquoxxkaupu {
        display: none;
    }

    /*DINPro-Black*/
    .header-pc-content {
        padding: 0px !important;
    }

    .kyads-content {
        position: relative;
    }

    .body-bg {
        position: fixed;
        z-index: 10;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0px;
        left: 0px;
        display: none;
    }


    .kyads-content-bg {
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        /*position: absolute;*/
    }


    .kyads-content-product ul li {
        position: relative;
    }

    .tip {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(0, -50%);
    }

    .kyads-content-product .tip img {
        width: 50px;
    }

    .kyads-content-bg img {
        width: 100%;
    }

    .kyads-content1 {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

    .kyads-content-list {

        width: 80%;
        margin: 0 auto;
        max-width: 700px;
        font-size: 1.2rem;
        line-height: 1.5rem;
        font-weight: 500;
        color: black;
        text-align: center;

    }

    .heng {
        border-bottom: 1px solid black;
        height: 2px;
        width: 100%;
    }

    .kyads-content-title-buy {
        display: inline-block;
        background: #F22B41;
        color: white;
        padding: 0px 8px;
        font-size: 1rem;
        border-radius: 40px;
        line-height: 2rem;
        height: 2rem;
        font-weight: 700;
        margin: 2px 0px;
    }

    .kyads-content-title {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        color: white;
        width: 80%;
        max-width: 700px;
        text-align: left;
    }

    .kyads-content-title1 {
        font-size: 56px;
        width: 420px;
        line-height: 56px;
        font-weight: 600;
        margin-bottom: 20px;
        font-family: DINPro-Black;
    }

    .kyads-content-title2 {
        font-size: 18px;
        width: 360px;
        line-height: 22px;
    }

    .kyads-content-product ul {
        display: flex;
        justify-content: center;
        margin: 20px auto;
    }

    .kyads-content-product li {
        margin-right: 10px;
    }

    .kyads-content-product img {
        width: 400px;
    }

    .kyads-content-product ul li {
        flex-grow: 0;
    }

    .kyads-content-product ul li:first-child {
        width: 120px;
    }

    .kyads-content-product ul li:first-child p:first-child {
        font-size: 1.2rem;
        color: black;
    }

    .kyads-content-product ul li:first-child p:nth-child(2) {
        font-size: 1rem;
        color: #333;
        text-decoration-line: line-through;
        margin: 5px 0px;

    }

    .kyads-content-product ul li:first-child p:nth-child(3) {
        display: inline-block;
        padding: 5px;
        background: #F22B41;
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
    }


    .alert-video {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 111;
        transform: translate(-50%, -50%);
        margin-top: 60px;
        display: none;
    }

    #alert-video {
        width: 100%;
    }



    .kyads-p2 {
        width: 100%;
        margin: 50px auto;
    }
    .kyads-p2{
        margin-bottom: 0px;
    }

    .header {
        position: fixed;
    }

    .heng {
        width: 200px;
        margin: 0 auto;
    }

    .kyads-content-bg {
        background-position: bottom;
    }

    .kyads-p3 {
        width: 100%;
    }

    #sub_email {
        border-radius: 0px;
        border: none;
        /* border-bottom: 1px solid #ddd; */
        width: 250px;
        margin-right: 9px;
        background: none;
        color: white;
        font-size: 16px;
        padding-left: 12px;
        color: #111;
        border: 1px solid;
        border: 1px solid white;
        border-radius: 50px;
        background: white;
        height: 30px;
    }

    input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #333;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #333;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #333;
    }

    input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #333;
    }

    .sub-btn {
        background-color: white;
        width: 70px;
        display: inline-block;
        color: #333;
        text-align: center;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        border-radius: 15px;
    }

    .index-sub-float {}

    #index-sub-content {
        border-bottom: 1px solid red;

        position: fixed;
        top: 55px;
        left: 50%;
        color: white;
        font-size: 1.2rem;
        width: 700px;
        height: 50px;
        line-height: 1rem;
        z-index: 911111119;
        text-align: center;
        margin-left: -350px;


    }

    .header-pc-logo-one {
        display: none !important;
    }

    #index-mce-responses {
        font-size: 1rem;
        line-height: 1.3rem;
        margin-top: 10px;
        height: auto;
        margin-bottom: 10px;
        width: 60%;
        max-width: 705px;
        margin: 15px auto;
    }

    input {
        font-family: 'DINPro-Light';
    }

    #mce-error-response {
        color: black;
        font-size: 16px;
    }

    #mc_embed_signup input::-webkit-input-placeholder {
        color: #555;
    }

    .index-sub-content {
        /*position: fixed;*/
        top: 45px;
        color: white;
        font-size: 1.5rem;
        /*height: 60px;*/
        line-height: 2rem;
        z-index: 3;
        text-align: center;
        width: 100%;
        background-color: #141619;
        /*border-bottom: 1px solid #979797;*/
    }

    .index-top-shu {

        display: inline-block;
        /* position: absolute; */
        left: 4px;
        border-left: 1px solid #ddd;
        width: 1px;
        height: 12px;
        top: 2px;
        margin-right: -2px;
        z-index: 2;
        top: 90px;
        left: 50%;
        position: fixed;
        margin-left: -153px;
        display: none;
    }

    #index-sub-float-email {
        /*margin-top: 0px;*/
    }

    .index_txt_pic {
        position: relative;
        top: 0px;
    }

    .header-nav-first ul {
        width: 100%;
        max-width: 1000px;
    }

    .kyads-content-title {
        max-width: 1000px;
    }

    #index-sub-float-email {
        /*margin-top: 0px;*/
        height: 45px;
        line-height: 45px;
    }


    #index-top-sub {
        cursor: pointer;
        font-weight: 100 !important;
        border-radius: 15px;
        padding: 0px 10px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        font-family: 'DINPro-Light';
        font-size: 16px;
        color: white;
        background-color: #1D66E7;
    }

    #index-sub-content {
        border-bottom: 1px solid red;
        position: fixed;
        top: 55px;
        left: 50%;
        color: white;
        font-size: 1.2rem;
        width: 700px;
        height: 50px;
        line-height: 1rem;
        z-index: 911111119;
        text-align: center;
        margin-left: -350px;
    }

    .kyads-content3-ul {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .kyads-content3-ul li {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .kyads-content5-ul-li p:first-child {
        font-size: 14px;
        line-height: 16px;
        width: 380px;
    }

    .kyads-content5-ul-li .content {
        width: 380px;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .media_div{
    height: 100px;
    line-height: 100px;
    vertical-align: middle;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    }
    .media_div p{
        padding: 5px;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
    }

    .index-sub-bottom {
        font-size: 1rem;
        color: #A5A6AA;
    }

    .kyads-content3-ul li:first-child .txt .title {
        width: 250px;
    }

    .kyads-content3-ul li:nth-child(2) .txt .title {
        width: 290px;
    }

    .kyads-content3-ul .txt .content {
        margin: 10px auto;
        font-size: 1rem;
    }

    #sub_email,
    #index-top-sub {
        font-family: DINPro-Regular;
    }

    #index-top-sub {
        font-family: DINPro-Medium;
    }

    .index-sub-float {
        padding: 30px 0px;
        padding-bottom: 15px;
    }

    .kyads-content9-rel {
        position: relative;
    }

    .kyads-content9-rel .title_te {
        position: absolute;
    }

    ..kyads-content9-rel .img {
        position: absolute;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    .video_play {
        position: absolute;
        float: left;
        border: 25px solid #444;
        color: #404040;
        height: 0;
        width: 0;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -o-border-radius: 100%;
        border-radius: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }

    .video_play::marker {
        unicode-bidi: isolate;
        font-variant-numeric: tabular-nums;
        text-transform: none;
        text-indent: 0px !important;
        text-align: start !important;
        text-align-last: start !important;
    }

    .video_play span {
        display: inline-block;
        border-color: transparent transparent transparent #fff;
        border-width: 8px 0 8px 12px;
        width: 0;
        height: 0;
        border-style: solid;
        text-indent: -9999px;
        position: absolute;
        top: -8px;
        left: -3px;
        cursor: pointer;
    }

    .swiper-slide img {
        width: 100%;
    }

    .kyads-content6-ul li {
        position: relative;
    }

    .play {
        display: none;
    }

    .kyads-content6-ul p {
        position: absolute;
        bottom: 10px;
        color: white;
        left: 50%;
        margin-right: 15px;
        transform: translate(-10px, 0px);
        font-weight: 700;
        font-size: 20px;
        font-family: DinPro-black;

    }

    .swiper-pagination-bullet {
        background: white;
        opacity: 0.8;
    }

    .swiper-container2 .swiper-pagination-bullet {
        background: black;
        opacity: 0.4;
    }

    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
    .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {}

    .kyads-content11 .swiper-container2 .swiper-pagination {
        bottom: 15px;
    }

    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
        right: -30px;
    }

    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next {
        left: -30px;
    }

    .swiper-pagination-bullet-active {
        background-color: #4F70D2;
    }

    .swiper-container2 .swiper-pagination-bullet-active {
        background-color: #4F70D2;
    }

    .swiper-container2 {
        position: relative;
    }


    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        /*bottom: -10px;*/
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }

    .kyads .kyads-content1 .swiper-container1 .swiper-pagination {
        position: absolute;
        bottom: 10px;
        height: 20px;
    }






    .swiper-container {
        width: 100%;
        /* height: 300px;*/
        margin-left: auto;
        margin-right: auto;
    }

    .swiper-slide {
        background-size: cover;
        background-position: center;
    }

    .gallery-top {
        height: 80%;
        width: 100%;
    }

    .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
    }

    .gallery-thumbs .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.8;
        cursor: pointer;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }


    .gallery-top .swiper-wrapper {
        /*height: 200px;*/
    }

    .gallery-thumbs .swiper-slide {
        height: 80px;
        width: 60px;
    }

    .kyads-content5 {
        width: 90%;
        max-width: 1024px;
        margin: 50px auto;
    }

    .kyads-content5-ul {
        display: flex;
        margin: 30px auto;
        align-items: center;
    }

    .kyads-content5-ul img {
        width: 300px;
    }

    .kyads-content5 .swiper-button-next.swiper-button-white,
    .swiper-button-prev.swiper-button-white {
        display: none;
    }

    .kyads-content5-ul li {
        flex: 1;
    }

    .kyads-content5-ul li:first-child {
        text-align: right;
    }

    .kyads-content5-ul img {
        width: 300px;
    }


    .kyads-content5-ul-li p:first-child {
        font-family: DINPro-Bold;
        font-size: 32px;
        line-height: 32px;
        color: black;
    }

    .kyads-content5-ul-li p:nth-child(2) {
        color: #1964E6;
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .kyads-content5-ul-li p:nth-child(2) a {
        color: #1964E6;
    }

    .kyads-content5-ul-li p:nth-child(2) span {
        border-bottom: 1px solid #1964E6;
        display: inline-block;
        margin-top: 5px;
        padding-bottom: 5px;
    }

    .kyads-content5-ul-li p:nth-child(3) {
        font-size: 1rem;
        font-weight: 700;
        color: black;
        margin-bottom: 5px;
    }

    .kyads-content6 img {
        width: 100%;
    }

    .kyads-content6 .content {
        width: 80%;
        margin: 0 auto;
        max-width: 700px;
    }

    .kyads-content6 ul {
        display: flex;
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    .kyads-content6 ul li {
        margin: 0px 15px;
    }

    img {
        width: 100%;
    }

    .checkout {
        font-size: 32px;
        color: black;
        font-family: DINPro-Bold;
        text-align: center;
        margin: 50px 0px;
    }

    .kyads-content6 {
        padding: 80px 10%;
        background-color: black;
    }

    .kyads-content6 .title {
        color: white;
        text-align: center;
        font-size: 48px;
        font-family: DINPro-black;
        margin-bottom: 10px;
    }

    .kyads-content6 .content {
        color: white;
        text-align: center;
        font-size: 18px;
        line-height: 24px;
        max-width: 1024px;
        margin: 20px auto;
        margin-bottom: 40px;
    }

    .kyads-content6 .bottom {
        margin-top: 30px;
        text-align: center;
        color: white;
        font-size: 1rem;
    }

    .kyads-content6 p {
        text-align: center;
        margin: 0 auto;
    }

    .kyads-content6 .one-img {
        width: 100%;
        max-width: 1024px;
        margin: 50px auto;
    }

    .kyads-content6 .one {
        color: white;
        text-align: center;
        margin: 150px auto;
        margin-bottom: 20px;
        font-size: 32px;
        font-family: DinPro-black;

    }

    .bottom_buy {
        cursor: pointer;
        font-weight: 100 !important;
        border-radius: 15px;
        padding: 0px 55px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        font-family: 'DINPro-Medium';
        font-size: 16px;
        color: white;
        background-color: #1D66E7;
        margin: 0 auto;
    }

    .kyads-content8 {
        padding: 80px 0px;
        text-align: center;
    }

    .kyads-content8 .title {
        font-size: 48px;
        color: black;
        font-family: DINPro-black;
    }

    .kyads-content8 .content {
        width: 700px;
        margin: 20px auto;
        line-height: 24px;
        font-size: 18px;
        color: black;
    }

    .kyads-content8-ul {
        display: flex;
        width: 90%;
        margin: 0 auto;
        max-width: 1024px;
        margin-top: 50px;
    }

    .kyads-content8-ul li {
        /*padding: 0px 20px;*/
    }

    .kyads-content8-ul li:first-child {
        padding-right: 20px;
    }

    .kyads-content9 {
        /*border: 1px solid #ddd;*/
        max-width: 1024px;
        margin: 20px auto;

        text-align: center;
    }

    .kyads-content9 .title {
        font-size: 18px;
        font-weight: 700;
        color: black;
        margin: 20px 0px;
        border-bottom: 1px solid #888;
        padding-bottom: 15px;
        cursor: pointer;
    }

    .kyads-content9 .title_te {
        font-size: 48px;
        font-family: DinPro-black;
        transform: translate(-50%, -50%);
        top: 0;
        left: 50%;
        width: 850px;
    }

    .kyads-content11 {
        overflow: hidden;
        position: relative;
        display: none;
    }

    .kyads-content11 .title {
        font-weight: 700;
        color: black;
        font-size: 2rem;
    }

    .kyads-content11 .content {
        color: black;
        font-size: 14px;
        width: 80%;
        margin: 20px auto;
    }

    .up-san {
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #5171CF;
        display: inline-block;
        position: absolute;
        top: 47px;
        display: none;
    }

    .kyads-content9 .title_te {
        border: none;
    }

    .kyads-content9 .img img {
        width: 100%;
        max-width: 600px;
    }

    .kyads-content9 ul {
        display: flex;
    }

    .kyads-content9 ul li {
        position: relative;
        flex: 1;
    }

    .kyads-content9 .content {
        margin-bottom: 20px;
        padding: 0px 10px;
        text-align: justify;
        font-size: 14px;
    }

    .kyads-content10 {
        width: 100%;
        margin: 0 auto;
        background-color: black;
        padding: 50px 0px;
        /*margin: 50px auto;*/
    }

    .kyads-content10 ul {
        display: flex;
        justify-content: space-between;
    }

    .kyads-content9 ul li p:nth-child(2) {
        margin-bottom: 20px;
        padding: 0px 20px;
    }

    .kyads-content10 ul li {
        width: 23%;
        position: relative;
    }

    .kyads-content10 .txt {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0px);
    }

    .kyads-content10 .txt .module {
        position: absolute;
        bottom: 10px;
        color: black;
        font-size: 18px;
        margin-bottom: 20px;
        /* width: 122px; */
        transform: translate(-50%, 0);
        left: 50%;
        width: 108px;
        text-align: center;
    }

    .kyads-content10 .txt .min_buy {
        background-color: #4F70D2;
        color: white;
        padding: 3px 20px;
        border-radius: 10px;
        cursor: pointer;
    }

    .kyads-content10-content {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

    .title_selected {
        border-bottom: 1px solid #4F70D2 !important;
        color: #4F70D2 !important;
    }

    .kyads-content10-content .title {
        text-align: center;
        font-size: 48px;
        color: white;
        margin: 0px auto;
        font-family: DINPro-Black;
    }

    .kyads-content10-content .content {
        font-size: 18px;
        line-height: 24px;
        max-width: 600px;
        margin: 50px auto;
        margin-top: 30px;
        color: white;
    }

    .kyads-content3-ul li {
        position: relative;
    }

    .kyads-content3-ul .txt {
        position: absolute;
        top: 10%;
        left: 10%;
        color: white;
    }

    .kyads-content3-ul .txt .title {
        font-family: DINPro-Black;
        font-size: 32px;
        line-height: 32px;
    }

    @media screen and (max-width: 1024px) {}

    @media screen and (min-width: 768px) and (max-width: 1280px) {

        .kyads-content-title1 {
            font-size: 36px;
            width: 280px;
            line-height: 40px;
            margin-bottom: 10px;
        }

        .kyads-content10-content .title {
            font-size: 36px;
            font-family: Dinpro-black;
        }

        .kyads-content-title2 {
            font-size: 14px;
            width: 274px;
            line-height: 22px;
        }

        .kyads-content3-ul .txt .title {
            font-size: 30px;
        }

        .kyads-content5-ul-li p:first-child {
            font-size: 30px;
        }

        .checkout {
            font-size: 30px;
        }

        .kyads-content6 .title {
            font-size: 36px;
        }

        .kyads-content6 .content {
            font-size: 14px;
            line-height: 22px;
        }

        .kyads-content6 .content {
            width: 100%;
            max-width: 700px;
        }

        .kyads-content6-ul p {
            font-size: 16px;
        }

        .kyads-content6-ul li:nth-child(2) {}
    }

    @media screen and (max-width: 768px) {
        .gallery-thumbs .swiper-slide {
            height: 65px;
        }

        .kyads-content3-ul {
            flex-direction: column;
        }


        .kyads-content3-ul li:first-child {
            margin-bottom: 2px;
        }

        .kyads-content6 img {
            width: 100%;
        }

        .kyads-content6 ul {
            display: flex;
            max-width: 1024px;
            width: 100%;
            margin: 0 auto;
        }



        .kyads-content10-content {
            width: 90%;
        }

        .kyads-content10 ul {
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .kyads-content10 ul li {
            width: 48%;
            position: relative;
            margin-bottom: 20px;
        }

        .kyads-content6 .one {
            font-size: 30px;
            margin: 100px auto;
        }

        .kyads-content8 .title {
            font-size: 30px;
        }

        .kyads-content8 .content {
            width: 527px;
            margin: 20px auto;
            line-height: 20px;
            font-size: 14px;
            color: black;
        }

        .kyads-content9 .title_te {
            font-size: 30px;
        }

        .kyads-content9 ul li .title {
            font-size: 14px;
        }

        .kyads-content9 .content {
            font-size: 12px;
            line-height: 16px;
        }


        .kyads-content10 ul li {
            width: 23%;
        }

        .kyads-content10-content .content {
            font-size: 14px;
            text-align: center;
            line-height: 18px;
        }

    }

    @media screen and (max-width: 760px) {
        .kyads-content9 {
            display: none;
        }
                .kyads-p2{
            margin: 15px auto;
        }
        .kyads-p2{
            margin-bottom: 0px;
        }
    .media_div{
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .media_div p{
        font-size: 12px;
        padding: 2px;
        height: 16px;
        line-height: 16px;
        font-family: DINPro-Bold;
    }
        .swiper-button-next:after,
        .swiper-container-rtl .swiper-button-prev:after,
        .swiper-button-prev:after,
        .swiper-container-rtl .swiper-button-next:after {
            font-size: 20px;
            font-weight: 700;
            position: relative;
            top: 16px;
            left: 10px;
            color: gray;
        }

        .kyads-content5 .swiper-button-next.swiper-button-white,
        .swiper-button-prev.swiper-button-white {
            display: block;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: gray;
        }

        .kyads-content-title1 {
            font-size: 24px;
            width: 320px;
        }

        .kyads-content-title2 {
            font-size: 14px;
            width: 280px;
            line-height: 16px;
            text-align: center;
        }

        .kyads-content10-content .content {
            margin: 30px auto;
        }

        .kyads-content3-ul .txt {
            left: 5%;
        }

        .kyads-content8-ul li {
            padding: 0px;
        }

        #index-sub-float-title {
            display: none;
        }

        .kyads-content5-ul img {
            width: 100%;
        }

        .kyads-content11 .title {
            margin: 0px;
            margin-left: 5%;
            font-size: 20px;
            font-family: Dinpro-black;

            text-align: center;
            max-width: 245px;
            margin: 0 auto;
            line-height: 24px;

        }

        .kyads-content11 .text .title {
            font-size: 16px;
        }

        #index-mce-responses {
            width: 80%;
        }

        .checkout {
            font-size: 16px;
            line-height: 18px;
            margin: 5px 0px;
        }

        .kyads-content6 .content {
            width: 100%;
            line-height: 20px;
            text-align: justify;
        }

        .kyads-content6 {
            padding: 50px 5%;
        }

        .kyads-content6 ul {
            flex-direction: column;
        }

        .kyads-content6-ul p {
            position: relative;
            color: white;
            margin-right: 15px;
            font-weight: 700;
            margin-bottom: -15px;
            margin-top: 10px;
            text-align: left;
            left: 0px;
            transform: translate(0px, 0px);
            margin-top: 20px;
            font-size: 16px;
        }

        .kyads-content6 .one {
            margin: 70px auto;
            margin-bottom: 0px;
            font-size: 20px;
        }

        .kyads-content6 {
            padding-bottom: 10px;
        }

        .kyads-content6 .one-img {
            margin: 20px auto;
        }

        .kyads-content6 p {
            text-align: left;
            font-size: 12px;
        }

        .kyads-content8 {
            padding: 40px 0px;
        }

        .kyads-content6 .bottom {
            max-width: 220px;
        }

        .kyads-content6 ul li {
            margin: 10px 0px;
        }

        .kyads-content6 .bottom_buy_p {
            text-align: center;
            margin-bottom: 30px;
        }

        .kyads-content6 .title {
            font-size: 20px;
        }

        .kyads-content6 .content {
            font-size: 12px;
            line-height: 16px;
            text-align: left;
            margin: 10px auto;
        }

        .kyads-content8-ul li {
            margin-bottom: 20px;
        }

        .kyads-content8 .title {
            font-size: 20px;
        }

        .kyads-content8 .content {
            width: 90%;
            margin: 15px auto;
            line-height: 16px;
            font-size: 12px;
            color: black;
            text-align: left;
        }

        .kyads-content8-ul {
            width: 90%;
            flex-direction: column;
        }

        .kyads-content11 .content {
            width: 90%;
        }

        .kyads-content11 .content {
            margin: 5px auto;
        }

        .kyads-content8-ul li:first-child {
            padding-right: 0px;
        }

        .kyads-content11 .title {
            text-align: center;
            margin: 0 auto;
        }

        .swiper-container-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 30px;
            position: relative;
        }

        .kyads-content5-ul {
            height: 160px;
        }

        .kyads-content5-ul li:first-child {
            padding-right: 0px;
            display: flex;
            align-items: center;
        }

        .kyads-content3-ul .txt .title {
            font-size: 16px;
            line-height: 22px;
        }

        .kyads-content3-ul .txt .content {
            width: 100%;
            max-width: 280px;
            font-size: 12px;
            line-height: 16px;
        }

        .kyads-content5 {
            display: flex;
            flex-direction: column;
        }

        .kyads-content3-ul .txt .content {
            margin: 0px;
            margin-top: 1px;
        }

        .kyads-content5-ul {}

        .kyads-content5 {
            margin: 30px auto;
        }

        .kyads-content5-ul img {
            width: 120px;
        }

        #sub_email {
            width: 200px;
        }

        .bottom_buy_p {
            text-align: center;
        }

        .gallery-thumbs .swiper-slide {
            height: 50px;
        }

        .kyads-content5 {
            width: 100%
        }

        .kyads-content5-ul-li p:first-child {
            font-size: 16px;
            width: 100%;
            flex: 100px;
            line-height: 22px;
        }

        .kyads-content5-ul-li p:nth-child(2) span {
            font-size: 12px;
            font-family: DINPro-Regular;
        }

        .kyads-content5-ul-li p:nth-child(2) span {
            margin: 0px;
            padding-bottom: 0px;
        }

        .kyads-content5-ul-li .content {
            width: 95%;
            font-family: DINPro-Regular;
            line-height: 16px;
        }

        .kyads-content5-ul li {}

        .kyads-content5-ul-li p:nth-child(3) {
            font-size: 14px;
        }

        .kyads-content5-ul .kyads-content5-ul-li {
            flex: 2;
        }

        .kyads-content11 {
            display: block;
        }

        .swiper-button-next,
        .swiper-button-prev {
            color: blue;
        }

        .swiper-wrapper-no .swiper-slide {
            display: block;
            opacity: 0;
        }

        .gallery-top .swiper-wrapper {
            height: 0px;
        }

        .index_bottom_slide {
            width: 80%;
            margin: 0 auto;
            position: relative;
        }

        .kyads-content10-content .title {
            font-size: 20px;
            width: 200px;
            line-height: 24px;
            text-align: left;
            margin: 0px;
        }

        .kyads-content10 ul li {
            width: 48%;
        }

        .kyads-content10-content .content {
            text-align: left;
            font-size: 12px;
            line-height: 16px;
            margin: 7px auto;
            margin-bottom: 30px;
        }

        .kyads-content10 .txt .module {
            font-size: 14px;
        }
    }

    @media screen and (max-width: 360px) {
        #sub_email {
            width: 160px;
        }
    }

    .all-animate-list {
        opacity: 1;
    }
    </style>
    {include file="./public/head" /}
    <!--头部-->
    <header>
    </header>

<body>
    <div class="body-bg"></div>
    <div class="kyads">
        <div class="kyads-content">
            <div class="kyads-content1">
                <div class="swiper-container1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg"></div>
                        <div class="swiper-slide"><img src="{$Think.WEB_INDEX_IMG}v1/slide_2.jpg"></div>
                        <div class="swiper-slide"><img class="fir_slide" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/slide_3.jpg"></div>
                        <div class="swiper-slide"><img class="fir_slide" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/slide_4.jpg"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="kyads-content-title">
                <ul>
                    <li class="kyads-content-title1">
                        Not Your Average Robot
                    </li>
                    <li class="kyads-content-title2">
                        ClicBot is a modular robotics kit that allows you to build your robot, your way.
                    </li>
                </ul>
            </div>
            <div class="alert-video">
            </div>
        </div>
        <div class="kyads-content2 kyads-content-list">
            <div>
                <img class="kyads-p2 all-animate-list fir_slide" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/p2.jpg">
                </img>
            </div>
            <div class="media_div">
                  <p>
                      Contact us for media assests:
                  </p>
                  <p>
                      Media_Inquiries@global.keyirobot.com
                  </p>
            </div>
        </div>
        <div class="kyads-content3">
            <ul class="kyads-content3-ul">
                <li>
                    <div class="kyads-content3-left fir_slide">
                        <img class="kyads-p3 all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/p3_left.jpg">
                        </img>
                    </div>
                    <div class="txt">
                        <p class="title">Discover STEM the Fun Way</p>
                        <p class="content">Suitable for all people over the age of 8</p>
                    </div>
                </li>
                <li>
                    <div class="kyads-content3-right">
                        <video id="alert-video" muted playsinline playsinline poster="{$Think.WEB_INDEX_IMG}v1/p3_right.jpg" webkit-playsinline="true" class="video_class" src="{$Think.WEB_INDEX_VIDEO}p3_video.mp4"></video>
                        <p class="video_play">
                            <span></span>
                        </p>
                    </div>
                    <div class="txt">
                        <p class="title">Over 50 Pre-built Configurations</p>
                        <p class="content">No coding required</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="kyads-content4">
            <div class="index-sub-content">
                <!-- 头部邮箱订阅 -->
                <div class="index-sub-float">
                    <div id="index-sub-float-title">
                        {$Think.lang.index_p12_please}
                    </div>
                    <div id="index-sub-float-email">
                        <span class="index-top-shu"></span>
                        <input type="text" placeholder="{$Think.lang.index_p12_your}" id="sub_email">
                        <span id="index-top-sub" style="">{$Think.lang.index_p12_sub}</span>
                    </div>
                    <div class="index-sub-bottom">
                        Get the latest news and promotions
                    </div>
                    <div id="index-mce-responses" style="text-align: center;color: #B4B4B4;font-size: 14px; "></div>
                </div>
            </div>
        </div>
        <div class="kyads-content5 all-animate-list-te">
            <div class="swiper-container gallery-top">
                <div class="swiper-wrapper swiper-wrapper-no">
                    <div class="swiper-slide swiper-slide-prev" index=1></div>
                    <div class="swiper-slide swiper-slide-active" index=2></div>
                    <div class="swiper-slide swiper-slide-next" index=3></div>
                    <div class="swiper-slide" index=4></div>
                    <div class="swiper-slide" index=5></div>
                    <div class="swiper-slide swiper-slide-prev" index=6></div>
                    <div class="swiper-slide swiper-slide-active" index=7></div>
                    <div class="swiper-slide swiper-slide-next" index=8></div>
                    <div class="swiper-slide" index=9></div>
                    <div class="swiper-slide" index=10></div>
                    <div class="swiper-slide" index=11></div>
                </div>
                <div>
                    <ul class="kyads-content5-ul">
                        <li class="kyads-content5-ul-img">
                            <img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/1.jpg">
                        </li>
                        <li class="kyads-content5-ul-li">
                            <p>Modules and Attachments</p>
                            <p><a target="_blank" href="https://www.amazon.com/stores/page/1C26BB5B-38FA-43B4-9E2F-69CE1240701F?channel=LP-A"><span>Purchase Individual Modules</span></a></p>
                            <p class="title">Brain</p>
                            <p class="content">The Brain is the master control and the power supply unit of ClicBot.
                                Brain has a number of integrated features including an accelerometer,
                                gyroscope, microphone, loudspeaker, camera, and Wi-Fi.
                            </p>
                        </li>
                    </ul>
                </div>
                <!-- Add Arrows -->
            </div>
            <div class="index_bottom_slide">
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-container gallery-thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" index=1 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=4 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=7 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=3 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=2 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=5 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=6 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=10 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=11 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=9 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                        <div class="swiper-slide" index=8 style="background-image:url({$Think.WEB_INDEX_IMG}v1/slide_1.jpg)"></div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
            </div>
            <p class="checkout">
                Check Out More Attachments
            </p>
        </div>
        <div class="kyads-content6">
            <div>
                <p class="title">What is ClicBot</p>
                <p class="content">
                    Programming is traditionally learned by copying solutions to
                    redundant, solved computer science theory problems. ClicBot
                    was built to let people of all experience levels jump into STEM
                    using a hands-on, creative approach that builds problemsolving skills needed for high-level programming. With a
                    wealth of modules and customization options, ClicBot allows
                    people to learn programming by building their robot, their way.
                </p>
            </div>
            <div>
                <ul class="kyads-content6-ul">
                    <li><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/m1.png">
                        <p>
                            Claw
                        </p>
                    </li>
                    <li><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/m2.png">
                        <p>
                            Car
                        </p>
                    </li>
                    <li><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/m3.png">
                        <p>
                            Humanoid
                        </p>
                    </li>
                </ul>
            </div>
            <div class="bottom">
                <p>Build and rebuild thousands of robots with one kit</p>
            </div>
            <p class="one">1000 Robots in One</p>
            <p class="one-img"><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/clicbot .jpg"></p>
            <p class="bottom_buy_p">
                <span class="bottom_buy">
                    Buy
                </span>
            </p>
        </div>
        <div class="kyads-content8">
            <p class="title">An Investment in the Future</p>
            <p class="content">STEM and programming-related fields are some of the fastest
                growing and most rewarding occupations on the market.
                Learning to apply hands-on creativity to hard science fields is
                one of the most valuable investments you can make.</p>
            <ul class="kyads-content8-ul">
                <li>
                    <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/edu1.jpg"></p>
                </li>
                <li>
                    <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/edu2.jpg"></p>
                </li>
            </ul>
        </div>
        <div class="kyads-content9">
            <div class="kyads-content9-rel">
                <p class="title title_te">Discover Programming the Fun Way</p>
                <p class="img"><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Graphical Programming.jpg"></p>
            </div>
            <ul>
                <li>
                    <p class="title all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Guided Building.jpg?v=1">Guided Building</p>
                    <span class="up-san"></span>
                    <p class="content">Once a configuration has been uploaded to the ClicBot app, an in-app 3D model and on-robot LED lights will indicate where modules should be connected to construct your creation.</p>
                </li>
                <li>
                    <p class="title all-animate-list  title_selected" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Graphical Programming.jpg?v=33">Graphical Programming</p>
                    <span class="up-san"></span>
                    <p class="content">ClicBot can be programmed with a drag-and-drop coding software which eliminates pesky syntax errors. Learn to construct arguments, loops, and complex interactions at your own pace, without having to worry about one typo gumming up your entire configuration.</p>
                </li>
                <li>
                    <p class="title all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Demo Motion Programming.jpg?v=32">Demo Motion Programming</p>
                    <span class="up-san"></span>
                    <p class="content">Don’t know how to code? No problem! ClicBot can be programmed in a code-less demo motion mode. Simply hit record and move ClicBot into the desired position to save an action.</p>
                </li>
            </ul>
        </div>
        <div class="kyads-content11">
            <div class="swiper-container2">
                <div class="parallax-bg" data-swiper-parallax="-23%">
                </div>
                <p class="title title_te">Discover Programming the Fun Way</p>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="text" data-swiper-parallax="-100">
                            <p class="img"><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Guided Building.jpg?v=32"></p>
                            <p class="title all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Guided Building.jpg">Guided Building</p>
                            <p class="content">Once a configuration has been uploaded to the ClicBot app, an in-app 3D model and on-robot LED lights will indicate where modules should be connected to construct your creation.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="text" data-swiper-parallax="-100">
                            <p class="img"><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Graphical Programming.jpg"></p>
                            <p class="title all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg?v=32" org_src="{$Think.WEB_INDEX_IMG}v1/Graphical Programming.jpg">Graphical Programming</p>
                            <p class="content">ClicBot can be programmed with a drag-and-drop coding software which eliminates pesky syntax errors. Learn to construct arguments, loops, and complex interactions at your own pace, without having to worry about one typo gumming up your entire configuration.</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="text" data-swiper-parallax="-100">
                            <p class="img"><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Demo Motion Programming.jpg"></p>
                            <p class="title all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg?v=99" org_src="{$Think.WEB_INDEX_IMG}v1/Demo Motion Programming.jpg">Demo Motion Programming</p>
                            <p class="content">Don’t know how to code? No problem! ClicBot can be programmed in a code-less demo motion mode. Simply hit record and move ClicBot into the desired position to save an action.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination swiper-pagination-white"></div>
                <!-- Add Navigation -->
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>
        <div class="kyads-content10">
            <div class="kyads-content10-content">
                <p class="title">Available in Four
                    Different Kit Options</p>
                <p class="content">
                    ClicBot is available in four different kits sizes. All kits come with
                    a brain and the parts required to build Bic and Bac. Additional
                    attachments and parts are available on the amazon store
                </p>
                <div>
                    <ul>
                        <li>
                            <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Starter Kit.png">
                                <p class="txt">
                                    <span class="module">Start Kit</span>
                                    <br />
                                    <span class="min_buy">Buy</span>
                                </p>
                            </p>
                        </li>
                        <li>
                            <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Standard-Kit-.png">
                                <p class="txt">
                                    <span class="module">Standard Kit</span>
                                    <br />
                                    <span class="min_buy">Buy</span>
                                </p>
                            </p>
                        </li>
                        <li>
                            <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Full-kit.png">
                                <p class="txt">
                                    <span class="module">Full Kit</span>
                                    <br />
                                    <span class="min_buy">Buy</span>
                                </p>
                            </p>
                        </li>
                        <li>
                            <p><img class="all-animate-list" src="{$Think.WEB_INDEX_IMG}v1/slide_1.jpg" org_src="{$Think.WEB_INDEX_IMG}v1/Maker-kit.png"></p>
                            <p class="txt">
                                <span class="module">Maker Kit</span>
                                <br />
                                <span class="min_buy">Buy</span>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>
<script type="text/javascript">
$(function() {

    var swiper = new Swiper('.swiper-container2', {
        speed: 600,
        parallax: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });

    var swiper = new Swiper('.swiper-container1', {
        pagination: {
            el: '.swiper-pagination',
            dynamicBullets: true,
        },
        // loop: true,
        autoplay: false,
    });

    $(".kyads-content-title-video").click(function() {

        var alertvideo = document.getElementById("alert-video");
        if ($(alertvideo).attr("src") != $(alertvideo).attr("org_src")) {
            $(alertvideo).attr("src", $(alertvideo).attr("org_src"))
        }
        alertvideo.play();
        $(".alert-video").show();
        $(".body-bg").show();
        // $("body").css({"overflow":"hidden"});
    })

    $(".body-bg").click(function() {

        var alertvideo = document.getElementById("alert-video");
        $(this).hide();
        $(".alert-video").hide();
        alertvideo.pause();

        var alertvideo1 = document.getElementById("alert-video1");
        $(this).hide();
        $(".alert-video1").hide();
        alertvideo.pause();
        // $("body").css({"overflow-x":"hidden"});
    })
    $(".alert-video1").click(function() {
        if (alertvideo1 != undefined) {
            alertvideo1.play();
        } else {

        }
    })
    $(".alert-video").click(function() {
        if (alertvideo != undefined) {
            alertvideo.play();
        } else {

        }
    })
    $(".kyads-content9 ul li .title").click();
    $(".up-san:eq(1)").show();
    $(".kyads-content9 ul li .title").click(function() {
        $(".kyads-content9 ul li .title").removeClass("title_selected");
        $(this).addClass("title_selected");
        $(".up-san").hide();
        var index = $(".kyads-content9 ul li .title").index($(this));
        $(".up-san:eq(" + index + ")").show();
        $(".kyads-content9 .img img").attr("src", $(this).attr("src"));
    })

    setTimeout(function() {
        if ($("#detail").attr("src") != $("#detail").attr("org_src")) {
            $("#detail").attr("src", $("#detail").attr("org_src"));
        }

        var alertvideo = document.getElementById("alert-video");
        if ($(alertvideo).attr("src") != $(alertvideo).attr("org_src")) {
            $(alertvideo).attr("src", $(alertvideo).attr("org_src"))
        }

    }, 2000)

    var b = 0
    var t = 0;
    var flag = 0;
    $(window).scroll(function() {

        t = $(this).scrollTop();
        // 控制邮箱输入表单的隐藏和显示
        if (t > b && t >= 5 && flag == 0) {
            if ($("#detail").attr("src") != $("#detail").attr("org_src")) {
                $("#detail").attr("src", $("#detail").attr("org_src"));
            }
        }
        flag = 1;
        setTimeout(function() {
            b = t
        }, 0)

    })

    $("#index-top-sub").click(function() {
        var val = $("#sub_email").val();
        $("#semail").val(val);
        $("#mc-embedded-subscribe").click();

        $("#index-mce-responses").show();
        setTimeout(function() {
            if ($("#index-mce-responses").html().length < 5) {
                $("#index-mce-responses").html($("#mce-responses").html());
            }
        }, 1000)

        setTimeout(function() {
            if ($("#index-mce-responses").html().length < 5) {
                $("#index-mce-responses").html($("#mce-responses").html());
            }
        }, 2000)

        setTimeout(function() {
            if ($("#index-mce-responses").html().length < 5) {
                $("#index-mce-responses").html($("#mce-responses").html());
            }
        }, 3000)

        setTimeout(function() {
            if ($("#index-mce-responses").html().length < 5) {
                $("#index-mce-responses").html($("#mce-responses").html());
            }
        }, 5000)

    })

    var width = $(window).width();

    if (width <= 768) {
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 11,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
    } else {
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 11,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });

    }

    if (width < 760) {
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 10,
            slidesPerView: 6,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
    }

    $(window).resize(function() {
        $(".kyads-p3").css("height", $(".kyads-content3-right").height())

        var width = $(window).width();
        if (width <= 768) {
            var galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 10,
                slidesPerView: 11,
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
        }

        if (width < 760) {
            var galleryThumbs = new Swiper('.gallery-thumbs', {
                spaceBetween: 10,
                slidesPerView: 6,
                freeMode: true,
                watchSlidesVisibility: true,
                watchSlidesProgress: true,
            });
        }

    })

    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs,
        },
        loop: true,
        loopedSlides: 5
    });

    // var galleryThumbs = new Swiper('.gallery-thumbs', {
    //     spaceBetween: 10,
    //     centeredSlides: true,
    //     slidesPerView: 'auto',
    //     touchRatio: 0.2,
    //     slideToClickedSlide: true
    // });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;

    var titles = ['Brain', 'Skeleton', 'Grasper', 'Wheel', 'Joint', 'Mount', 'Smart Foot', 'Distance Sensor', 'Suction Cup', 'Phone Holder', 'Locker'];
    var contents = ['The Brain is the master control and power supply unit of ClicBot. Brain has a number of integrated features including an accelerometer, gyroscope, microphone, loudspeaker, camera, and Wi-Fi.',
        'The Skeleton Module is primarily used for building and extending limbs. Two strip status indicators indicate connection status to other modules.',
        'The Grasper is used to pick up and manipulate objects.',
        'The Wheel Module is used for vehicle setups. The Wheels include a DC-geared motor and a magnetic speed sensor, with a maximum rotor speed of 4.5 rounds-per-second.',
        'The Joint Module is a high-precision servo system and uses a built-in DC geared motor and built-in angular rate/angle position sensors. Each connector has a status indicator which shows the connection and update status in relation to other module pieces.',
        'The Mount can be used to affix your ClicBot to tables and other flat surfaces.',
        'The Smart Foot is a functional sensor which can be used to create walking configurations.',
        'The Distance Sensor is used to detect objects and in self-navigating configurations.',
        'The Suction Cup is used for climbing and object manipulation. The Suction Cup includes a negative pressure pump and a solenoid valve. It contains an air pressure sensor to monitor suction stability.',
        'The Holder can be used to connect a cellphone or sports camera to your ClicBot. It uses a standard ¼ inch screw attachment.',
        'The Locker module is used for reinforcing connections between other modules.'
    ];

    $(".gallery-thumbs .swiper-slide").click(function() {
        $(".kyads-content5-ul-img img").attr("src", $(this).css("backgroundImage").replace('url("', "").replace('")', ""))

        var index = $(".gallery-thumbs .swiper-slide").index($(this));

        $(".kyads-content5-ul-img img").attr("src", $(".gallery-thumbs .swiper-slide:eq(" + index + ')').css("backgroundImage").replace('url("', "").replace('")', ""))
        $(".kyads-content5-ul .title").html(titles[index]);
        $(".kyads-content5-ul .content").html(contents[index]);
    })

    $(".swiper-button-prev, .swiper-button-next").click(function() {
        var index = $(".swiper-wrapper-no .swiper-slide-active").attr("index");
        --index;
        $(".kyads-content5-ul-img img").attr("src", $(".gallery-thumbs .swiper-slide:eq(" + index + ')').css("backgroundImage").replace('url("', "").replace('")', ""))
        $(".kyads-content5-ul .title").html(titles[index]);
        $(".kyads-content5-ul .content").html(contents[index]);

    })

    var width = $(window).width();

    $("#sub_email").focus(function() {
        if (width < 380) {
            $(".head_index_video_title").css({ "opacity": 0 })
        }
        $("#index-top-shu").css("display", "none");
        clearInterval(glo_shu_set);
        $(".index-top-shu").hide();
        setTimeout(function() {
            $(".index-top-shu").hide();
        }, 600)

        $("#mce-success-response").show();

        $("#index-mce-responses").html("By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.");
    })
    var glo_shu_set;
    var dingshiqi;
    $("#sub_email").blur(function() {
        if (width < 380) {
            $(".head_index_video_title").css({ "opacity": 1 })
        }
        if ($("#index-mce-responses").html() == 'By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.') {
            $("#index-mce-responses").html("")
        }
        glo_shu_set = setInterval(dingshiqi, 500);

        $("#mce-success-response").hide();

    })
    var data = {};
    setTimeout(function() {
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/viewpage',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

            }
        })
    }, 2000);

    $("#alert-video, .video_play").click(function() {
        var jsonCallback = 'callbackpass';
        data = { 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/videoclic',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

            }
        })
    })

    $(".top_buy").click(function() {
        var jsonCallback = 'callbackpass';
        data = { 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/buyclic',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

            }
        })
    })

    $(".min_buy").click(function() {
        var jsonCallback = 'callbackpass';
        data = { 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/videoclicbottom',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

            }
        })
    })


    $(".bottom_buy").click(function() {
        var jsonCallback = 'callbackpass';
        data = { 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/picbuy',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

            }
        })
    })

    var t = 0,
        b = 0;
    scroll_top = 0;
    dheight = 0;
    var glo_ok_height = $(".header").height();
    $(window).scroll(function() {

        t = $(this).scrollTop();

        setTimeout(function() {
            b = t;
        }, 0)

        scroll_top = $(window).scrollTop();
        dheight = $(window).height();

        $(".all-animate-list").each(function() {
            if (!$(this).attr("src") != $(this).attr("org_src") && (scroll_top + dheight + 100 >= $(this).offset().top)) {
                $(this).attr("src", $(this).attr("org_src"))
            }
        })

        if (t > 200) {
            $(".index_bottom_slide .swiper-slide").each(function() {
                $(this).css("background-image", "url(" + "{$Think.WEB_INDEX_IMG}v1/" + $(this).attr("index") + ".jpg)");
            })
        }

        if (t > 90) {
            $(".lazy_foot").each(function() {
                if ($(this).attr("src") != $(this).attr("org_src")) {
                    $(this).attr("src", $(this).attr("org_src"));
                }
            })
        }

    })
    // $(".all-animate-list").each(function() {
    //     if (!$(this).attr("src") != $(this).attr("org_src")) {
    //         $(this).attr("src", $(this).attr("org_src"))
    //     }
    // })
    setTimeout(function() {
        $(".all-animate-list").each(function() {
            if (!$(this).attr("src") != $(this).attr("org_src")) {
                $(this).attr("src", $(this).attr("org_src"))
            }
        })
    }, 3000)

    // var videoObject = {
    //     container: '.kyads-content3-right',
    //     variable: 'player',
    //     // poster: '{$Think.WEB_INDEX_IMG}v1/p3_right.jpg',
    //     video: '{$Think.WEB_INDEX_VIDEO}kyads/alert-video.mp4',
    // };
    // var player = new ckplayer(videoObject);
    // player.changeControlBarShow(false);
    // $(".kyads-p3").css("height", $(".kyads-content3-right").height())

    setTimeout(function() {
        $(".kyads-p3").css("height", $(".kyads-content3-right").height())
    }, 200)

    setTimeout(function() {
        $(".kyads-p3").css("height", $(".kyads-content3-right").height())
        // player.changeControlBarShow(false);
    }, 1000)
    $(".kyads-p3").css("height", $(".kyads-content3-right").height())

    setTimeout(function() {
        $(".kyads-p3").css("height", $(".kyads-content3-right").height())
        // player.changeControlBarShow(false);
    }, 3000)

    $(".kyads-content3-right").click(function() {

    })

    $(".pausecenterC").click(function() {

    })
    // $(".pausecenterC-canvas").css({"width":"60", "height":"60"})

    setInterval(function() {
        $(".kyads-content3-right").css("height", $("#alert-video").height())
    }, 200)

    setTimeout(function() {
        $(".fir_slide").each(function() {
            if ($(this).attr("src") != $(this).attr("org_src")) {
                $(this).attr("src", $(this).attr("org_src"));
            }
        })
    }, 1000)

    var video = document.getElementById("alert-video");
    $("#alert-video, .video_play").click(function() {
        if ($(".video_play").hasClass("play")) {
            $(".video_play").removeClass("play");
            video.pause();
            video.controls = false;
            setTimeout(function() {
                video.controls = false;
            }, 200)
        } else {
            $(".video_play").addClass("play");
            video.play();
            setTimeout(function() {
                video.controls = true;
            }, 200)
        }
    })

})
</script>