<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css?v=100">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>    
    <style type="text/css">
    .index-sub-content {
        position: fixed;
        top: 90px;
        color: white;
        font-size: 1.5rem;
        /*height: 60px;*/
        /*line-height: 2rem;*/
        z-index: 911111119;
        text-align: center;
        width: 100%;
        background-color: #141619;
        border-bottom: 1px solid #979797;
    }
    .v_box video{
        width: 100%;
    }
    .index-top-shu {

        display: inline-block;
        /* position: absolute; */
        left: 4px;
        border-left: 1px solid #ddd;
        width: 1px;
        height: 12px;
        top: 2px;
        margin-right: -2px;
        z-index: 2;
        top: 87px;
        left: 50%;
        position: fixed;
        margin-left: -146px;
        /*display: none;*/
    }

    #index-sub-float-email {
        /*margin-top: 0px;*/
    }

    ..index_txt_pic {
        position: relative;
        top: 0px;
    }

    #index-top-sub {
        cursor: pointer;
        font-weight: 100 !important;
        border: 1px solid #B4B4B4;
        border-radius: 15px;
        padding: 0px 6px;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        font-family: 'DINPro-Light';
        font-size: 16px;
        color: #B4B4B4;
    }

    .cellrobot-wai {
        z-index: 999999999;
    }

    .suppport-body-bg {
        z-index: 121;
        position: fixed;
    }
    .cellrobot-video-alert{
        z-index: 122;
    }
    .head_index_video {
        z-index: 99;
        /*position: absolute;*/
        top: 60px;
        background-color: black;
    }

    .index_txt_pic img {
        /*width: 1440px;*/
        width: auto;
    }

    .index_txt_pic_img {
        opacity: 1;
        width: 1440px;
        /*background-color: white;*/
    }

    .index_txt_pic_img p{
        font-size: 20px;
        font-weight: 700;
        color: white;
    }
    .index_txt_pic_bg{
        background-color: #141619;
    }
    .index_txt_pic_bg {
        /*background-color: white;*/
        height: 650px;
        width: 1440px;
        position: absolute;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        left: 50%;
    }

    #index-mce-responses {
        font-size: 1rem;
        /*line-height: 1.3rem;*/
        /*margin-top: 10px;*/
        height: auto;
        /*margin-bottom: 10px;*/
        width: 60%;
        max-width: 705px;
        margin: 0px auto;
    }

    input {
        font-family: 'DINPro-Light';
    }

    @media screen and (max-width: 688px) {
        .index-top-shu {
            top: 111px;
        }
    }

    #sub_email {
        border-radius: 0px;
        border: none;
        /*border-bottom: 1px solid #ddd;*/
        width: 200px;
        margin-right: 10px;
        background: none;
        color: white;
        font-size: 16px;
        padding-left: 2px;
        color: #B4B4B4;
    }

    input::-webkit-input-placeholder {
        /* WebKit browsers */
        color: #B4B4B4;
    }

    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: #B4B4B4;
    }

    input::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: #B4B4B4;
    }

    input:-ms-input-placeholder {
        /* Internet Explorer 10+ */
        color: #B4B4B4;
    }

    .sub-btn {
        background-color: white;
        width: 70px;
        display: inline-block;
        color: #333;
        text-align: center;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        border-radius: 15px;
    }

    .index-sub-float {}

    #index-sub-content {
        border-bottom: 1px solid red;

        position: fixed;
        top: 55px;
        left: 50%;
        color: white;
        font-size: 1.2rem;
        width: 700px;
        height: 50px;
        line-height: 1rem;
        z-index: 911111119;
        text-align: center;
        margin-left: -350px;

    }
    .index_pic_bak{
        /*background-position-y:-100px;*/
    }

    .head_video_title {
        display: flex;
        justify-content: center;
        opacity: 1;
        position: relative;
        top: 5px;
        /*width: 98px;*/
        padding:2px 5px;
        margin: 0 auto;
        text-align: center;
        left: 0px;
        border: none;
    }

    .head_video_san_txt {
        border: 1px solid white;
        /*width: 108px;*/
        margin: 0 auto;
        display: inline-block;
        border-radius: 15px;
        height: 20px;
        line-height: 19px;
        color: white;
        width: auto;
        padding: 1px 8px;
    }

    .head_video_san {
        display: inline-block;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 9px solid white;
        position: relative;
        top: 1px;
    }

    .index_txt_pic {
        display: flex;
        flex-direction: column;
    }

    #partonebg {
        /*width: 100%;*/
        /*height:calc(100vh - 60px);*/
        /*height: 100vh;*/
        /*position: absolute;*/
        z-index: 9;
    }

    .partonebg {
        height: 100vh;
    }

    .head_video_san_txt {
        font-size: 14px;
        right: 0px;
    }

    #index-sub-float-email {
        height: 40px;
        line-height: 37px;
    }

    .head_video_san_txt {
        font-size: 14px;
        font-family: DINPro-Light;
    }

    .index_pic_bak {
        z-index: 10;
    }

    .index_content_list {
        background-color: #12151A;
        overflow: hidden;
    }

    .index_community {
        width: 100%;
    }

    .index_community_content {
        width: 1024px;
        /*margin: 0 auto;*/
        text-align: center;
    }

    .index_section8 {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-top: 50px;
        text-align: center;
        justify-content: center;
        background-color: #12151A;
    }

    .index_section8_top {
        text-align: center;
        width: 800px;
        margin: 0 auto;
        color: #AFAFAF;
        font-size: 22px;
        font-family: DINPro-Bold;
    }

    .index_section8_top p {
        font-family: 'DINPro-Bold';
        line-height: 22px;
        margin: 4px auto;
    }

    .index_section8_img {
        margin: 25px 0px;
    }

    .index_section8_img img {
        /*width: 810px;*/
        /*height: 480px;*/
        height: 380px;
        width: auto;
    }

    .index_section8_top span {
        color: white;
        font-family: 'DINPro-Bold';
    }

    .index_section8_bottom {
        text-align: center;
        color: white;
    }

    .index_section8_bottom p {
        font-size: 24px;
        font-family: DINPro-Bold;
        color: white;
        height: 34px;
        line-height: 28px;
    }

    .index_section9 {
        position: relative;
        z-index: 22;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }


    .index_section10 {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .index_section10_top {
        text-align: center;
        width: 1060px;
        margin: 0 auto;
        color: #AFAFAF;
        font-size: 22px;
        font-family: DINPro-Bold;
    }

    .index_section10_img {
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 50px;
        width: 520px;
        display: flex;
        justify-content: space-around;
    }

    .index_model_video_li {
        text-align: center;
    }
    .index_model_video_li_div{
        opacity: 0;
        color: white;
    }
    .index_model_video{
        position: absolute;
        z-index: 111;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .index_section10_img img {
        width: 80px;
    }

    .index_video_span {
        z-index: 2;
    }

    .index_section10_top p {
        color: #AFAFAF;
        font-size: 32px;
        font-family: DINPro-Bold;

    }

    .index_section10_bottom p:first-child {
        color: #AFAFAF;
    }

    .index_section10_bottom p:nth-child(2) {
        color: white;
    }

    .index_section10_bottom {
        text-align: center;
    }

    .index_section10_bottom p {
        font-size: 32px;
        font-family: DINPro-Bold;
        height: 50px;
        line-height: 50px;
    }

    .index_alive_img {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-left: -20px;
    }

    .index_txt_pic_title {
        position: absolute;
        top: 135px;
        font-size: 32px;
        font-family: 'DINPro-Bold';
        opacity: 1;
        color: white;
        width: 98vw;
        margin: 0 auto;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .index_txt_pic_title_two {
        position: relative;
        /*top: 125px;*/
        font-size: 32px;
        opacity: 0;
        color: white;
        width: 98vw;
        text-align: center;
        margin: 0 auto;
        display: none;
        z-index: 5;
        font-family: 'DINPro-Bold';
    }

    .index_txt_pic_content {
        position: relative;
        bottom: 0px;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        width: 800px;
        color: white;
        margin: 0 auto;
        z-index: 8;
        opacity: 0;
        font-family: "DINPro-Medium";
        /*left: 50%;*/
        /*transform: translate(-50%, 0px);*/
        text-align: center;
    }

    .index_txt_pic_img {
        position: absolute;
        z-index: 2;
        text-align: center;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
    }

    .index_model_middle li {
        /*position: relative;*/
    }

    .index_first {
        position: fixed;
        /*position: relative;*/
        top: 0px;
        background-color: #141619;
        /*overflow:hidden;*/
        width: 100%;
        z-index: 2999999999999999999990;
    }

    .index_alive_video {
        display: block;
        opacity: 1;
    }

    #index_alive_video {
        position: relative;
        /*top: 150px;*/
    }

    .index_section11 {
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background: #141619;
        display: none;
    }

    .index_video_fix {
        position: relative;
        z-index: 21;
        display: none;
        margin: 30px auto;
        /*top: 50%;*/
        /*left: 50%;*/
        /*transform: translate(-50%, -50%);*/
    }

    .index_video_fix img {
        width: 480px;
        /*height: 270px;*/
        position: relative;
        /*top: 170px;*/
        /*left: 90px;*/
    }

    .index_section11_content {
        /*position: relative;*/
        /*top: 60px;*/
    }

    .index_xiaoche_list {
        opacity: 0;
    }

    .index_canvas_video {
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-image: none;
    }

    .index_content_list {
        /*position: fixed !important;*/
    }

    .index_canvas_video_vh {
        height: 120vh;
        position: relative;
        width: 100vw;
        /*top: 10vh;*/
    }

    .index_txt_pic {
        background-color: #141619;
        height: 100vh;
    }

    .index_video_list {
        width: 1440px;
        height: 540px;
        /*position: absolute;*/
        position: relative;
        background-color: #141619;
        opacity: 1;
        position: absolute;
        top: 50%;
        transform:translate(0px, -50%);
        opacity: 0;
    }

    .index_video_list ul {
        display: flex;
    }

    .index_video_list li {
        height: 270px;
        overflow: hidden;
        width: 480px;
    }

    .index_video_list video {
        width: auto;
        height: 270px;
    }

    .index_video_list_ul_top,
    .index_video_list_ul_bottom {
        overflow: hidden;
        display: flex;
        position: relative;
    }

    .index_video_list_ul_top span,
    .index_video_list_ul_bottom span {
        display: inline-block;
        flex-shrink: 0;
        width: 480px;
        height: 270px;
        position: relative;
    }

    .index_video_list_ul_top div,
    .index_video_list_ul_bottom div {
        position: relative;
    }

    .index_video_list_ul_top span,
    .index_video_list_ul_top div {
        /*left: -1048px;*/
    }

    .index_video_jian {
        width: 0px;
        height: 270px;
        display: inline-block;
        flex-shrink: 0;
    }

    .index_section12 {
        z-index: 1;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: flex-end;
        text-align: center;
        justify-content: center;
        /*background-color: #12151A;*/
        background-color: white;
        overflow: hidden;
    }

    .index_xiaoche_div {
        opacity: 0;
        z-index: 3;
        background-color: white;
    }

    .index_section13 {
        background-color: white;
        height: 2200;
        overflow: hidden;
        position: fixed;
    }

    .index_robots_div1 {
        background: white;
    }

    .index_robots_dh {
        background-color: white;
    }

    .index_xiaoche_ul {
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .index_xiaoche_ul img{
        background: white;
    }
    .index_xiaoche {
        /*width: 100%;*/
        width: 1024px;
        height: 100vh;
        /*background-color: #12151A;*/
        background: white;
    }

    .index_xiaoche_txt {}

    .index_robots_one_video video {
        width: 1024px;
    }

    .index_robots_one {
        width: 100%;
        /*height: 100vh;*/
        /*position: fixed;*/
    }

    .index_xiaoche_fir1_span1,
    .index_xiaoche_fir1_span2 {
        font-size: 50px;
        font-weight: 700;
        font-family: 'DINPro-Bold';
        display: inherit;
        text-align: left;
        color: white;
    }

    .index_xiaoche_fir2 {
    text-align: left;
    font-size: 32px;
    font-weight: 700;
    color: #878787;
    font-family: 'DINPro-Bold';
    }
    .index_xiaoche_fir1, .index_xiaoche_fir2{
    width: 598px;
    letter-spacing: -0.8px;
    line-height: 36px;
    }
.index_xiaoche_fir1{
    font-size: 60px;
    width: 610px;
    font-family: "DINPro-Bold";
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.index_xiaoche_fir{
    margin-top: -65px;
}
    .index_xiaoche_white {
        color: black;
        font-family: "DINPro-Bold";
    }

    .index_xiaoche_txt_ul {
        /*width: 1024px;*/
    }

    .index_xiaoche_txt {
        /*width: 1024px;*/
    }

    .index_alive_title {
        position: absolute;
        z-index: 1;
        color: white;
        left: 50%;
        width: 300px;
        transform: translate(-50%, 10px);
        top: 110px;
        font-size: 32px;
        font-family: 'DINPro-Bold';
    }

    .index_xiaoche_fir {
    opacity: 1;
    /* padding-left: 50%; */
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
    right: 0px;
    }

    .index_xiaoche_sec {
        top: 50%;
    }
    #mce-error-response{
        color: white;
        font-size: 16px;
    }
 
    #mc_embed_signup input::-webkit-input-placeholder {
      color: #555;
    }

    .index_xiaoche_all li {
        position: absolute;
        color: black;
        /*color: white;*/
    }
    .index_xiaoche_left div{
        text-align: left;
        font-family: "DINPro-Bold";
    }
    .index_xiaoche_right div {
        width: 136px;
        display: inline-block;
        text-align: right;
        font-family: "DINPro-Bold";
        color: black;
        /*color: white;*/
    }

    .index_xiaoche_right {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-end;
    }

    .head_video_title_li {
        transform: translate(-50%, 20px);
    }

    .index_xiaoche_all {
        z-index: 5;
        height: 280px;
    }

    .index_xiaoche_right {
        right: 10px;
    }

    .index_xiaoche_left div,
    .index_xiaoche_right div {
        /*color: white;*/
        color: black;
    }

    .index_video_fix_bg {
        position: absolute;
        z-index: 1;
        height: 600px;
        overflow: hidden;
        top: 50%;
        transform: translate(0px, -50%);
    }

    .index_video_fix_bg video {
        height: auto;
    }

    .index_three_relative {
        width: 100%;
        position: fixed;
    }

    .index_all_scroll {
        height: calc(3250vh + 1632px + 375px + 2170px);
        background-color: white;
    }

    .index_edu_cool {
        background: white;
    }

    .index_edu_title,
    .index_community_title_top {
        font-size: 42px;
        font-family: 'DINPro-Bold';
        letter-spacing: -1.85px;
    }

    .index_edu_title {
        color: #4A4A4A;
    }

    .index_edu_title_li,
    .index_module_top_sub {
        color:black;
 
    }
.index_model_list_content_ok img{
    position: relative;
}
    .index_edu_content,
    .index_community_title {
    width: 920px;
    margin: 5px auto;
    color: #606060;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'DINPro-Regular';
    }

    .index_community {
        background: white;
    }



    .index_model_list {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
    }

    .index_model_list_content {
        width: 1440px;
        margin: 0 auto;
        overflow: hidden;
    }

    .index_model_list_content img {
        width: 250px;
    }

    .index_model_txt {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: white;
    }

    .index_model_list_content ul {
        display: flex;
        flex-direction: row;
        width: 1440px;
    }

    .index_model_list_content ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .index_model_list_content ul li {
        cursor: pointer;
    }

    .index_model_list_content ul li img {
        position: relative;
        opacity: 0;
    }

    .index_model_te {
        text-align: center;
        position: relative;
        top: -40px;
        width: 430px;
        height: 333px;
    }

    .index_model_te img {
        width: 100%;
    }

    .index_model_bottom {
        align-items: end;
    }

    .index_model_top {
        align-items: flex-end;
    }

    .index_model_div img {
        transform: scale(1);
        cursor: pointer;
        width: 80%;
    }

    .index_model_video {
        display: none;
        width: 50vw;
        border-radius: 5px;
        /*position: absolute;*/
        /*left: -1vw;*/
        /*z-index: 2;*/
        /*transform: translate(-35vw, 0vh);*/
    }

    .index_model_video_li {
        z-index: 2;
        /*height: 50vh;*/
    }

    .index_model_scale_max {
        animation: index_model_scale_animate 0.4s;
        -moz-animation: index_model_scale_animate 0.4s;
        /* Firefox */
        -webkit-animation: index_model_scale_animate 0.4s;
        /* Safari 和 Chrome */
        -o-animation: index_model_scale_animate 0.4s;
        /* Opera */
        -webkit-animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
    }


    @keyframes index_model_scale_animate {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }


    .index_model_scale_min {
        animation: index_model_scale_min_animate 0.4s;
        -moz-animation: index_model_scale_min_animate 0.4s;
        /* Firefox */
        -webkit-animation: index_model_scale_min_animate 0.4s;
        /* Safari 和 Chrome */
        -o-animation: index_model_scale_min_animate 0.4s;
        /* Opera */
        -webkit-animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
    }

    @keyframes index_model_scale_min_animate {
        0% {
            transform: scale(1.1);
        }

        100% {
            transform: scale(1);
        }
    }

    .index_robots_content {
        width: 1280px;
        margin: 0 auto;
    }

/*    .index_pic_bak {
        display: block;
        background-image: url({$Think.WEB_INDEX_IMG}head_make_happy.png);
    }*/

    .index_it_alive_txt {
        width: 520px;
    }

    .index_it_alive_txt li:first-child {
        font-size: 60px;
        font-family: "DINPro-Black";
    }

    .index_it_alive_txt li:nth-child(2),
    .index_it_alive_txt li:nth-child(3) {
        font-size: 32px;
        /*line-height: 36px;*/
        font-family: "DINPro-Bold";
        padding: 0px;
    }

    .index_it_alive_txt {
        left: 0px;
    }

    .index_section9_content {
        width: 1024px;
        position: relative;
        height: 100vh;
    }

    .index_xiaoche_fir1_span1,
    .index_xiaoche_fir1_span2 {
        color: black;
    }

    #index_alive_video {
        position: absolute;
        margin: 0 auto;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .index_section8 {
        padding: 10px;
    }

    @media screen and (min-width: 1445px) {
        .index_section8_img {
            margin: 50px 0px;
        }

        #index_alive_video {
            position: absolute;
            margin: 0 auto;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 80px;
        }

        .index_section8_img img {
            height: 480px;
            width: auto;
        }
    }
    
    @media screen and (max-width: 1445px){
         .index_xiaoche_fir{
            margin-top: 10px;
        }
        .index_xiaoche_div video{
            height: 120vh;
        }
        .index_xiaoche img {
            height: 120vh;
         
        }
    }  

    /*适配小电脑*/

    @media screen and (min-width: 1024px) and (max-width: 1440px) {
        .index_model_list_content img {
            width: 200px;
        }

        .index_model_te img {
            width: 300px;
        }

        .index_model_list_content ul {
            width: 1024px;
        }

        .index_model_list_content {
            width: 1024px
        }

        .index_model_te {
            text-align: center;
            position: relative;
            top: 1px;
            width: 309px;
            height: 281px;
        }
        .index_xiaoche_txt_ul{
            width: 1024px !important;
        }
        .header-mobile{
            display: block;
        }
    }

    @media screen and (min-width: 1024px) and (max-width: 1280px) {

        .index_robots_pics img {
            width: 100%;
        }

        .index_robots_module_txt {
            /*width: 272px;*/
        }

        .index_robots_module_pic {
            text-align: center;
        }

        .index_robots_pics {
            text-align: center;
        }

        .index_robots_content {
            width: 1024px;
        }

        .index_xiaoche_all {
            width: 960px;
            margin: 0 auto;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 50%;
        }
    }

    @media screen and (min-width: 769px) and (max-width: 1023px) {

        .index_xiaoche_fir {
            left: 50%;
        }
        .help_two_scroll, .help_alert_list{
            height: 300px;
        }

    }

    /*适配Ipaid*/
    @media screen and (max-width: 1024px) {
        .index_canvas_video_vh {
            height: 100vh;
            right: 0%;
            width: 100vw;
        }

        .index_xiaoche_all {
            display: flex;
            position: absolute;
            top: 30%;
            width: 80%;
            margin: 0 auto;
            justify-content: space-between;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .index_robots_content {
            width: 80%;
            margin: 0 auto;
        }

        .index_model_list_content ul {}

        .index_xiaoche_sec {
           right: 10%;
        }

    }





    .head_index_video_title_happen{
        height: 60px;
    }
    .head_video_last_txt{
        top: 25px;
        left: 0px;
        transform: translate(0px, 0px);
    }

    /*适配手机*/
    @media screen and (max-width: 780px) {
/*        .head_index_video_title_happen {
            height: 25px;
        }*/

        .head_index_video_title {
            width: 100%;
        }
 

        .head_video_last_txt span {
          
        
            font-family: DINPro-Medium;
          
            display: inline-block;
        }

        .head_video_san_txt {
            position: relative;
        }

        .index_txt_pic_content {
            max-width: 600px;
        }

    }

    /*适配手机*/
    @media screen and (max-width: 1280px) {
        .index_section10_top p {
            width: 80%;
            margin: 0 auto;
        }
   .index_video_fix{
    /*top: 45%;*/
   }
        .index_it_alive_txt li:nth-child(2),
        .index_it_alive_txt li:nth-child(3) {
            font-size: 16px;
        }

        .index_it_alive_txt li:first-child {
            font-size: 25px;
        }

        .index_it_alive_txt {
            max-width: 400px;
            top: 30%;
        }

        .index_xiaoche_fir {
            left: 50%;
        }

        .index_xiaoche_fir1_span1,
        .index_xiaoche_fir1_span2 {
            font-size: 35px;
        }

        .index_xiaoche_fir2 {
            font-size: 16px;
        }

        .index_pic_bak {
            display: block;
            background-image: url({$Think.WEB_INDEX_IMG}min_head_make_happy.png);
        }
        .index_content_list_oth{
            /*display: none; */
        }
        .index_content_list_org{
            /*display: block;*/
        }
    }

    @media screen and (max-width: 760px) {
        .index_txt_pic_content {
            /*max-width: 300px;*/
        }
        .index_video_jian{
            height: auto;
        }
    }


/*
     适配平板
   */
   @media screen and (min-width: 770px) and (max-width: 1280px)  {
    .index_canvas_video_vh{
        right: 0%;
    }
    .head_index_video_title_happen{
        font-size: 60px;
    }
    .head_video_last_txt span{
        max-width: 488px;
        font-size: 18px;
        line-height: 22px;
    }
    .index_section8_top{
        font-size: 18px;
        line-height: 24px;
    }
    .index_section8_bottom p{
        font-size: 18px;
        line-height: 24px;
    }
    .index_alive_title{
        font-size: 36px;
        line-height: 42px;
    }
    .index_it_alive_txt{
        max-width: 80%;
        left: 10%;
    }
    .index_it_alive_txt li:nth-child(2), .index_it_alive_txt li:nth-child(3){
        font-size: 24px;
        line-height: 30px;
        color: #979797;
    }
    .index_it_alive_txt li:first-child{
        font-size: 48px;
        line-height: 32px;
        color: white;
        margin-bottom: 10px;
    }
    .index_it_alive_txt{
        width: 345px;
    }
    #index_alive_video{
        left: 30%;
        top: 60%;
    }
    .index_section10_top p{
        font-size: 20px;
        line-height: 30px;
    }
    .index_section10_bottom p{
        font-size: 24px;
        line-height: 40px;
    }
    .index_txt_pic img{
        /*width: 1480px;*/
    }
    .index_txt_pic_title_two{
        font-size: 48px;
    }
    .index_xiaoche_ul{
        left: 65%;
    }
    .index_xiaoche img{
        height: 100vh;
    }
    .index_xiaoche_div video{
        left: 65%;
        height: 100vh;
    }
    .index_xiaoche_fir{
        top:128px;
        left: 10%;
    }
    .index_xiaoche_fir1_span1, .index_xiaoche_fir1_span2{
        font-size: 48px;
        line-height: 64px;
    }
    .index_xiaoche_fir2{
        font-size: 20px;
        line-height: 26px;
    }
    .index_robots_one_title{
        font-size: 48px;
    }
    .index_robots_txt_title{
        font-size: 18px;
        line-height: 20px;
    }
    .index_robots_one_content{
        font-size: 18px;
        line-height: 20px;
    }

    .index_robots_txt .index_robots_txt_title{
        font-size: 48px;
        line-height: 65px;
        text-align: center;
    }
    .index_robots_txt_content{
        font-size: 24px;
        line-height: 24px;
    }
    .index_robots_txt{
        width: 100%;
    }
    .index_model_te img{
        width: 125px;
    }
    .index_model_list_content img{
        width: 160px;
    }
    .index_model_list_content ul{
        width: 800px;
    }
    .index_model_list_content{
    /*width: 858px;*/
    /*transform: rotate(-90deg);*/
    /*height: 60%;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .index_model_te{
        top: 0px;
        width: auto;
        height: auto;
    }
    .index_model_te img{
        width: 280px;
    }
    .index_model_te{
        overflow: hidden;
    }
    .index_model_top_min_li img{
        width: 110px;
    }
    .index_model_top_min_li{

    }
    .index_model_txt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 
    }
    .index_model_txt_top{
        width: 300px;
        /*transform: rotate(90deg);*/
        text-align: center;
        color: white;
        opacity: 0;
    }
    .index_model_bottom_div{
        position: absolute;
        right: 85px;
        color: white;
        top: 10px;
        /*transform: rotate(90deg);*/
        font-size: 24px;
        z-index: 55;  
    }
    .index_model_video_li{
        /*transform: rotate(90deg);*/
    }
    .index_edu_title, .index_community_title_top, .index_module_top_sub{
        font-size: 32px;
        font-family: 'DINPro-Bold';
        letter-spacing: -1.85px;
        max-width: 398px;
        text-align: center;
        margin: 0 auto;
        line-height: 38px;
    }
    .index_edu_content, .index_community_title, .phs_animate_ul_li_content, .index_community_title{
        width: 75%;
        font-size: 16px;
        line-height: 20px;
        margin:20px auto;
    }
    .index_edu_video_div{
        width: 100%;
    }
    .phs_video{width: 100%}
    .index_edu_video{
        width: 70%;
    }
    .phs_animate_ul_li{
        font-size: 32px;
        font-family: 'DINPro-Bold';
        letter-spacing: -1.85px;
        max-width: 398px;
        text-align: center;
        margin: 0 auto;
        line-height: 38px;
    }
    .index_community{
        height: 480px;
    }
    .index_tuxinghua{
        height: 580px;
    }
    .phs_animate_title{
        width: auto;
    }
    .index_edu_cool{
        /*height: 500px;*/
    }

   } 



@media screen and (min-width: 1024px) and (max-width: 1960px){
        .index_model_list_content_ok{
        display: flex;
        justify-content: space-between;
        margin: 0px auto;
        width:900px;
        margin-top: 65px;
    }
    .index_model_list_content_ok img{
        width: 220px;
        position: relative;
    }
    .index_model_list_content_ok ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }
}



   /*
     适配平板
   */
   @media screen and (max-width: 1028px){
    .head_index_video_title_happen{
        font-size: 60px;
    }
    .head_video_last_txt span{
        max-width: 488px;
        font-size: 18px;
        line-height: 22px;
    }
    .index_section8_top{
        font-size: 18px;
        line-height: 24px;
    }
    .index_section8_bottom p{
        font-size: 18px;
        line-height: 24px;
    }
    .index_alive_title{
        font-size: 36px;
        line-height: 42px;
    }
    .index_it_alive_txt{
        max-width: 80%;
        left: 10%;
    }
    .index_it_alive_txt li:nth-child(2), .index_it_alive_txt li:nth-child(3){
        font-size: 24px;
        line-height: 30px;
        color: #979797;
    }
    .index_it_alive_txt li:first-child{
        font-size: 48px;
        /*line-height: 32px;*/
        color: white;
        margin-bottom: 10px;
    }
    .index_it_alive_txt{
        width: 345px;
    }
    #index_alive_video{
        left: 30%;
        top: 60%;
    }
    .index_section10_top p{
        font-size: 20px;
        line-height: 30px;
    }
    .index_section10_bottom p{
        font-size: 24px;
        line-height: 40px;
    }
    .index_txt_pic img{
        /*width: 1480px;*/
    }
    .index_txt_pic_title_two{
        font-size: 48px;
    }
    .index_xiaoche_ul{
        left: 65%;
    }
    .index_xiaoche img{
        height: 100vh;
    }
    .index_xiaoche_div video{
        left: 65%;
        height: 100vh;
    }
    .index_xiaoche_fir{
        top:128px;
        left: 10%;
    }
    .index_xiaoche_fir1_span1, .index_xiaoche_fir1_span2{
        font-size: 48px;
        line-height: 64px;
    }
    .index_xiaoche_fir2{
        font-size: 20px;
        line-height: 26px;
    }
    .index_robots_one_title{
        font-size: 48px;
    }
    .index_robots_txt_title{
        font-size: 18px;
        line-height: 20px;
    }
    .index_robots_one_content{
        font-size: 18px;
        line-height: 20px;
    }

    .index_robots_txt .index_robots_txt_title{
        font-size: 48px;
        line-height: 57px;
        text-align: center;
    }
    .index_robots_txt_content{
        font-size: 24px;
        line-height: 24px;
    }
    .index_robots_txt{
        width: 100%;
    }
    .index_model_te img{
        width: 125px;
    }
    .index_model_list_content img{
        width: 160px;
    }
    .index_model_list_content ul{
        width: 800px;
    }
    .index_model_list_content{
    /*width: 858px;*/
    /*transform: rotate(-90deg);*/
    /*height: 60%;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .index_model_te{
        top: 0px;
        width: auto;
        height: auto;
    }
    .index_model_te img{
        width: 280px;
    }
    .index_model_te{
        overflow: hidden;
    }
    .index_model_top_min_li img{
        width: 110px;
    }
    .index_model_top_min_li{

    }
    .index_model_txt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 
    }
    .index_model_txt_top{
        width: 300px;
        /*transform: rotate(90deg);*/
        text-align: center;
        color: white;
        opacity: 0;
    }
    .index_model_bottom_div{
        position: absolute;
        right: 85px;
        color: white;
        top: 10px;
        /*transform: rotate(90deg);*/
        font-size: 24px;
        z-index: 55;     
    }
    .index_model_video_li{
/*            position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);*/
        /*transform: rotate(90deg);*/
    }
    .index_edu_title, .index_community_title_top, .index_module_top_sub{
        font-size: 32px;
        font-family: 'DINPro-Bold';
        letter-spacing: -1.85px;
        max-width: 398px;
        text-align: center;
        margin: 0 auto;
        line-height: 38px;
    }
    .index_edu_content, .index_community_title, .phs_animate_ul_li_content, .index_community_title{
        width: 75%;
        font-size: 16px;
        line-height: 20px;
        margin:20px auto;
    }
    .index_edu_video_div{
        width: 100%;
    }
    .phs_video{width: 100%}
    .index_edu_video{
        width: 70%;
    }
    .phs_animate_ul_li{
        font-size: 32px;
        font-family: 'DINPro-Bold';
        letter-spacing: -1.85px;
        max-width: 398px;
        text-align: center;
        margin: 0 auto;
        line-height: 38px;
    }
    .index_community{
        height: 480px;
    }
    .index_tuxinghua{
        height: 580px;
    }
    .phs_animate_title{
        width: auto;
    }
    .index_edu_cool{
        /*height: 500px;*/
    }

    .index_model_list_content_ok{
        display: flex;
        justify-content: space-between;
        margin: 0px auto;
        width:100%;
        margin-top: 65px;
    }
    .index_model_list_content_ok img{
        width: 120px;
        position: relative;
    }
    .index_model_list_content_ok ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

   } 

@media screen and (max-width: 760px){

    .index_model_list_content_ok{
        display: flex;
        justify-content: space-between;
        margin: 0px auto;
        width:100%;
        margin-top: 65px;
    }
    .phs_animate_ul_li{
        letter-spacing: 0px;
        max-width: 230px;
    }
    .index_model_list_content_ok ul{
        width:100%;
    }
    .index_model_list_content_ok img{
        width: 72px;
    }
    .index_model_list_content_ok ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .head_index_video_title_clic{
        font-size: 16px;
        line-height: 16px;
    }
    .index_txt_pic_title_two{
        font-size: 20px;
        width: 80%;
        margin: 0 auto;
        /*top: 50px;*/
    }
    .index_txt_pic_title{
        font-size: 16px;
    }
     .index_video_list_ul_bottom span{
        /*right: 320px;*/
     }
    .index_video_fix_bg{
        max-height: 320px;
    }
    .index_txt_pic_content{
        font-size: 14px;
        line-height:20px;
        width: 90%;
        margin:0 auto;
    }
    .index_txt_pic_bg{
        max-height: 320px;
    }

    .index_model_list_content{
        transform: none;
    }
    .index_model_bottom_div{
        transform: none;
    }
    #index-sub-float-title{
        display: none;
    }
    .head_index_video_title_happen{
        height: 15px;
    }
    .head_video_last_txt{
    max-width: 280px;
    font-size: 16px;
    line-height: 18px;
    margin: 0 auto;
    }
    .index-top-shu{
        top: 62px;
    }
    .head_video_last_txt span{
      max-width: 280px;
      font-size: 18px;  
    }
    .head_index_video_title_happen{
        font-size: 30px;
        line-height: 30px;
    }
    .head_index_video_title .head_index_video_title_happen{
        margin:0px;
    }
    .head_video_last_txt span{
        font-size: 18px;
        line-height: 22px;
    }
    .head_video_last_txt span{
        max-width: 280px;
        font-size: 16px;
        line-height: 18px;
        margin:0 auto;
        width: 280px;
    }
    .index_section8_top{
        font-size: 16px;
        line-height: 20px;
        width: 90%;
        max-width: 300px;
    }
    .index_section8_bottom p{
        font-size: 14px;
        line-height: 20px;
        height: 22px;
    }
    .index_section8_img img{
        height: 151px;
    }
    .index_alive_title{
        font-size: 16px;
        line-height: 42px;
    }
    .index_it_alive_txt{
        max-width: 80%;
        left: 10%;
    }
    .index_section8{
        padding:0px;
    }
    .index_it_alive_txt li:nth-child(2), .index_it_alive_txt li:nth-child(3){
        font-size: 16px;
        line-height: 18px;
        color: #979797;
    }
    .index_it_alive_txt li:first-child{
        font-size: 24px;
        /*line-height: 16px;*/
        color: white;
        margin-bottom: 10px;
    }
    .index_it_alive_txt{
        width: 180px;
        left: 10%;
    }
    #index_alive_video{
        left: 30%;
        top: 60%;
        height:80vh;
    }
    .index_section10_top p{
        font-size: 18px;
        line-height: 20px;
    }
    .index_alive_title{
        top: 46px;
    }
    .index_section10_bottom p{
        font-size: 24px;
        line-height: 40px;
    }
    .index_txt_pic img{
        /*width: 1480px;*/
    }
    .index_video_fix{
        /*top: 220px;*/
    }
    .index_xiaoche_ul{
        left: 65%;
    }
    .index_xiaoche img{
        height: 70vh;
    }
    .index_xiaoche_div video{
        left: 65%;
        height: 70vh;
    }
    .index_xiaoche_fir{
        top:128px;
        left: 10%;
    }
    .index_xiaoche_fir1_span1, .index_xiaoche_fir1_span2{
        font-size: 48px;
        line-height: 64px;
    }
    .index_xiaoche_fir2{
        font-size: 20px;
        line-height: 26px;
    }
    .index_robots_one_title{
        font-size: 48px;
    }
    .index_robots_txt_title{
        font-size: 18px;
        line-height: 20px;
    }
    .index_robots_one_content{
        font-size: 18px;
        line-height: 20px;
    }

    .index_robots_txt .index_robots_txt_title{
        font-size: 48px;
        line-height: 57px;
        text-align: center;
    }
    .index_robots_txt_content{
        font-size: 24px;
        line-height: 24px;
    }
    .index_robots_txt{
        width: 100%;
    }
    .index_model_te img{
        width: 125px;
    }
    .index_model_list_content img{
        width: 160px;
    }
    .index_model_list_content ul{
        width: 800px;
    }
    .index_model_list_content{
    width: 100%;
    /*transform: rotate(-90deg);*/
    /*height: 338px;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    .index_model_list_content ul li img{
        width: 100px;
    }
    .index_model_te{
        top: 0px;
        width: auto;
        height: auto;
    }
    .index_model_te img{
        width: 280px;
    }
    .index_model_te{
        overflow: hidden;
    }
    .index_model_top_min_li img{
        width: 110px;
    }
    .index_model_top_min_li{

    }
    .index_model_txt{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 
    }
    .index_model_txt_top{
        width: 300px;
        /*transform: rotate(90deg);*/
        text-align: center;
        color: white;
        opacity: 0;
    }
    .index_model_bottom_div{
        position: absolute;
        right: 35px;
        color: white;
        bottom: 200px;
        /*transform: rotate(90deg);*/
        font-size: 24px;
        z-index: 55;
        width: 108px;
        font-size: 20px;  
    }
    .index_model_video_li{
        /*transform: rotate(90deg);*/
    }
    .index_edu_title, .index_community_title_top, .index_module_top_sub{
        font-size: 16px;
        font-family: 'DINPro-Bold';
        letter-spacing: 0.15px;
        max-width: 250px;
        text-align: center;
        margin: 0 auto;
        line-height: 18px;
    }
    .index_edu_content, .index_community_title, .phs_animate_ul_li_content, .index_community_title{
        width: 90%;
        font-size: 14px;
        line-height: 16px;
        margin:20px auto;
    }
    .phs_animate_ul_li{
         font-size: 14px;
        line-height: 16px;
        margin:20px auto;       
    }
    .index_edu_video_div{
        width: 100%;
    }
    .phs_video{width: 100%}
    .index_edu_video{
        width: 75%;
    }
 .footer-input-sub{
       line-height: 25px;
    margin-left: -18px;
    font-size: 15px;
    border-radius: 16px;
    width: 79px;
    font-family: "DINPro-Medium";
    height: 25px;
    position: relative;
    margin-top: 1px; 
 }

    .index_community{
        height: 450px;
    }
    .index_tuxinghua{
        height: 450px;
    }
    .phs_animate_title{
        width: auto;
    }
    .index_edu_cool{
        height: 400px;
    }
    .index_section10_img{
        width: 80%;
    }
    .index_section10_top{
        width: 80%;
    }
    .index_section10_top p{
        width: 100%;
        margin:10px auto;
    }
    .index_section10_img img{
        width: 50px;
    }
    .index_section10_bottom p{
        height: 20px;
        font-size: 14px;
        line-height: 18px;
    }
    .index_txt_pic img{
        /*width: 960px;*/
    }
    .index_xiaoche_fir1_span1{
        font-size: 20px;
        line-height: 24px;
    }
    .index_xiaoche_fir2{
        font-size: 14px;
        line-height: 18px;
    }
    .index_xiaoche_txt {
        width: 80%;
        position: absolute;
        top: 0%;
        transform: translate(-50%,0%);
        z-index: 6;
        left: 50%;
    }
    .index_xiaoche_fir1, .index_xiaoche_fir2{
        width: 100%;
    }
    .index_xiaoche_fir{
       margin-top: 10px;
       top:10px;
       transform: translate(0%, 0%);
       left: 0%;
       margin-bottom: 5px;
    }
    .index_xiaoche_left div, .index_xiaoche_right div{
        font-size: 14px;
        line-height: 18px;
    }
    .index_xiaoche_sec{
        font-size: 16px;
        right: 0%;
        left: 0%;
        width: 100%;
        text-align: right;
    }
    .index_xiaoche_sec_span1, .index_xiaoche_sec_span2{
        width: 150px;
        display: inline-block;
    }
    .index_xiaoche_thr{
        font-size: 14px;
        line-height: 18px;
        display: block;
    }
    .index_xiaoche_all{
        top:50%;
    }
    .index_robots_one_title{
    font-size: 24px;
    line-height: 38px;
    text-align: center;
    width: 100%;
    }
    .index_robots_one_content{
           font-size: 14px;
    line-height: 16px;
    }
.index_robots_txt_title {
    font-size: 16px;
    line-height: 18px;
}
.index_robots_txt .index_robots_txt_title{
    font-size: 14px;
    text-align: center;
    line-height: 20px;
}
.index_robots_txt_content{
    font-size: 14px;
    line-height: 14px;
}
.index_robots_idea{
width: 60px;
}
.index_robots_idea_div{
    top: 40vh;
}
.index_model_list_content{
    width: 100%;
}
.index_model_list_content ul{
    width: 100%;
    justify-content: center;
}
.index_model_list_content img{
    width:100px;
}
.index_content_list_org{
    display: none;
}
.index_content_list_oth{
    display: block;
    top: 35px;
    padding-top: 90px;
}
.index_model_list_content_ok{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 0px !important;
}
    .index_ten_img{
        /*width: 160px !important;*/
        height: 160px;
        width: auto !important;
    }

    .index_video_list video{
        /*width: 160px;*/
        /*height: auto;*/
        height: 160px;
    }
    .index_video_list_ul_top span, .index_video_list_ul_bottom span{
        width: auto;
        height: 160px;
    }
    .index_video_list{
        width: 1024px;
        height: auto;
    }
.index_video_fix_bg video{
    height: 320px;
}
.index_video_list_ul_top, .index_video_list_ul_bottom{
    /*height: 90px;*/
    justify-content: center;

}
.index_video_list{
    width: 1024px;
    height: auto;
    overflow: hidden;
}
.index_canvas_video_vh{
    /*right: 100%;*/
}
/*
    .index_model_list_content{
        display: flex;
        justify-content: center;
        flex-direction: row;
        transform:none;
        height: 100%;
    }
    .index_model_list_content ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }*/

   } 
   @media screen and (max-width: 560px){
      .index_model_list_content_ok img{
        /*width: 100px;*/
        width: 100%;
        max-width: 72px;
       }
       .index_model_list_content_ok{
        justify-content: space-between;
        margin-top: 35px;

       }
       .index_model_list_content_ok{
        margin-top: 80px;
       }
    #index-top-sub, #sub_email{
        font-size: 14px !important;
    }

        .header-pc-text{
        width: 300px !important;
        }

   }
   @media screen and (max-width: 360px){
        .header-pc-text{
            width: 300px !important;
        }
        .index_robots_idea_div{
            top: 38vh;
        }

   }

   @media screen and (max-width: 360px){
 
        .index_txt_pic_img p{
            font-size: 18px;
        }

   }
   @media screen and (max-width: 320px){
        .index_txt_pic_img p{
            font-size: 16px;
        }

   }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <!--头部-->
    <header>
    </header>

    <body>
        <!--         <div id="wocao" style="position: fixed;top: 200px;left: 300px;background: red;z-index: 1000000000;">
            kskskskss
        </div> -->
        <div class="index-sub-content">
            <!-- 头部邮箱订阅 -->
        <div class="index-sub-content">
            <!-- 头部邮箱订阅 -->
            <div class="index-sub-float">
                <div id="index-sub-float-title">
                    {$Think.lang.index_p12_please}
                </div>
                <div id="index-sub-float-email">
                    <!-- <span class="index-top-shu"></span> -->
                    <input type="text" placeholder="{$Think.lang.index_p12_your}" id="sub_email">
                    <span id="index-top-sub" style="">{$Think.lang.index_p12_sub}</span>
                </div>
                <div id="index-mce-responses" style="text-align: center;color: #B4B4B4;font-size: 14px;color: white;font-family: DINPro-Light;"></div>
            </div>
        </div>
        </div>
        <!-- 全局的遮罩层 -->
        <div class="header-zhezhao"></div>
        <!-- 网站的内容的开始部分 -->
        <div class="index_all_scroll" style="background-color: white;"></div>
        <div class="index_first index_kuai">
            <!-- 第一个板块的文案 -->
            <div class="head_index_video index_list">
                <div class="index_pic_bak"></div>
                <ul class="head_index_video_title">
                    <li class="head_index_video_title_clic">CLICBOT</li>
                    <li class="head_index_video_title_happen">{$Think.lang.index_p1_makeit}</li>
                    <li class="head_video_title_li">
                        <ul class="head_video_title" opacity="0">
                            <li class="head_video_san_txt">
                                <span class="head_video_san"></span>
                                {$Think.lang.index_p1_watch_video}</li>
                        </ul>
                    </li>
                    <li class="head_video_last_txt">
                        <span>{$Think.lang.index_p1_easy}</span>
                    </li>
                </ul>
                <!-- 第一个板块的背景视频 -->
                <div class="index_canvas_video">
                    <!-- <canvas id="canvas"></canvas> -->
                    <div style="height: 100vh;width: 100%;overflow: hidden;position: relative;">
                    </div>
                </div>
            </div>
            <!-- 第一个板块的弹窗视频 -->
            <div class="cellrobot-wai">
                <div class="cellrobot-video-alert" style="display: none;">
                    <div class="v_box" style="width:100%;"></div>
                </div>
            </div>
            <div class="suppport-body-bg"></div>
            <div class="index_section8 index_content_list">
                <div class="index_section8_content">
                    <div class="index_section8_top">
                        <p> {$Think.lang.index_p1_makein}</p>
                        <p>{$Think.lang.index_p1_intelligent}</p>
                        <p>{$Think.lang.index_p1_steam}<p>
                        <p>{$Think.lang.index_p1_the}</p>
                    </div>
                    <div class="index_section8_img" style="text-align: center;">
                        <img class="lazy_class_list" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}index_p2.jpg">
                    </div>
                    <div class="index_section8_bottom" style="text-align: center;">
                        <p>{$Think.lang.index_p2_modular}</p>
                        <p>{$Think.lang.index_p2_coding}</p>
                        <p>{$Think.lang.index_p2_robot}</p>
                    </div>
                </div>
            </div>
            <div class="index_section9 index_content_list">
                <div class="index_section9_content">
                    <div class="index_alive_title">
                        {$Think.lang.index_p3_is}
                    </div>
                    <!--                     <div class="index_alive_img">
                        <img src="{$Think.WEB_INDEX_IMG}eays.png" style="width: 100px;">
                    </div> -->
                    <div class="index_alive_video"></div>
                    <div style="height: 100px;width: 100%;  background:linear-gradient(rgba(15,16,18,0),rgba(20,22,25,1));position: absolute;bottom: 0px;"></div>
                    <ul class="index_it_alive_txt">
                        <li>{$Think.lang.index_p2_alive}</li>
                        <li>{$Think.lang.index_p2_right}</li>
                        <li>{$Think.lang.index_p2_clicbot}</li>
                    </ul>
                </div>
            </div>
            <div class="index_section10 index_content_list">
                <div class="index_section10_content">
                    <div class="index_section10_top">
                        <p>{$Think.lang.index_p4_want}</p>
                        <p>{$Think.lang.index_p4_how}</p>
                        <p>{$Think.lang.index_p4_what}</p>
                    </div>
                    <div class="index_section10_img" style="text-align: center;">
                        <img class="lazy_class_list" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}part3/right.png">
                        <img class="lazy_class_list" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}part3/center.png">
                        <img class="lazy_class_list" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}part3/left.png">
                    </div>
                    <div class="index_section10_bottom" style="text-align: center;">
                        <p>{$Think.lang.index_p4_its}</p>
                        <p>{$Think.lang.index_p4_just}</p>
                    </div>
                </div>
            </div>
            <div class="index_section11 index_content_list" init="0">
                <div class="index_section11_content">
                    <div class="index_txt_pic index_list_te">
                        <div class="index_txt_pic_title">{$Think.lang.index_p5_your}</div>
                        <div class="index_txt_pic_title_two">{$Think.lang.index_p5_creat}</div>
                        <div class="index_txt_pic_img">
                            <div>
                                <p>If you can think of it, you can do it.</p>
                            </div>
                        </div>
                        <div class="index_video_list"></div>
                        <div class="index_video_fix_bg">
                            <span class="index_video_span" style="display: inline-block;">
                                <video  muted playsinline loop  class="index_video_list_top index_video_source video_list" org_src="{$Think.WEB_INDEX_VIDEO}wenzi.mp4"></video>
                            </span>
                        </div>
                        <div class="index_txt_pic_bg">
                        </div>
                        <div class="index_video_fix">
                            <span class="index_video_span" style="display: inline-block;">
                                <img id="index_video_fix" class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}index_fix.png">
                            </span>
                        </div>
                        <div class="index_txt_pic_content">{$Think.lang.index_p5_creativity}</div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="index_section12 index_content_list">
            <div class="index_xiaoche">
                <ul class="index_xiaoche_ul">
                    <li>
                        <img class="lazy_class_te" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}role/a00001.jpg" index="0">
                    </li>
                </ul>
                <div class="index_canvas_video index_xiaoche_div">
                    <!-- <canvas id="canvas"></canvas> -->
                    <div></div>
                </div>
                <div class="index_xiaoche_txt">
                    <ul class="index_xiaoche_txt_ul">
                        <li class="index_xiaoche_fir index_xiaoche_list">
                            <div class="index_xiaoche_fir1">
                                <span class="index_xiaoche_fir1_span1">{$Think.lang.index_p5_want}</span>
                            </div>
                            <div class="index_xiaoche_fir2">
{$Think.lang.index_p5_clicbot}  <span class="index_xiaoche_white"> {$Think.lang.index_p5_clicbot1}</span> {$Think.lang.index_p5_clicbot2} <span class="index_xiaoche_white"> {$Think.lang.index_p5_clicbot3}</span> {$Think.lang.index_p5_clicbot4}

                                 
                            </div>
                        </li>
                        <li class="index_xiaoche_sec index_xiaoche_list">
                            <span class="index_xiaoche_sec_span1">{$Think.lang.index_p5_just}</span>
                            <br/>
                            <span class="index_xiaoche_sec_span2">{$Think.lang.index_p5_clic}</span>
                        </li>
                        <li class="index_xiaoche_thr index_xiaoche_list">
                            <div>{$Think.lang.index_p5_meet}</div>
                            <div>{$Think.lang.index_p5_new}</div>
                        </li>
                    </ul>
                </div>
                <ul class="index_xiaoche_all index_xiaoche_lis">
                    <li class="index_xiaoche_left index_xiaoche_list">
                        <div>{$Think.lang.index_p5_timid}</div>
                        <div>{$Think.lang.index_p5_dance}</div>
                        <div>{$Think.lang.index_p5_scientist}</div>
                    </li>
                    <li class="index_xiaoche_right index_xiaoche_list">
                        <div>{$Think.lang.index_p5_mobile}</div>
                        <div>{$Think.lang.index_p5_selef}</div>
                        <div>{$Think.lang.index_p5_adv}</div>
                    </li>
                </ul>
            </div>
        </div>
  
        <div class="index_section13 index_robots_section index_content_list">
            <div class="index_robots">
                <div class="index_robots_content">
                    <ul class="index_robots_one">
                        <li class="index_robots_one_title">
                           {$Think.lang.index_p6_and}
                        </li>
                        <li class="index_robots_one_video"></li>
                        <li class="index_robots_one_video_txt">
                            <div class="index_robots_module_txt">
                                <div class="index_robots_txt_title">
                                   {$Think.lang.index_p6_mobile_per}
                                </div>
                                <div class="index_robots_one_content">
                                    {$Think.lang.index_p6_film_on}
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="index_robots_pics">
                        <?php if(!is_mobile()):?>
                        <li class="index_robots_pics_left">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/1.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_hands_on}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_education_through}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/2.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_climb}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_spider}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/3.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                           {$Think.lang.index_p6_play_trivia}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_youcan}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/4.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_phone}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_clicbot_is}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te1">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/5.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_car}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_want}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="index_robots_pics_middle">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/6.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_take}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_using}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/7.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_two}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_how}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/8.png">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_dancing}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_building}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="index_robots_pics_right">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/9.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_program}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_with_clicbot}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te2">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/10.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_grasp}
                                        </div>
                                        <div class="index_robots_one_content">
                                           {$Think.lang.index_p6_its}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/11.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_build}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_with_sub}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/12.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_dance}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_bac}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/13.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_play_with}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_two_wheel}
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <?php else: ?>
                        <li class="index_robots_pics_middle">
                            <ul>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/1.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                            <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_hands_on}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_education_through}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/2.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                            <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_climb}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_spider}
                                        </div>
                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/3.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                           {$Think.lang.index_p6_play_trivia}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_youcan}
                                        </div>                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/4.png">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_phone}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_clicbot_is}
                                        </div>                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/5.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_car}
                                        </div>
                                        <div class="index_robots_one_content">
                                             {$Think.lang.index_p6_want}
                                        </div>                                    </div>
                                </li>
                                <li class="index_robots_module">
                                    <div class="index_robots_module_pic index_robots_ju_te">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/6.png">
                                    </div>
                                    <div class="index_robots_module_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_take}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_using}
                                        </div>                                    </div>
                                </li>
                                <li class="index_robots_module index_robots_round_li index_robots_div">
                                    <div class="index_robots_module_pic index_robots_round_pic index_robots_ju">
                                        <img src='{$Think.WEB_INDEX_IMG}2.jpg' org_src="{$Think.WEB_INDEX_IMG}scence/7.png">
                                    </div>
                                    <div class="index_robots_round">
                                    </div>
                                    <div class="index_robots_module_txt index_robots_module_last_txt">
                                        <div class="index_robots_txt_title">
                                            {$Think.lang.index_p6_two}
                                        </div>
                                        <div class="index_robots_one_content">
                                            {$Think.lang.index_p6_how}
                                        </div>                                    </div>
                                </li>
                            </ul>
                        </li>
                        <?php endif; ?>
                    </ul>
                </div>
            </div>
        </div>
        <div class="index_robots_dh index_content_list">
            <div class="index_robots_round_white"></div>
            <div class="index_robots_round">
            </div>
            <div class="index_robots_div1" style="width: 100%;height: 100vh;overflow: hidden;text-align: center;display: none;">
                <div class="index_robots_round1"></div>
            </div>
            <div class="index_robots_idea_div">
                <img class="index_robots_idea lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}idea.jpg">
            </div>
            <div class="index_robots_txt">
                <ul>
                    <li class="index_robots_txt_title">{$Think.lang.index_p7_idea}
                    </li>
                    <li class="index_robots_txt_content">
                        {$Think.lang.index_p7_modules}
                    </li>
                </ul>
            </div>
        </div>
 
        <div class="index_model_list  index_content_list index_content_list_oth" init="0">
            <div class="index_model_list_content_ok">
                <ul class="index_new_top index_model_top">
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/7.png"></li>
                    <li class="index_model_te"><img  class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/6.png"></li>
                    <li class="index_model_top_min_li"><img class="index_model_top_min lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/5.png"></li>
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/4.png"></li>
                </ul>
                <ul class="index_new_center index_model_middle">
                    <li class="index_model_middle_left"><img src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/8.png"></li>
                    <li class="index_model_video_li"><div class="index_model_video_li_div">{$Think.lang.index_p7_modules}</div>
                        <video org_poster="{$Think.WEB_INDEX_IMG}video/brain.png" class="index_model_video video_list" controls="true" org_src="{$Think.WEB_INDEX_VIDEO}index_community.mp4"></video></li>
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/3.png"></li>
                </ul>
                <ul class="index_new_bottom index_model_bottom">
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/9.png"></li>
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/10.png"></li>
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/11.png"></li>
                    <li style="position: relative;"><div class="index_model_bottom_div">Click Here!</div><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/1.png"></li>
                    <li><img class="lazy_class" src="{$Think.WEB_INDEX_IMG}2.jpg" org_src="{$Think.WEB_INDEX_IMG}module/2.png"></li>
                </ul>
                <div class="index_model_txt">
                    <div class="index_model_txt_top">{$Think.lang.index_p7_modules}</div>
                    <div class="index_model_txt_bottom">{$Think.lang.index_p7_discover}</div>
                </div>
            </div>
        </div>

        <div class="index_three_relative index_content_list">
            <div class="index_edu_cool">
                <ul class="index_edu_community">
                    <li class="index_edu_title">{$Think.lang.index_p11_create}</li>
                    <li class="index_edu_content">{$Think.lang.index_p11_with_demo}</li>
                    <li class="index_edu_video_div">
                        <div class="index_edu_over" style="overflow: hidden;">
                            <video class="index_edu_video video_list" controls="true" org_poster="{$Think.WEB_INDEX_IMG}video/index_edu_video.jpg" org_src="{$Think.WEB_INDEX_VIDEO}index_edu.mp4" id="index_edu_cool_video" type="video/mp4">
                               </video>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 10 -->
            <div class="index_tuxinghua">
                <div class="phs_animate_title">
                    <ul class="phs_animate_title_ul">
                        <li class="phs_animate_ul_li">{$Think.lang.index_p11_go}</li>
                        <li class="phs_animate_ul_li_content">
                             {$Think.lang.index_p11_look}
                        </li>
                    </ul>
                </div>
                <div class="phs_video">
                    <video playsinline loop controls="true" class="index_edu_video video_list" org_poster="{$Think.WEB_INDEX_IMG}video/phs.jpg" org_src="{$Think.WEB_INDEX_VIDEO}phs.mp4" id="index_phs" type="video/mp4"></video>
                </div>
            </div>
            <!-- 11 -->
            <div class="index_community">
                <div class="index_community_content">
                    <ul>
                        <li>
                            <div class="index_community_title_video">
                                <div class="index_module_top_sub">{$Think.lang.index_p11_share}</div>
                                <div class="index_community_title">
                                    {$Think.lang.index_p11_community}
                                </div>
                                <div class="index_community_video">
                                    <video playsinline loop controls="true" class="index_edu_video video_list" org_poster="{$Think.WEB_INDEX_IMG}video/index_community.jpg" org_src="{$Think.WEB_INDEX_VIDEO}index_community.mp4" id="index_edu_cool_video" type="video/mp4"></video>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            {include file="./public/foot" /}
        </div>
        <!-- </div> -->
        <div class="imgs">
        </div>
        <!-- 第六个板块的高度 10h -->
        <div class="index_education_two"></div>
        <div class="index_it_alive_bg">
        </div>
        </div>
    </body>

</html>
<script type="text/javascript">
var glo_first_load = 0;
var glo_shu_set = ''; // 竖线定时器
var dingshiqi;
var glo_down_fir = 0; // 下滑第一个模块第一次
var glo_down_fir2 = 0; // 下滑第一个模块第二次

var glo_down_sec = 0; // 下滑第一个模块第一次
var glo_down_sec1 = 0;
var glo_down_sec2 = 0; //下滑第一个模块第二次
var glo_down_sec3 = 0; // 下滑第一个模块第三次
var glo_down_sec4 = 0; // 下滑第一个模块第四次
var glo_down_sec5 = 0; // 下滑第一个模块第五次
var glo_down_sec6 = 0; // 下滑第一个模块第六次
var glo_down_sec7 = 0;
var glo_down_sec8 = 0;

var glo_down_sec9 = 0;
var glo_down_sec10 = 0;

var glo_down_sec11 = 0;

var glo_down_sec12 = 0;
var glo_down_sec13 = 0;
var glo_down_sec14 = 0;
var glo_down_sec15 = 0;
var glo_down_sec16 = 0;

var glo_down_sec17 = 0;
var glo_down_sec18 = 0;
var glo_down_sec19 = 0;
var glo_down_sec20 = 0;

var glo_down_sec21 = 0;
var glo_down_sec22 = 0;
var glo_down_sec23 = 0;
var glo_down_sec24 = 0;

var glo_round_flag = 0;

var glo_down_thr = 0; // 下滑第三个模块第一次
var glo_down_thr1 = 0; // 下滑第三个模块第二次
var glo_down_thr2 = 0; // 下滑第三个模块第三次


var glo_down_seven1 = 0;


var glo_up_fir = 0; // 上滑第一个模块的第一次
var glo_up_fir2 = 0; // 上滑第一个模块的第二次

var glo_up_sec = 0; // 上滑第二个模块的第一次
var glo_up_sec1 = 0; // 上滑第二个模块的第二次
var glo_up_sec2 = 0; // 上滑第二个模块的第三次
var glo_up_sec3 = 0; // 上滑第二个模块的第四次

var glo_up_thr = 0; // 上滑第三个模块第一次
var glo_up_thr1 = 0; // 上滑第三个模块第二次
var glo_up_thr2 = 0; // 上滑第三个模块第三次
var jsmpegplayer; // 第一个视频

var jsmpegindex_txt_video; // 字体变大后的视频

var index_robots_video // 1000+ Robots in One

var fumovideo_obj;

var glo_suoding = 0; // 动画锁定

$(function() {

    // 加载完毕三秒后消失图片播放背景视频
    // setTimeout(function() {
    //     $(".index_pic_bak").fadeOut(800);
    //     $("index_canvas_video").fadeIn(1000);
    //     var tmp_video = document.getElementById("partonebg");
    //     if(tmp_video!=undefined){
    //         tmp_video.play();            
    //     }
    // }, 1000)

    dingshiqi = function() {
        if ($(".index-top-shu").css("display") == "none") {
            $(".index-top-shu").css("display", "inline-block");
        } else {
            $(".index-top-shu").hide();
        }
    }
    glo_shu_set = setInterval(dingshiqi, 500);

    // var videoObject = {
    //     container: '.v_box',
    //     variable: 'player',
    //     poster: '', // 加载封面图
    //     video: '{$Think.WEB_INDEX_VIDEO}alert-about.mp4',
    //     // loop:true,
    // };
    // var player = new ckplayer(videoObject);
    // $("#sub_email").focus();

    $(".head_video_san_bg, .head_video_san_txt").click(function() {
        if ($(".head_video_title").css("opacity") == 0) {
            return;
        }
        if($(".v_box").html() == ""){
            $(".v_box").html('<video playsinline controls id="v_box" class="vp-large video-loaded video-can-play video-download-complete"><source src="' + glo_url + '/static/index/mobile/video/alert-about.mp4"  type="video/mp4"></video>');
        }
        $(".v_box").css("height", $(".v_box video").height() - 10)
        $(".cellrobot-video-alert").show();
        $(".suppport-body-bg").show();

        $('video').trigger('play');

        var v_box_width = $(".cellrobot-video-alert").width();
        var v_box_height = $(".cellrobot-video-alert").height();
        $(".pausecenterC").css("margin-left", -v_box_width / 2);
        $(".pausecenterC").css("margin-top", -v_box_height / 2 - 25);

        $(".cellrobot-wai").css("margin-top", -$("#v_box").height() / 2 + 25 + "px")
        $(".cellrobot-wai").css("margin-left", -v_box_width / 2 + "px");
        // $(".cellrobot-video-alert").css("width", v_box_width + "px");


        // jsmpegplayer.pause();

        $('body').css({
            "overflow-x": "hidden",
            "overflow-y": "hidden"
        });

    })

    var left = -$(window).width() * 1 / 2;
    $(".cellrobot-wai").css("margin-left", left);


    $(window).resize(function() {
        glo_ispc = ispcfuc();
        v_height = $(".head_index_video").height();
        v_width = $(".head_index_video").width();
        var left = -$(window).width() * 0.8 / 2;
        // $(".cellrobot-video-alert").css("margin-left", left);
        // $('#canvas').css({
        //     width: $(window).width(),
        //     height: $(window).height()
        // });
        // console.log($(window).width(), '-----', $(window).height());
    });
     

    $(".suppport-body-bg").click(function() {
        var player = document.getElementById("v_box")
        $(this).hide();
        player.pause();
        $(".cellrobot-video-alert").hide();
        $('body').css({
            "overflow-x": "auto",
            "overflow-y": "auto"
        });

    })


    $(".cellrobot-video-alert").on("click", function(event) {
        event.preventDefault();
    });



    // 获取 导航选中状态  和  导航
    var strUrl = window.location.href;
    var arrUrl = strUrl.split("/");
    var strPage = arrUrl[arrUrl.length - 1];
    var file = strPage.split(".");
    filename = file[0];

    if (arrUrl[2] == 'www.clicbot.com') {
        return;
    } else {

        setTimeout(function(){
            $(".lazy_class_te").attr("src", $(".lazy_class_te").attr("org_src"));
        }, 4000)

        setTimeout(function() {
            var imgs;
            var imgs = [];
            for (var i = 1; i <= 100; ++i) {
                var index = formatInt(i, 5);
                // var index = i;
                var tmp = new Image();
                if (ispc) {
                    // tmp.src = "{$Think.WEB_INDEX_IMG}part5/c" + index + ".jpg";
                } else {
                    // tmp.src = "{$Think.WEB_INDEX_IMG}part5/c" + index + ".jpg";
                }
            }

        }, 5000)


        setTimeout(function() {
            var imgs;
            for (var i = 1; i <= 100; ++i) {
                var tmp = new Image();
                var index = formatInt(i, 5);
                if (ispc) {
                    // tmp.src = "{$Think.WEB_INDEX_IMG}role/a" + index + '.jpg';
                } else {
                    // tmp.src = "{$Think.WEB_INDEX_IMG}role/a" + index + '.jpg';
                }
            }

        }, 8000)

    }

})


$(".head_video_san_txt, .head_video_san_bg_li").mouseover(function() {
    if ($(".head_video_title").css("opacity") != 0) {
        $(".head_video_san_txt, .head_video_san_bg_li").css({ "cursor": "pointer" })
    } else {
        $(".head_video_san_txt, .head_video_san_bg_li").css({ "cursor": "default" })
    }
})

$("#index-top-sub").click(function() {
    var val = $("#sub_email").val();
    $("#semail").val(val);
    $("#mc-embedded-subscribe").click();

    $("#mce-success-response").show();
    setTimeout(function() {
        if($("#index-mce-responses").html().length < 5){
            $("#index-mce-responses").html($("#mce-responses").html());            
        }
    }, 1000)

    setTimeout(function() {
        if($("#index-mce-responses").html().length < 5){
            $("#index-mce-responses").html($("#mce-responses").html());            
        }
    }, 2000)

    setTimeout(function() {
        if($("#index-mce-responses").html().length < 5){
            $("#index-mce-responses").html($("#mce-responses").html());            
        }
    }, 3000)

    setTimeout(function() {
        if($("#index-mce-responses").html().length < 5){
            $("#index-mce-responses").html($("#mce-responses").html());            
        }
    }, 5000)

})

$("#sub_email").focus(function() {
    if (width < 380) {
        $(".head_index_video_title").css({ "opacity": 0 })
    }
    $("#index-top-shu").css("display", "none");
    clearInterval(glo_shu_set);
    $(".index-top-shu").hide();
    setTimeout(function() {
        $(".index-top-shu").hide();
    }, 600)
    $("#index-mce-responses").html("By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.");
})

$("#sub_email").blur(function() {
    if (width < 380) {
        $(".head_index_video_title").css({ "opacity": 1 })
    }
    if ($("#index-mce-responses").html() == 'By clicking the button to subscribe, you acknowledge that you have authorized us to send you email, direct mail and customized online advertising. You can unsubscribe at anytime by clicking the link in the footer of our email.') {
        $("#index-mce-responses").html("")
    }
    $("#mce-success-response").hide();
    glo_shu_set = setInterval(dingshiqi, 500);
})

$(".zong_fir img").mouseover(function() {
    $(this).attr("src", $(this).attr("org_src"));
})
// if($(window).width()>=1024){
//     $(".index_canvas_video_vh").attr("src", '{$Think.WEB_INDEX_VIDEO}partonebg1.mp4')
// }

$(".video_list").click(function(){
    if($(this).attr("src") != $(this).attr("org_src")){
        $(this).attr("src", $(this).attr("org_src"));
    }
    if($(this).hasClass("play")){
       $(this).trigger("pause");
       $(this).removeClass("play");
    }else{
        $(this).addClass('play');
        $(this).trigger("play");   
    }
})

</script>
<script type="text/javascript" src="{$Think.WEB_INDEX_JS}newindex.js?v=11"></script>
