<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}about/logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}index.css" rel="stylesheet" type="text/css">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <style type="text/css">
    img {
        width: 50px;
    }
    .index-footer-email li:nth-child(2) {
        display: none;
    }
    .referral-content-top ul {
        margin: 0 auto;
    }

    .referral-content-top ul li {
        border-radius: 5px;
        height: 50px;
        width: 400px;
        background: white;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .referral-te {
        background: none !important;
    }

    .referral-te span {
        border-radius: 5px;
        display: inline-block;
        height: 25px;
        line-height: 25px;
        border: 1px solid white;
        color: white;
        padding: 0px 10px;
        cursor: pointer;
    }

    .referral-te span:hover {
        background-color: #144AE1;
    }

    .referral-content {
        background: url({$Think.WEB_INDEX_IMG}referral/refbg.jpg);
    }

    .referral-te p {
        display: flex;
        justify-content: space-between;
    }

    .referral-content {
        /*margin-top: 45px;*/
    }

    .referral-content-top-img {
        text-align: center;
        background: none !important;
        padding-top: 45px !important;
    }

    .referral-content-top {
        padding: 50px;
        padding-bottom: 0px;

    }

    .opt_img {
        width: 20px;
        padding-left: 10px;
        margin-right: 8px;
    }

    .opt_country_title,
    .opt_username,
    .opt_code {
        padding-left: 42px;
        color: black;
    }

    .referral-content-top input {
        width: 350px;
        height: 30px;
    }

    .referral-te .referral-reg-two {
        display: none;
    }

    input {
        font-family: 'DINPro-Light';
    }

    .referral-content-bottom ul {
        display: flex;
        justify-content: space-between;
        margin: 0px auto;
        width: 80%;
        max-width: 700px;
        padding-top: 50px;
    }

    .referral-content-bottom {
        width: 100%;
        background: white;
    }

    .referral-content-bottom-img img {
        width: 125px;
    }

    .referral-content-bottom-txt {
        width: 210px;
        text-align: left;
        margin-top: 20px;
    }

    #msg {
        margin-top: 20px;
        width: 100%;
        margin: 0px auto;
        color: white;
        font-size: 14px;
        display: none;
        padding-top: 20px;
    }

    .referral-te {
        height: 100px !important;
        text-align: center;
    }

    .opt_code_two {
        display: none;
    }

    .country {
        background: transparent;
        border: none;
        outline: none;
        height: 32px;
        border: none;
        width: 350px;
    }

    .country option {
        margin: 5px 0px;
    }

    .opt_error {
        border: 5px solid red;
    }

    .referral-content-bottom-img {
        position: relative;
    }

    .referral-content-bottom-img-text {
        position: absolute;
        top: 50%;
        left: 30px;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: 700;
        font-size: 16px;
    }

    .img-top {
        /*margin: 20px 0px;*/
        height: 150px;
    }
    .img-top img{
      width: 110px;
    }

    @media screen and (max-width: 760px) {
        .referral-content-top input {
            width: 220px;
        }

        .referral-content-top ul li {
            width: 300px;
        }

        .referral-content-bottom ul {
            max-width: 300px;
            width: 90%;
            flex-direction: column;
        }

        .referral-content-bottom ul li {
            margin-top: 10px;
        }

        .referral-content-top {
            padding: 0px;
        }

        .referral-content-top-img {
            padding-top: 100px !important;
        }

        .country {
            width: 220px;
        }
    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <div class="referral">
        <div class="referral-content">
            <div class="referral-content-top">
                <div class="referral-content-top-img img-top">
                    <img src="{$Think.WEB_INDEX_IMG}referral/clicbot.jpg">
                    <div id="msg">
                    </div>
                </div>
                <ul class="referral-ul">
                    <li class="country_li">
                        <p class="opt_country_title">
                            Choose your country
                        </p>
                        <p>
                            <span><img style="position:relative;top:-3px;" class="opt_img" src="{$Think.WEB_INDEX_IMG}referral/weizhi-2.png"></span>
                            <span><select class="country" name="country" placeholder="Your country*">
                                    <option value="">Please select</option>
                                    <option value="US">US</option>
                                    <option value="United Kingdom">United Kingdom</option>
                                    <option value="Germany">Germany</option>
                                    <option value="Netherlands">Netherlands</option>
                                    <option value="Italy">Italy</option>
                                    <option value="France">France</option>
                                    <option value="Sweden">Sweden</option>
                                    <option value="Spain">Spain</option>
                                    <option value="Austria">Austria</option>
                                    <option value="Denmark">Denmark</option>
                                    <option value="Finland">Finland</option>
                                    <option value="Ireland">Ireland</option>
                                    <option value="Portugal">Portugal</option>
                                    <option value="Czech Republic">Czech Republic</option>
                                    <option value="Hungary">Hungary</option>
                                    <option value="Poland">Poland</option>
                                    <option value="Slovakia">Slovakia</option>
                                    <option value="Greece">Greece</option>
                                    <option value="Romania">Romania</option>
                                    <option value="Croatia">Croatia</option>
                                    <option value="Slovenia">Slovenia</option>
                                    <option value="Bulgaria">Bulgaria</option>
                                    <option value="Latvia">Latvia</option>
                                    <option value="Lithuania">Lithuania</option>
                                    <option value="Luxembourg">Luxembourg</option>
                                    <option value="Malta">Malta</option>
                                    <option value="Estonia">Estonia</option>
                                    <option value="Cyprus">Cyprus</option>
                                    <option value="Singapore">Singapore</option>
                                    <option value="Malaysia">Malaysia</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Hongkong">Hongkong</option>
                                    <option value="Australia">Australia</option>
                                    <option value="New Zealand">New Zealand</option>

                                </select></span>
                        </p>
                    </li>
                    <li class="opt_username_li">
                        <p class="opt_username">
                            Email address
                        </p>
                        <p>
                            <span><img class="opt_img" src="{$Think.WEB_INDEX_IMG}referral/youxiang.png"></span>
                            <span><input class="opt_username_input" type="Email" name="user_name" placeholder="Your email*"></span>
                        </p>
                    </li>
                    <li class="opt_code_li">
                        <p class="opt_code">
                            Password
                        </p>
                        <p>
                            <span><img class="opt_img" src="{$Think.WEB_INDEX_IMG}referral/mima.png"></span>
                            <span><input class="opt_code_input" type="password" name="password" placeholder="6-18 digits and letters*"></span>
                        </p>
                    </li>
                    <li class="opt_code_two opt_code_two_li">
                        <p class="opt_code">
                            Repeat Password
                        </p>
                        <p>
                            <span><img class="opt_img" src="{$Think.WEB_INDEX_IMG}referral/mima.png"></span>
                            <span><input class="opt_code_input_two" type="password" placeholder="6-18 digits and letters*"></span>
                        </p>
                    </li>
                    <li class="referral-te">
                        <p>
                            <span class="referral-log referral-opt">Login</span>
                            <span class="referral-reg referral-opt">Register</span>
                            <span class="referral-reg-two head_reg">Register</span>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="referral-content-bottom">
                <ul>
                    <li>
                        <div class="referral-content-bottom-img">
                            <p class="referral-content-bottom-img-p"><img src="{$Think.WEB_INDEX_IMG}referral/jiantou.jpg"></p>
                            <p class="referral-content-bottom-img-text">Step1</p>
                        </div>
                        <p class="referral-content-bottom-txt">
                            Use your ClicBot App account or register a new one to generate your referral code
                        </p>
                    </li>
                    <li>
                        <div class="referral-content-bottom-img">
                            <p class="referral-content-bottom-img-p"><img src="{$Think.WEB_INDEX_IMG}referral/jiantou.jpg"></p>
                            <p class="referral-content-bottom-img-text">Step2</p>
                        </div>
                        <p class="referral-content-bottom-txt">
                           Anyone who buys a ClicBot Kit and enters one of your referral codes on our website will get an extra 5% off discount.
                        </p>
                    </li>
                    <li>
                        <div class="referral-content-bottom-img">
                            <p class="referral-content-bottom-img-p"><img src="{$Think.WEB_INDEX_IMG}referral/jiantou.jpg"></p>
                            <p class="referral-content-bottom-img-text">Step3</p>
                        </div>
                        <p class="referral-content-bottom-txt">
                            You will win an Amazon Gift Card valued at $50 for each successful referral.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>
<script type="text/javascript">
$(function() {
    function callbackpass(msg) {
        // Wrong password
        // console.log(msg);
    }

    $(".referral-log").click(function() {
        $(".opt_username").text("Email address");
        $(".opt_code").text("Password");
        // $(".opt_username_input, .opt_code_input").attr("placeholder", "");
        // 登录逻辑
        var data = {};
        var country = $(".country").val();
        var username = $(".opt_username_input").val();
        var password = $(".opt_code_input").val();

        $(".country_li, .opt_username_li, .opt_code_two_li, .opt_code_li").removeClass("opt_error");
        $("#msg").hide();
        $("#msg").fadeIn(1000);
        if (!country) {
            $(".country_li").addClass("opt_error");
            $("#msg").html("Please select a country");
            // $("#msg").show();
            return;
        }
        if (!checkemail(username)) {
            $(".opt_username_li").addClass("opt_error");

            $("#msg").html("Invalid Account format");
            // $("#msg").show();
            return;
        }
        if (!checkpass(password)) {
            $(".opt_code_li").addClass("opt_error");
            $("#msg").html("Invalid password format");
            // $("#msg").show();
            return;
        }

        $(".country_li, .opt_username_li, .opt_code_two_li, .opt_code_li").removeClass("opt_error");

        var jsonCallback = 'callbackpass';
        data = { "country": country, "username": username, "password": password, 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/shoplogin',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callbackpass",
            jsonpCallback: "callbackpass",
            data: data,
            success: function(msg) {

                $("#msg").fadeIn(1000);
                // $("#msg").show();
                if (msg.result != 200) {

                    if (msg.result == 800) {
                        $(".referral-ul li").slideUp(800);                    
                        $("#msg").html(msg.msg);
                        return;
                    }
                    
                    if (msg.result != 105) {
                        $(".opt_username_li").addClass("opt_error");
                        $(".opt_code_li").addClass("opt_error");
                    }
                    $("#msg").html(msg.msg);
                } else {
                    $(".referral-ul li").slideUp(800);
                    $("#msg").html("The unique referral code has been sent to your email, please check");
                }

            }
        })
    })

    $(".referral-reg").click(function() {
        $(".opt_username").text("Email address");
        $(".opt_code").text("Password");
        $(".opt_code_two").show();
        $(".opt_code_two .opt_code").text("Repeat password");
        $(".opt_username").attr("placeholder", "Your email*")
        $(".opt_code_input, .opt_code_input_two").attr("placeholder", "6-18 character including letters and number");
        $(".referral-opt").hide();
        $(".referral-te p").css({ "justify-content": "center" });
        $(".referral-te").find(".referral-reg-two").show();
    })

    $(".head_reg").click(function() {
        // 注册逻辑
        var data = {};
        var country = $(".country").val();
        var username = $(".opt_username_input").val();
        var password = $(".opt_code_input").val();
        var password_two = $(".opt_code_input_two").val();
        $(".country_li, .opt_username_li, .opt_code_two_li, .opt_code_li").removeClass("opt_error");

        $("#msg").hide();
        $("#msg").fadeIn(1000);
        if (!country) {
            $(".country_li").addClass("opt_error");
            $("#msg").html("Please select a country");
            // $("#msg").show();
            return;
        }
        if (!checkemail(username)) {
            $(".opt_username_li").addClass("opt_error");


            $("#msg").html("Invalid Account format");
            // $("#msg").show();
            return;
        }
        if (!checkpass(password)) {

            $(".opt_code_two_li, .opt_code_li").addClass("opt_error");

            $("#msg").html("Invalid password format");
            // $("#msg").show();
            return;
        }

        if (password != password_two) {
            $(".opt_code_two_li, .opt_code_li").addClass("opt_error");


            $("#msg").html("The two passwords are different");
            // $("#msg").show();
            return;
        }
        $(".country_li, .opt_username_li, .opt_code_two_li, .opt_code_li").removeClass("opt_error");

        var jsonCallback = 'callback';
        data = { "country": country, "username": username, "password": password, 'jsonCallback': jsonCallback };
        $.ajax({
            url: 'https://hkapi.keyirobot.cn/api/user/shopreg',
            type: "GET",
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "callback",
            data: data,
            success: function(msg) {

                $("#msg").fadeIn(1000);
                if (msg.result == 800) {
                    $(".referral-ul li").slideUp(800);                    
                    $("#msg").html(msg.msg);
                    return;
                }
                if (msg.result != 200) {
                    if (msg.result != 105) {
                        $(".opt_username_li").addClass("opt_error");
                        $(".opt_code_li").addClass("opt_error");
                    }
                    $("#msg").html(msg.msg);
                } else {
                    $(".referral-ul li").slideUp(800);
                    $("#msg").html(msg.msg);             
                    // $("#msg").html("The unique referral code has been sent to your email, please check");
                }

            }
        })
    })

    function checkemail(email) {
        var reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        reg = /^[\S]+@[\S]+\.+[\S]+$/;
    if (reg.test(email)) {
            return true;
        } else {
            return false;
        }
    }

    function checkpass(password) {
        var reg = /^(?=\S*\d)(?=\S*[a-zA-Z])[\S]{6,18}$/;
        if (reg.test(password)) {
            return true;
        } else {
            return false;
        }
    }
    $(".opt_code").click(function() {
        $(this).next('p').find("input").focus();
    })

    function callback(msg) {
     }

})
</script>
