<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}about/logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}about.css?v=99">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jsmpeg.min.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
    <style type="text/css">
    .all-footer {
        margin: 0px;
        height: 360px;
    }

    .footer-content-tip {
        height: 210px;
    }

    .warranty-div-content-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    .warranty-div-content {
        width: 80%;
        margin: 0px auto;
        text-align: left;
        padding: 100px 0px;
    }

    .warranty-div-content p {
        color: #838587;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .warranty-div {
        background-color: #191D23;
    }

    @media screen and (max-width: 780px) {
        .warranty-div-content {
            margin-top: 50px;
        }
        .warranty-div-content{
            margin-top: 0px;
        }
        .warranty-div-content {
            padding: 50px 0px;
        }
    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <div class="warranty-div">
        <div class="warranty-div-content">
            <div class="warranty-div-content-title" style="text-align: center;margin-top: 50px;">Refund Policy</div>
            <div class="warranty-div-content-title">
                Refund Policy
            </div>
            <p>
                You can request our Return & Refund Service:
            </p>
            <p>
                √ Within 14 calendar days of receiving a product if the product has no manufacturing defect and is still in new or like-new condition.
            </p>
            <p>
                √ Within 14 calendar days of receiving a product if the product has a manufacturing defect.
            </p>
            <div class="warranty-div-content-title">
                Return & Refund Service will not be provided where:
            </div>
            <p>
                × It is requested beyond 14 calendars days of receiving a product.
            </p>
            <p>
                × A product sent to KEYI for Return & Refund Service does not include all original accessories, attachments or packaging, or any item is not
                in new or like-new condition, i.e. with cracks, dents or scratches.
            </p>
            <p>
                × A legal proof of purchase, receipt or invoice is not provided or is reasonably believed to have been forged or tampered with.
            </p>
            <p>
                × Any fault or damage of the product is caused by unauthorized use or modification of the product, including exposure to moisture, entry of foreign bodies (water, oil, sand, etc.) or improper installation or operation.
            </p>
            <p>
                × Product labels, serial numbers, waterproof marks, etc. show signs of tampering or alteration.
            </p>
            <p>
                × Damage is caused to the product by uncontrollable external factors, including fire, floods, high winds or lightning strikes.
            </p>
            <p>
                × A product is not delivered to KEYI within seven 7 calendar days after Return & Refund Service confirmation is sent from KEYI.
            </p>
            <p>
                × Other circumstances stated in this policy.
            </p>
            <br /><br />
            <p>
                “new or like-new Condition” means that the merchandise is:
            </p>
            <p>
                Still in its original packaging with all certificates, warranties, authenticity cards, original invoice and gift intact.
            </p>
            <p>
                The item is found intact with original purchase condition.
            </p>
            <div class="warranty-div-content-title">
                Return & Refund Instructions
            </div>
            <p>
                If you would like to apply for a return and refund, please contact us within 14 calendar days of receiving your product(s).
                 </p>
            <p>
                Contact KEYI support at support@KEYi .com using the email address you registered on KEYI Online Store, and then provide the following information:
            </p>
            <p>
                1) Order Number:
            </p>
            <p> 
                2) Registered Email:
            </p>
            <p> 
                3) Return Product Name & Quantity:
            </p>
            <p> 
                4) Return Reason:
            </p>
            <p>
                5) Images or Videos of Products and Intact Packaging:
            </p>
            <p>
                We will process your return and refund application within one or two working days after receiving your email.
            </p>
            <div class="warranty-div-content-title">
                Refund Time
            </div>
            <p>
                Refunds will be processed using the same method that was used to make the payment. The refund process will be completed in about 7-14 business days, depending on the bank or credit card issuer.
            </p>
            <div class="warranty-div-content-title">
                KEYI Credit Refunds
            </div>
            <p>
                After the order has been refunded, the coupons and KEYI Credits will be refunded to your account and can be used again within the effective dates.
            </p>
            <div class="warranty-div-content-title">
                Bundle deals
            </div>
            <p>
                For bundle orders that contain discounted products, refunds can only be processed for the entire order. Customers are not permitted to process separate refunds for individual products in a bundle deal.
            </p>
            <div class="warranty-div-content-title">
                Return Shipping
            </div>
            <p>
                Customers need to pay for any return shipping to the designated service center (including cross-border and international shipping costs, if applicable) unless the refund is due to performance faults.
            </p>
            <div class="warranty-div-content-title">
                Replacement Policy
            </div>
            <p>
                You can request our Replacement Service:
            </p>
            <p>
                √ Within 15 calendar days of receiving the product if the product does not match the original description of the product in one or more significant respects.
            </p>
            <p>
                √ Within 15 calendar days of receiving the product if the product suffers performance failure.
            </p>
            <div class="warranty-div-content-title">
                Replacement Service will not be provided where:
            </div>
            <p>
                × Service is requested more than 15 calendar days after receiving a product.
            </p>
            <p>
                × Legal proof-of-purchase, receipts, or invoices are not provided, or are reasonably believed to have been forged or tampered with.
            </p>
            <p>
                × A product sent to KEYI for replacement does not include all original accessories, attachments and packaging, or contains items damaged by user error.
            </p>
            <p>
                × A product is found to have no defects after all appropriate tests are conducted by KEYI .
            </p>
            <p>
                × Any fault or damage of the product is caused by unauthorized use or modification of the product, including exposure to moisture, entry of foreign bodies (water, oil, sand, etc.) or improper installation or operation.
            </p>
            <p>
                × Product labels or serial numbers show signs of tampering or alteration.
            </p>
            <p>
                × Damage is caused by uncontrollable external factors, including fires, floods, high winds, or lightning strikes.
            </p>
            <p>
                × Received product has not been sent back to KEYI 7 calendar days after replacement confirmation from KEYI .
            </p>
            <p>
                × Proof of damage during transit issued by the carrier cannot be provided.
            </p>
            <p>
                × Other circumstances stated in this policy. 
            </p>
            <div class="warranty-div-content-title">
                Replacement Instructions
            </div>
            <p>
                If you would like to replace products, please contact our After-Sales team at support@keyirobot.com within 15 calendar days of receiving the products.
            </p>
            <div class="warranty-div-content-title">
                Replacement Freight
            </div>
            <p>
                KEYI shall be responsible for the two-way replacement freight for any products sent in for replacement due to performance faults.
            </p>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>