<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}support.css">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jsmpeg.min.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
</head>

<body>
    {include file="./public/head" /}
    <body>
        <div class="support-form">
            <div class="support-form-title">
                Support Ticket Information
            </div>
            <div class="support-form-sub">
                <ul>
                    <li class="support-form-info">
                          <div class="support-left">
                                                     <ul>
                            <li class="support-form-info-name">Name:</li>
                            <li class="support-form-info-input">
                                <input type="text" name="name">
                            </li>
                        </ul>
                        <ul>
                            <li class="support-form-info-name">Email:</li>
                            <li class="support-form-info-input"><input type="text" name="email"></li>
                        </ul>
                        <ul>
                            <li class="support-form-info-name">Country location :</li>
                            <li class="support-form-info-input"><input type="text" name="address"></li>
                        </ul>
                          </div>
                          <div class="support-right">
                                <select style="border-radius: 5px;width: 115px;height: 25px;line-height: 25px;">
                                    <option value="">Please select</option>
                                    <option value="1">Software</option>
                                    <option value="2">Hardware</option>
                                    <option value="3">Feedback</option>
                                    <option value="4">Questions</option>
                                    <option value="5">Shipping</option>
                                    <option value="6">Warranty Repair</option>
                                </select>
                          </div>
                    </li>
                    <li class="support-kit">
                        <ul class="support-kit-all">
                            <li class="support-kit-title">The kit you have bought:</li>
                            <li class="support-kit-module">
                                <ul>
                                    <li>
                                        Start Kit
                                    </li>
                                    <li>
                                        Standard Kit
                                    </li>
                                    <li>
                                        Full Kit
                                    </li>
                                    <li>
                                        Maker Kit
                                    </li>
                                    <li>
                                        No Purchase
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="support-package">
                        <ul>
                            <li class="support-package-title">The serial number of your kit (located on the back of the package):</li>
                            <li class="support-package-input"><input type="text" name="support-serial"></li>
                        </ul>
                    </li>
                    <!-- <li class="support-repired">
                        <ul>
                            <li class="support-repired-title">
                                The module needed to be repaired
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Brain
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Joint
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Skeleton
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Wheel
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Locker
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Mount
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Smart Foot
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Holder
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Distance Sensor
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Suction cup
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                            <li class="support-repired-module">
                                <span class="support-repired-module-name">
                                    Grasper
                                </span>
                                <span class="support-repired-module-x">
                                    X
                                </span>
                                <span class="support-repired-module-input">
                                    <input type="text" name="">
                                </span>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <div class="support-description">
                <ul>
                    <li class="support-description-title">Description of the issue</li>
                    <li>
                       <textarea  style="border-radius: 5px;margin:30px 0px;border:1px solid #ddd;" cols="150" rows="10"></textarea>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
            <div class="support-desc">
                <ul>
                    <li>
                        Upload your video
                    </li>
                    <li class="support-desc-li">
                        <span style="border:1px solid #aaa;display: inline-block;width: 40px;height: 40px;font-size: 3rem;height: 40px;line-height: 35px;text-align: center;color:#aaa; border-radius: 5px;">
                            +
                        </span>
                    </li>
                </ul>
                <div class="support-submit">
                    <span>Submit</span>
                </div>
            </div>
        </div>
        {include file="./public/foot" /}
    </body>

</html>
<script type="text/javascript">
</script>