<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}about/logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}about.css?v=99">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jsmpeg.min.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
    <style type="text/css">
    .all-footer {
        margin: 0px;
        height: 360px;
    }

    .footer-content-tip {
        height: 210px;
    }

    .warranty-div-content-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    .warranty-div-content {
        width: 80%;
        margin: 0px auto;
        text-align: left;
        padding: 100px 0px;
    }

    .warranty-div-content p {
        color: #838587;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .warranty-div {
        background-color: #191D23;
    }

    .policy-list ul {
        display: flex;
    }

    .policy-list ul li {
        margin-left: 10px;
    }

    @media screen and (max-width: 780px) {
        .warranty-div-content {
            margin-top: 50px;
        }
        .warranty-div-content{
            margin-top: 0px;
        }
        .warranty-div-content {
            padding: 50px 0px;
        }
    }

    @media screen and (max-width: 600px) {
        .policy-list ul {
            flex-wrap: wrap;

        }

        .policy-list {
            display: none;
        }

        .policy-list ul li {
            margin-left: 10px;
            font-size: 12px;
            width: 155px;
            margin-bottom: 10px;
        }

        .policy-list ul li span {
            display: none;
        }
    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    <div class="warranty-div">
        <div class="warranty-div-content">
            <div class="policy-list" style="display: none;">
                <ul>
                    <li style="color: white">
                        <a href="{:url('index/index/shipping')}">
                            Shipping Policy
                        </a>
                        <span>/</span>
                    </li>
                    <li>
                        Warranty Policy <span>/</span>
                    </li>
                    <li>
                        Privacy Policy <span>/</span>
                    </li>
                    <li>
                        Refund Policy
                    </li>
                </ul>
            </div>
            <div class="warranty-div-content-title" style="text-align: center;margin-top: 50px;">Shipping policy</div>
            <div class="warranty-div-content-title">
                Standard Delivery:
            </div>
            <p>
                Estimated delivery time 3-7 business days.
            </p>
            <p>
                All order processing occurs on business days only, which are Monday through Friday, from 9am to 4 pm EST. Orders placed on Saturdays, Sundays, holidays, or after 4 pm EST are processed the next business day. All packages are delivered Monday through Friday.
            </p>
            <p>Stock items ship out within 24-48 hours, unless otherwise noted.</p>
            <p>
                Large quantity purchases may add 1-3 business days to shipping. Item(s) may also be bulk packed.
            </p>
            <p>
                Packaging: Standard cardboard packaging is adopted for shipping the products
            </p>
            <p>
                Shipping
            </p>
            <p>      
                Various of package service couriers are used by KEYi. We will choose the most suitable shipping couriers for you based on your region.
            </p>
            <p>
                KEYi is not held responsible for any delays that couriers may incur due to circumstances beyond their control. This would include but not
                limited to: weather conditions, mechanical delays, equipment failures.
            </p>
            <p>
                KEYi is not held responsible for any delays couriers may incur due to incomplete address information, or wrong address information provided by the customer.
            </p>
            <p>
                All packages are insured when they leave KEYi warehouses. If a package is damaged in shipment, you should not accept the package without appropriate documentation of damage. KEYi is not responsible for merchandise damaged in shipping.
            </p>
            <div class="warranty-div-content-title">
                Shipping Rates
            </div>
            <p>
                We charge different rates based on your region, the rates will show up in the checkout page.
            </p>
            <p>
                Note: We reserve the right to adjust the shipping charge if the actual rate comes back higher than originally calculated due to the dim weight of the package.
            </p>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>