<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}index.css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}support.css?v=9s9">
    <style type="text/css">
    .all-footer {
        margin: 0px;
        height: 360px;
    }

    .support-bottom-img {
        /*position: absolute;*/
        z-index: 1;
        top: 0px;
        left: 0px;
        /*margin-top: 45px;*/
    }

    .support-top-pic-title {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    }

    .support-top-pic img {
        width: 100%;
        margin-bottom: 0px;
    }

    .support-top-pic {
        position: relative;
        margin-top: 0px;
    }

    .res_hover:hover {
        color: blue !important;
    }

    .support-top-pic{
        height: auto !important;
    }
 

    @media screen and (max-width: 1360px) {
        .support-top-pic img {
            height: auto;
        }
    }

    @media screen and (max-width: 768px) {
        .form-email-bottom {
            left: 0px;
        }
    }

    @media screen and (max-width: 780px) {
        .support-top-pic img {
            /*height: 10vh;*/
        }
 
        .support-top-pic {
            /*height: 10vh;*/
        }
    .support-top-pic-title{
 
        font-size:1.2rem;
    }

    }
    </style>
</head>

<body>
    {include file="./public/head" /}
    </head>

    <body>
        <div class="support">
            <div class="support-top-pic">
                <div class="support-top-pic-title">
                    Welcome to ClicBot Support
                </div>
                <div class="support-bottom-img">
                    <img src="{$Think.WEB_INDEX_IMG}support.jpg?=0s0">
                </div>
            </div>
            <div class="support-content">
                <div class="support-bottom">
                    <div class="support-bottom-title">
                        <!-- <input type="text" name="" placeholder="Seach Support"> -->
                    </div>
                    <ul class="support-ul">
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/Custom configurations1.png" class="index_robots_video" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}Custom configurations1.mp4">
                                    </video>
                                </li>
                                <li class="support-leader-title">
                                    Custom configurations
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/Building Bac.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}Building Bac.mp4">
                                    </video>
                                </li>
                                <li class="support-leader-title">
                                    Building Bac
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/Charging.png"  />
                                    <source src="{$Think.WEB_INDEX_VIDEO}Charging.mp4">
                                    </video>
                                </li>
                                <li class="support-leader-title">
                                    Charging
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/Connecting to WiFi.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}Connecting to WiFi.mp4"> </video>
                                </li>
                                <li class="support-leader-title">
                                    Connecting to WiFi
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/Connecting two modules.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}Connecting two modules.mp4"> </video>
                                </li>
                                <li class="support-leader-title">
                                    Connecting two modules
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/demo motion.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}demo motion.mp4"> </video>
                                </li>
                                <li class="support-leader-title">
                                    Demo Motion
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/mount.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}mount.mp4"> </video>
                                </li>
                                <li class="support-leader-title">
                                    Mount
                                </li>
                            </ul>
                        </li>
                        <li class="support-leader-list">
                            <ul>
                                <li>
                                    <video controls="true" id="index_robots_video" class="index_robots_video" poster="{$Think.WEB_INDEX_VIDEO}poster/updating.png" />
                                    <source src="{$Think.WEB_INDEX_VIDEO}updating.mp4"> </video>
                                </li>
                                <li class="support-leader-title">
                                    Updating
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="support-repair-user">
                    <span style="color: black !important;">
                        Resources
                    </span>
                    <br />
                    <a href="{$Think.WEB_INDEX_IMG}User_Manual.pdf" target="_blank">
                        <span style="margin-top: 8px;display: inline-block;color: #1D7EF6 !important;font-size: 1.3rem;" class="res_hover">
                            User Manual
                        </span>
                    </a>
                    <br />
                    <a href="{$Think.WEB_INDEX_IMG}Product_Brochure.pdf" target="_blank">
                        <span style="margin-top: 2px;display: inline-block;color: #1D7EF6 !important;font-size:1.3rem;" class="res_hover">
                            Product Brochure
                        </span>
                    </a>
                </div>
            </div>
        </div>
        {include file="./public/foot" /}
    </body>

</html>
