<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>

    <title>
        测试页面
    </title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

<body>
<table border>
    <tr>
        <th>序号</th>
        <th>内容</th>
        <th>描述</th>
        <th>时间</th>
        <th>操作</th>
    </tr>
    <?php foreach ($data  as $k=>$v): ?>
    <tr>
        <td><?php echo $v['id'];?></td>
        <td><?php echo $v['content'];?></td>
        <td><?php echo $v['des'];?></td>
        <td><?php echo date('Y-m-d h:i:s',$data['time']);?></td>
        <td><a href="" id="add" onclick="add()">添加 </a> &nbsp;|&nbsp;<a href="" id="del"
                                                                        onclick="del({$v['id']})">删除</a></td>
    </tr>
    <?php endforeach;?>
</table>

</body>
<script type="text/javascript">
    function add() {
        //添加新的数据
        alert("添加成功");
    }

    function del(id) {

        //删除特定的数据格局传入的id
        $.ajax({
            url: "{:url('web/del')}",
            type: "POST",
            dataType: "json",
            data: id,
            success: function (msg) {

                alert(msg);
            }
        })
    }

    function add() {


    }

</script>
</head>
</html>