<!DOCTYPE html>
<html>

<head>
    <title>
        ClicBot
    </title>
    <meta content="webkit" name="renderer">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="keywords" content="ClicBot, KEYi TECH, STEAM, STEM, Educational robot" />
    <meta name="description" content="ClicBot is a modular robot with personality designed for STEM education. ClicBot can be built into millions of configurations and programmed by coders of all experience levels." />
    <link rel="shortcut icon" href="{$Think.WEB_INDEX_IMG}about/logo.png" type="image/x-icon" />
    <link href="{$Think.WEB_INDEX_CSS}global.css" rel="stylesheet" type="text/css">
    <link href="{$Think.WEB_INDEX_CSS}index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{$Think.WEB_INDEX_CSS}about.css?v=99">
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="{$Think.WEB_INDEX_JS}tool/ckplayer/ckplayer.js" type="text/javascript"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/parameter/parameter.js"></script>
    <script type="text/javascript" src="{$Think.WEB_INDEX_JS}tool/jquery.easing.min.js"></script>
    <style type="text/css">
    .all-footer {
        margin: 0px;
        height: 360px;
    }

    .footer-content-tip {
        height: 210px;
    }

    .warranty-div-content-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        margin-bottom: 5px;
        margin-top: 30px;
    }

    .warranty-div-content {
        width: 80%;
        margin: 0px auto;
        text-align: left;
        padding: 100px 0px;
    }

    .warranty-div-content p {
        color: #838587;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .warranty-div {
        background-color: #191D23;
    }

    @media screen and (max-width: 780px) {
        .warranty-div-content {
            margin-top: 50px;
        }
        
        .warranty-div-content {
            padding: 50px 0px;
        }
        .warranty-div-content{
            margin-top: 0px;
        }
    }

    </style>
</head>

<body>
    {include file="./public/head" /}
    <div class="warranty-div">

        <div class="warranty-div-content">
            <div class="warranty-div-content-title" style="text-align: center;margin-top: 50px;">ClictBot Warranty Service</div>
            <div class="warranty-div-content-title">
                General Provisions
            </div>
            <p>
                [KEYi Technology Co., Ltd.] (“KEYi TECH”) will provide warranty services for ClicBot modular robot products and accessories (“ClicBot Products”) in accordance with the terms, conditions and restrictions set forth herein during the warranty period.
            </p>
            <div class="warranty-div-content-title">
                Scope of Warranty Services
            </div>
            <p>
                For ClicBot Products purchased through legal channels, in respect of material and process problems that occur during the use thereof according to the product specifications, as recognized by technical inspection personnel of KEYi TECH, warranty services may be claimed.
            </p>
            <div class="warranty-div-content-title">
                Warranty Period
            </div>
            <p>
                The warranty period for electronic devices of ClicBot Products is: one (1) year from the date on which KEYi TECH issues an invoice to the first buyer.
                The warranty period for motors and other materials of ClicBot Products is: six (6) months from the date on which KEYi TECH issues an invoice to the first buyer.
            </p>
            <div class="warranty-div-content-title">
                Freight Instructions
            </div>
            <p>
                For ClicBot Products covered by warranty services, KEYi TECH shall bear the one-way logistics costs of ClicBot Products after maintenance.
            </p>
            <div class="warranty-div-content-title">
                Exceptions
            </div>
            <p>
                <p>
                    (1) Malfunction or damage caused by failure to install, use, maintain and store the products in accordance with the specifications;
                </p>
                <p>
                    (2) Damage caused by accidental factors or intentional behaviors, such as water ingress, mechanical damage and crash;
                </p>
                <p>
                    (3) Malfunction or damage caused by unauthorized transformation, decomposition and assembly of products;
                </p>
                <p>
                    (4) Non-material and non-process problems of consumable parts (such as batteries) ;
                </p>
                <p>
                    (5) Appearance damage occurred during the use of the products, such as scratches, dents, abrasion and other problems;
                </p>
                <p>
                    (6) Problems caused by nonconforming use environment, such as overvoltage, overcurrent, lightning stroke, high temperature, high humidity, vibration, etc.;
                </p>
                <p>
                    (7) Malfunction or damage caused by use scenarios that exceed the product load, such as bearing beyond safety weight, robot movement forcibly restricted by external force, etc.;
                </p>
                <p>
                    (8) Malfunction or damage caused by insufficient discharge when operation is forced with insufficient power;
                </p>
                <p>
                    (9) Malfunction or damage caused by the use of third-party products not approved by KEYi TECH;
                </p>
                <p>
                    (10) Malfunction or damage caused by super-strengthened and uninterrupted operation of the products;
                </p>
                <p>
                    (11) Products or parts with identification labels tampered or teared off;
                </p>
                <p>
                    (12) Damage caused by transportation, loading or unloading when the products are returned for maintenance;
                </p>
                <p>
                    (13) Malfunction or damage caused by problems other than design, technology, manufacturing, quality, etc. of the products.
                </p>
                <div class="warranty-div-content-title">
                    Acquisition of Warranty Services
                </div>
                <p>
                    If you discover any problem of ClicBot Products within the warranty scope, please contact KEYi TECH at the following address. Please provide KEYi TECH with appropriate materials to prove your qualifications as legal owner or user of the ClicBot Product.
                </p>
                <p>
                    Address:
                </p>
                <p>
                    Email:
                </p>
                <p>
                    Tel:
                </p>
                <p>
                    Please keep this document in case you request for warranty services.
                </p>
                <div class="warranty-div-content-title">
                    Limitations of Liability
                </div>
                <p>
                    This document describes the complete warranty services for ClicBot Products, and KEYi TECH accepts no other express or implied guarantee, warranty or maintenance service. Necessary repairs carried out by KEYi TECH constitute the only remedy stipulated in this document, the scope and extent of which will be at the discretion of KEYi TECH. Under no circumstance will KEYi TECH undertake any indirect or collateral damage of any nature (including but not limited to economic loss and loss of time caused by the inability to use ClicBot Products) .
                </p>
                <div class="warranty-div-content-title">
                    Dispute Resolution
                </div>
                <p>
                    KEYi TECH will do its utmost to deal with any dispute, disagreement or controversy in connection with this document in a friendly manner. If the dispute cannot be resolved through negotiation or no consensus can be reached through negotiation, [either party may apply to the China International Economic and Trade Arbitration Commission for arbitration].
                </p>
        </div>
    </div>
    {include file="./public/foot" /}
</body>

</html>